<?php 
session_start();
include("library/class_email_sender.php");
?>

<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Kootour Coming Soon</title>
	
    <link name="author" href=""/>
    <meta name="description" content="kootour, tours, travel, vancouver, email, subscribe, kootour coming soon">
    
    <!-- Favicons -->
    <link rel="shortcut icon" href="favicon.ico">
    
    <!-- Mobile -->
	<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
    
	<!-- CSS start here -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/main-styles.css" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	
	<!-- CSS end here -->




	

</head>



<body class="ux">
  	<!-- Preloader start here -->
	<div id="preloader">
		<div id="status"></div>
	</div>
	<!-- Preloader end here -->


	<!-- Main container start here -->
	<section class="container main-wrapper">
		<!-- Logo start here -->
		<section id="logo" class="fade-down">
		<a href="#" title="kootour">
            	<img style="width:80%; height:80%;" src="img/logo.png" alt="Kootour Coming Soon">
    </a>
	</section>
	<!-- Logo end here -->


		<!-- Slogan start here -->
		<section class="slogan fade-down">
			<h2><span>Welcome to Kootour! </span></br></br>
We are still getting ready to offer you the best tour experiences possible. </br> In the meantime, subscribe below to receive updates on our launch. </h2>			
		</section>
		<!-- Slogan end here -->



		
		<!-- Newsletter start here -->
		<section class="newsletter row fade-down">      
			
            <form action="//kootour.us13.list-manage.com/subscribe/post?u=ae7e6a7ee8317e0d0314105f7&amp;id=8151ffc652" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="contact col-md-6 fade-down validate" target="_blank" novalidate>
            <div id="mc_embed_signup_scroll" class="form-group">
                <div><span class="email-ico"> <i class="fa fa-envelope-o"></i> </span>
            	<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder="Enter your email" ></div>
            <div id="mce-responses" class="clear">
                <div class="response" id="mce-error-response" style="display:none"></div>
                <div class="response" id="mce-success-response" style="display:none"></div>
            </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
            <div style="position: absolute; left: -5000px;">
            	<input type="text" name="b_9d80e0546273f34e306d026fe_748920b40a" tabindex="-1" value=""></div>
            <div class="clear">
            	<input type="submit" value="subscribe" name="sign up" id="mc-embedded-subscribe" class="btn-submit">
            </div>
            </div>
        </form>
        <p><a href="become-a-guide.html" class="becomeguide">Become a Kootour Guide</a></p>
        
		</section>
		<!-- Newsletter end here -->

    



    


    <!-- Javascript framework and plugins start here -->
		<script type="text/javascript" src="js/jquery.js"></script> 
		<script type="text/javascript" src="js/bootstrap.min.js"></script> 
		<script src="js/jquery.validate.min.js"></script>
		<script src="js/modernizr.js"></script> 
		<script type="text/javascript" src="js/appear.js"></script> 		
		<script src="js/jquery.knob.js"></script>
		<script src="js/jquery.ccountdown.js"></script>
		<script src="js/init.js"></script>
		<script src="js/general.js"></script>
		<script>
  				(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  				(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  				m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  				})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
 				ga('create', 'UA-78411805-1', 'auto');
  				ga('send', 'pageview');
  		</script>
 
		<!-- Javascript framework and plugins end here -->



</body>
</html>


