<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=0">
    <title>Vancouver Tours | Kootour</title>

   

    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="assets/css/bootstrap-datetimepicker.min.css" rel="stylesheet">
    <link href="assets/css/kootour.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <!-- Begin navbar -->
    <nav class="navbar navbar-kootour">
        <div class="container">

            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-kootour-collapse" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand navbar-brand-img" href="index.html">
                            <img  alt="Brand" src="images/icons/logo.svg" />
                </a>

                
            </div>


            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse"  id="navbar-kootour-collapse">
                <!--<form class="navbar-form navbar-left" role="search">
                    <div class="form-group">
                        <select type="text" class="form-control white">
                            <option value="vancouver" selected>Vancouver</option>
                        </select>
                    </div>
                </form>-->

                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">Become a Guide <img class="icon" src="images/icons/icon_guide.png" /></a></li>
                    <li class="message-link-mobile"><a href="dashboard.html">Messages <img class="icon" src="images/icons/icon_message.png" /></a></li>
                    <li class="message-link-desktop dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Messages <img class="icon" src="images/icons/icon_message.png" /></a>
                      <ul class="dropdown-menu dropdown-dashboard">
                        <li class="dashboard-divider">
                            <span>Notifications</span>
                        </li>
                        <li>
                            <a href="dashboard.html">
                            <div class="message-list-wrapper">
                                <div class="illustration">
                                    <img src="images/icons/icon_notification.png" class="icon-notification">
                                </div>
                                <div>
                                    <div class="message-list">
                                        <p>Comfirm your email</p>
                                    </div>
                                </div>
                            </div>
                            </a>
                        </li>
                        <li class="dashboard-divider">
                            <span>Messages (2)</span>
                        </li>
                        <li>
                            <a href="tchat.html">
                            <div class="message-list-wrapper">
                                <div class="illustration">
                                    <img src="images/faces/face_1.jpg" alt="profile" class="icon-notification img-circle">
                                </div>
                                <div>
                                    <div class="message-list">
                                        <div class="name">
                                            <span class="blue">Clark Jones</span>
                                        </div>

                                        <div class="content">
                                            <p>See you</p>
                                        </div>

                                        <div class="date">
                                            04/02/206
                                        </div>
                                    </div>
                                </div>
                            </div>
                            </a>
                        </li>
                        <li>
                            <a href="tchat.html">
                            <div class="message-list-wrapper">
                                <div class="illustration">
                                    <img src="images/faces/face_2.jpg" alt="profile" class="icon-notification img-circle">
                                </div>
                                <div>
                                    <div class="message-list">
                                        <div class="name">
                                            <span class="blue">Mike Jones</span>
                                        </div>

                                        <div class="content">
                                            <p>Thanks for coming...</p>
                                        </div>

                                        <div class="date">
                                            01/02/206
                                        </div>
                                    </div>
                                </div>
                            </div>
                            </a>
                        </li>
                        <li>
                            <a href="dashboard.html">
                            <div class="text-center">
                                <span class="see-all">See All</span>
                            </div>
                            </a>
                        </li>
                      </ul>
                    </li>
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Spencer <img class="icon" src="images/icons/icon_account.png" /></a>
                      <ul class="dropdown-menu">
                        <li><a href="tourist_page.html">Profile</a></li>
                        <li><a href="tourist_edit_page.html">Edit my profile</a></li>
                        <li><a href="index.html">Log out</a></li>
                      </ul>
                    </li>
                    <!--<li><a href="#">Messages <img class="icon" src="images/icons/account_active_192X192.png" /></a></li>-->
                    <!--<li><a href="#"><img class="icon-navbar" src="images/icons/language_icon_white.png" /></a></li>-->
                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>

    <nav class="navbar-breadcrumb">
        <div class="container">
            <ol class="breadcrumb">
                <li><a href="index.html">Home</a></li>
                <li class="active">Vancouver</li>
            </ol>
        </div>
    </nav>

    <div class="container">
        <div class="row">

            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                <section class="section section-small col-xs-12">
                    <form class="form-horizontal row">
                        <div class="col-xs-12">
                            <div class="col-xs-6 nopadding">
                                <span class="subtitle">Calendar:</span>
                            </div>
                            <div class="col-xs-6">
                                <div class="form-group">
                                    <input type="text" class="form-control" id='filter-calendar' placeholder="pick a date">
                                </div>
                            </div>
                        </div>

                        <div class="col-xs-12">
                            <div class="col-xs-6 nopadding">
                                <span class="subtitle">Categories:</span>
                            </div>
                            <div class="col-xs-6">
                                <div class="form-group">
                                    <select class="form-control" type="text">
                                        <option>All</option>
                                        <option>Adventure</option>
                                        <option>Culture & Arts</option>
                                        <option>Festival & Events</option>
                                        <option>Food & Drink</option>
                                        <option>Historical</option>
                                        <option>Leisure Sports</option>
                                        <option>Nature & Rural</option>
                                        <option>Nightlife & Party</option>
                                        <option>Shopping & Market</option>
                                    </select>
                                </div>  
                            </div>
                        </div>

                        <div class="col-xs-12">
                            <div class="col-xs-6 nopadding">
                                <span class="subtitle">Languages:</span>
                            </div>
                            <div class="col-xs-6">
                                <div class="form-group">
                                    <select class="form-control" type="text">
                                        <option>English</option>
                                        <option>Chinese</option>
                                        <option>French</option>
                                    </select>
                                </div>  
                            </div>
                        </div>

                        <div class="text-center col-xs-12">
                            <button class="btn btn-lg btn-kootour-bold btn-search" type="submit">Search</button>
                        </div>
                    </form>
                </section>

                <section class="section widget noborder section-small col-xs-12 text-center">
                    5 Activities found!
                </section>
            </div>


            <!--404-->
            <div class="col-lg-8  tours-wrapper col-md-8  col-sm-12 col-xs-12">

                <section class="section col-xs-12">

                    <div style="text-align:center;">
                    <h1 class="titlepage blue">Oops!</h1>
                    <p>The result can’t be found.</p>
                    <p>We are still with you. Want to keep exploring the world with us?</p>


                    <div style="padding-top:20px; padding-bottom:60px;" class="form-group">
                                
                                <div style="padding-right:0" class="col-sm-9">
                                    <input type="text" placeholder="Where are you going?" class="form-control input-lg gray" id="search" required>
                                </div>
                                <div style="padding-left:0" class="col-sm-3">
                                     <button style="margin-top:0;" class="btn btn-lg btn-kootour-bold btn-search" type="submit">Search</button>
                                    <!--<button class="btn btn-lg btn-kootour fullwidth">Change</button>-->
                                </div>
                    </div>
                    </div>

                </section>
            </div>  

            <!--End 404-->




            <div class="nopadding col-lg-8 col-lg-offset-4 tours-wrapper col-md-8 col-md-offset-4 col-sm-12 col-xs-12">


                <div class="tours col-md-6 col-sm-6 col-xs-12">
                    <a href="tour_page.html">
                    <section class="section section-small">
                        <div class="tours-content tours-content-fixed">
                            <div class="tours-illustration" style="background-image: url('images/tour_01.jpeg')">
                                <div class="tours-price-wrapper">
                                    <div><h2 class="tours-price">$35</h2></div> 
                                    <div><span class="tours-price-discount">$50</span>per person</div>
                                </div>

                                <div class="add-favorite"></div>
                            </div>

                            <p class="subtitle nomargin">Dance with a group of young Japanese to celebrate National Day</p>
                            <p>By John Akamine</p>
                            <p>National Foundation Day (建国記念の日 Kenkoku Kinen no Hi) is a national holiday in Japan celebrated annually on February 11 .... ,celebrating the foundation of Japan and the accession of its first emperor, Jimmu </p>
                        </div>
                    </section>
                    </a>
                </div>

                <div class="tours col-md-6 col-sm-6 col-xs-12">
                    <a href="tour_page.html">
                    <section class="section section-small">
                        <div class="tours-content tours-content-fixed">
                            <div class="tours-illustration" style="background-image: url('images/Golf Tour_01.jpg')">
                                <div class="tours-price-wrapper">
                                    <div><h2 class="tours-price">$100</h2></div> 
                                    <div>per person</div>
                                </div>

                                <div class="add-favorite"></div>
                            </div>

                            <p class="subtitle nomargin">Vancouver One Day Golf Tour </p>
                            <p>By Hansen Yi</p>
                            <p>Do you want to enjoy a golf tour at one of the beautiful golf courses in Vancouver? Have yourself relax in the natural tree-lined beauty and gentle rolling terrain that offers a blend...
                        </div>
                    </section>
                    </a>
                </div>

                <div class="tours col-md-6 col-sm-6 col-xs-12">
                    <a href="tour_page.html">
                    <section class="section section-small">
                        <div class="tours-content tours-content-fixed">
                            <div class="tours-illustration" style="background-image: url('images/tour_03.jpeg')">
                                <div class="tours-price-wrapper">
                                    <div><h2 class="tours-price">$25</h2></div> 
                                    <div>per person</div>
                                </div>

                                <div class="add-favorite"></div>
                            </div>

                            <p class="subtitle nomargin">Dining at Urban Farm</p>
                            <p>By Grace Lee</p>
                            <p> Only 15 minutes drive from Downtown Vancovuer, Urban farm is a great place to enjoy organic and fresh seasonal fruits, vegetable as well as vege feed meat. Our... </p>
                        </div>
                    </section>
                    </a>
                </div>

                <div class="tours col-md-6 col-sm-6 col-xs-12">
                    <a href="tour_page.html">
                    <section class="section section-small">
                        <div class="tours-content tours-content-fixed">
                            <div class="tours-illustration" style="background-image: url('images/tour_04.jpeg')">
                                <div class="tours-price-wrapper">
                                    <div><h2 class="tours-price">$1350</h2></div> 
                                    <div>per person</div>
                                </div>

                                <div class="add-favorite"></div>
                            </div>

                            <p class="subtitle nomargin">Hike, Surf, Kayak and Camp at West Coast Trail </p>
                            <p>By Lachlan Haris</p>
                            <p> One of the best 5 Trails of the world, one week tour at West Coast Trail will bring you all wild and adventurous activities that you will...  </p>
                        </div>
                    </section>
                    </a>
                </div>

                <div class="tours col-md-6 col-sm-6 col-xs-12">
                    <a href="tour_page.html">
                    <section class="section section-small">
                        <div class="tours-content">
                            <div class="tours-illustration" style="background-image: url('images/SunsetSurfers.jpg')">
                                <div class="tours-price-wrapper">
                                    <div><h2 class="tours-price">$89</h2></div> 
                                    <div>per person</div>
                                </div>

                                <div class="add-favorite"></div>
                            </div>

                            <p class="subtitle nomargin">Tofino Surf</p>
                            <p>By Clemence Remy</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque tristique a neque ac hendrerit. Integer sit amet commodo arcu. </p>
                        </div>
                    </section>
                    </a>
                </div>
            </div>

        </div>
    </div>

   <footer>
        <div class="container">
            <div class="row">
                <div class="footer-block footer-band-wrapper col-lg-3 col-md-3 col-sm-12 col-xs-12">
                    <img style="margin-top:40px" src="images/icons/logo_footer.png"/>
                    </div>

                <div class="footer-block col-lg-3 col-md-3 col-sm-4 col-xs-12">
                    <p>101 - 887 Great Nothern Way</p>
                    <p>Vancouver BC, V5T 4T5</p>
                    <p> +1 (604) 683-6450 </p>
                    <p>(9am-6pm Pacific Time)</p>
                </div>

                <div class="footer-block col-lg-3 col-md-3 col-sm-4 col-xs-12">
                    <p><a href="about.html">About Us</a></p>
                    <p><a href="help_home.html">Help</a></p>
                    <p><a href="contact.html">Contact Us</a></p>
                    <p><a href="terms.html">Terms & Privacy</a></p>
                </div>


                <div class="footer-block col-lg-3 col-md-3 col-sm-4 col-xs-12">

                    <p><a href="#">Blog</b></p>

                    <p>Connect With Us</p>

                    <div class="social-links">
                        <a href="#"><img src="images/icons/icon_facebook.png" /></a>
                        <a href="#"><img src="images/icons/icon_twitter.png" /></a>
                        <a href="#"><img src="images/icons/icon_instagram.png" /></a>
                        <a href="#"><img src="images/icons/icon_linkedin.png" /></a>
                    </div>
                </div>
            </div>
        </div>

        <div class="container copyright text-center">
            <div class="row">
                <div class="col-xs-12">
                &copy; 2016 Kootour Softwares & technologies Inc. All right reserved.
                </div>
            </div>
        </div>
    </footer>

    <script src="assets/js/main.js"></script>
    <script src="assets/js/jquery-1.12.3.min.js"></script>
    <script src="assets/js/moment.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/bootstrap-datetimepicker.min.js"></script>
    <script src="assets/js/all-tours.js"></script>
    <script type="text/javascript" src="/js/Analytics.js"></script>
</body>
</html>
