<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=0">
    <title>Vancouver Tours | Kootour</title>

   

    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="assets/css/bootstrap-datetimepicker.min.css" rel="stylesheet">
    <link href="assets/css/kootour.css" rel="stylesheet">

   <style>


   		header{
			text-align: center;
			margin-bottom: 50px;
		}


		.img-logo {
		  display: inline-block;
		  margin-left: auto;
		  margin-right: auto;
		  width: 530px;
		  height: auto;
		  margin-top: 120px;
		  margin-bottom: 20px;
		}

		@media (max-width: 768px) {
  		.img-logo {
    		max-width: 300px}
		}

		.text_header{
			
			font-family:Montserrat-Medium;
		}


		.text{
			
			font-family:Montserrat-Light;
			line-height: 35px;
		}
		@media (max-width:768px){
			.text{
				font-size: 20px;
			}
		}

		.btn-xl {
			  color: white;
			  background-color: #00cccc;
			  border-color: #00cccc;
			  font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
			  text-transform: uppercase;
			  font-weight: 700;
			  border-radius: 3px;
			  font-size: 18px;
			  padding: 20px 60px;
		}

		
		.btn-xl:hover,
		.btn-xl:focus,
		.btn-xl:active,
		.btn-xl.active,
		.open .dropdown-toggle.btn-xl {
  				color: white;
  				background-color: #6cc;
  				border-color: #6cc;
  		}

		</style>


</head>
<body>
    <header>
        <div class="container-fluid">
            <figure class="text-center">
				<img class="img-logo" src="images/404.svg" alt="404">
            </figure> 

            <h2 class="text_header">Oops! Page not found...</h2>
            <h3 class="text">Perhaps our bunny was too fast</br>
            as the page you are looking for no longer exists.</h3> 
            <a href="https://www.kootour.com" class="btn btn-xl"">Home</a>
        </div>
	</header>



    <script src="assets/js/main.js"></script>
    <script src="assets/js/jquery-1.12.3.min.js"></script>
    <script src="assets/js/moment.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/bootstrap-datetimepicker.min.js"></script>
    <script src="assets/js/all-tours.js"></script>
    <script type="text/javascript" src="/js/Analytics.js"></script>
</body>
</html>
