<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=0">

    <title>Welcome! | Kootour</title>

    <link rel="icon" href="images/favicon.ico" type="image/x-icon"/>

    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="assets/css/bootstrap-datetimepicker.min.css" rel="stylesheet">
    <link href="assets/css/kootour.css" rel="stylesheet">
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        .cover_header {
            position: relative;
            height: 900px;
            
            background-image: url(images/company_banner.jpg);
            background-size: cover;
            background-position: center center;
        }
    </style>
    
</head>
<body>
    <!-- Begin navbar -->
    <div class="cover_header">
        <nav class="navbar navbar-kootour transparent nomargin">
            <div class="container-fluid">

                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-kootour-collapse" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand navbar-brand-img" href="index.html">
                        <img  alt="Brand" src="images/icons/logo.svg"/>
                    </a>

                    
                </div>


                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse"  id="navbar-kootour-collapse">
                    <!--<form class="navbar-form navbar-left" role="search">
                        <div class="form-group">
                            <select type="text" class="form-control white">
                                <option value="vancouver" selected>Vancouver</option>
                            </select>
                        </div>
                    </form>-->

                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#">Become a Guide</a></li>
                        <li><a href="login.html">Log In</a></li>
                        <li><a href="signup.html">Sign Up</a></li>
                        <!--<li><a href="#">Messages <img class="icon" src="images/icons/account_active_192X192.png" /></a></li>-->
                        <!--<li><a href="#"><img class="icon-navbar" src="images/icons/language_icon_white.png" /></a></li>-->
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>
</div>



<footer>
    <div class="container">
        <div class="row">
            <div class="footer-block footer-band-wrapper col-lg-3 col-md-3 col-sm-12 col-xs-12">
                <img style="margin-top:40px" src="images/icons/logo_footer.png" />
                
            </div>

            <div class="footer-block col-lg-3 col-md-3 col-sm-4 col-xs-12">
                 <p>101 - 887 Great Nothern Way</p>
                    <p>Vancouver BC, V5T 4T5</p>
                    <p> +1 (604) 683-6450 </p>
                     <p>(9am-6pm Pacific Time)</p>
            </div>

            <div class="footer-block col-lg-3 col-md-3 col-sm-4 col-xs-12">
                <p><a href="about.html">About Us</a></p>
                <p><a href="help_home.html">Help</a></p>
                <p><a href="contact.html">Contact Us</a></p>
                <p><a href="terms.html">Terms & Privacy</a></p>
            </div>


            <div class="footer-block col-lg-3 col-md-3 col-sm-4 col-xs-12">

                <p><a href="#">Blog</a></p>

                <p>Connect With Us</p>

                <div class="social-links">
                    <a href="#"><img src="images/icons/icon_facebook.png" /></a>
                    <a href="#"><img src="images/icons/icon_twitter.png" /></a>
                    <a href="#"><img src="images/icons/icon_instagram.png" /></a>
                    <a href="#"><img src="images/icons/icon_linkedin.png" /></a>
                </div>
            </div>
        </div>
    </div>

    <div class="container copyright text-center">
        <div class="row">
            <div class="col-xs-12">
            &copy; 2016 Kootour Softwares & technologies Inc. All right reserved.
            </div>
        </div>
    </div>
</footer>

<script src="assets/js/jquery-1.12.3.min.js"></script>
<script src="assets/js/moment.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/bootstrap-datetimepicker.min.js"></script>
<script src="assets/js/main.js"></script>
<script src="assets/js/index.js"></script>
<script type="text/javascript" src="/js/Analytics.js"></script>
</body>
</html>
