<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=0">
    <title>About Us | Kootour</title>
    
    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="assets/css/bootstrap-datetimepicker.min.css" rel="stylesheet">
    <link href="assets/css/kootour.css" rel="stylesheet">
	<style>

		.AboutUs_header{
        	background-image:url(images/company_banner.jpg);
        	transform: translate3d(0px, 9.24855px, 0px);
        	position: relative;
        	height: 700px;
        	background-size: cover;
        	background-position: center center;
        	margin-left: auto;
        	margin-right:auto;
    	}

		.header_content{
			position: absolute;
			text-align: center;
			top: 38%;
			left:0;
        	color:#ffffff;
        	width:100%;
        }

		.AboutUs_text{
        	background-color: #fff;
        	padding-left: 100px;
        	padding-right: 100px;
        	padding-bottom: 50px;
        	border-radius: 3px;
        	box-shadow: -1px 0 2px 0 rgba(0, 0, 0, 0.12), 1px 0 2px 0 rgba(0, 0, 0, 0.12), 0 1px 1px 0 rgba(0, 0, 0, 0.12);
		}

		.secondNav{
            padding-top:50px;
		}

		.sectionheading_align{
        	margin-top: 0;
        	padding-top: 20px;
        	padding-bottom: 10px;
		}      

		.paragraph_align{
            padding-bottom:50px;
        }

        .image_align{
            padding-right: 10px;
        }

        .image_width_align{
            width:80px;
            max-width: 80px;
            margin-bottom: 10px;
        }
       
    	.aboutUs_section{
          	background-color: white;
            border-radius: 3px;
            box-shadow: -1px 0 2px 0 rgba(0, 0, 0, 0.12), 1px 0 2px 0 rgba(0, 0, 0, 0.12), 0 1px 1px 0 rgba(0, 0, 0, 0.12);                    
            padding-top: 15px;                    
            padding-bottom: 30px;
        }

    	.team_profile{
            height:auto;                
            background-color: #fff;
            border-top: 10px solid #00CCCC;                    
            border-radius: 3px;                   
            box-shadow: -1px 0 2px 0 rgba(0, 0, 0, 0.12), 1px 0 2px 0 rgba(0, 0, 0, 0.12), 0 1px 1px 0 rgba(0, 0, 0, 0.12);                    
            padding-top: 15px;                    
            height:795px;   
            margin-bottom:30px;
        }

		@media screen and (max-width:1200px){
			.team_profile{
				height:auto;
				padding-bottom:20px;
			}
		}



    	.bio_img{               
            width:285px;                    
            height:285px;                    
            border-radius: 50%;                    
            display:block;                    
            margin-left: auto;                   
            margin-right:auto;                    
        }                    
    	.bio_text{
                            
            margin: 0 0 10px;                    
            margin-left: 30px;                    
            margin-right: 10px;                    
            margin-top: 15px;                    
        }
     	.team_text{                       
            margin-top: 30px;                       
            margin-bottom: 30px;                        
        }

    	.aboutUS_text{
            margin-bottom: -3px;                        
        }

		@media screen and (max-width:990px){
			.AboutUs_text{
            padding-left: 50px;
            padding-right: 50px;
        	}
    	}

   		@media screen and (max-width: 990px){
   			.aboutUs_background{
            height:500px;
            }
        }

    	@media screen and (max-width: 560px){
            .aboutUs_background{
            height:300px;
            }
        }
    	@media (min-width: 768px){
            .navbar-nav{
            float:none;                       
            margin: 0 auto;                        
            display: table;                        
            table-layout: fixed;                        
        }
         }    

         .table_center{
         	margin: 20px auto 20px auto;
         }      

         
		 .box {
		    height: 900px;
		  } 
	</style>
</head>

<body>

    <header>
	    <div class="AboutUs_header">
	        <nav class="navbar navbar-kootour transparent nomargin">
	            <div class="container-fluid">

	                <div class="navbar-header">
	                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-kootour-collapse" aria-expanded="false">
	                        <span class="sr-only">Toggle navigation</span>
	                        <span class="icon-bar"></span>
	                        <span class="icon-bar"></span>
	                        <span class="icon-bar"></span>
	                    </button>
	                    <a class="navbar-brand navbar-brand-img" href="index.html">
	                        <img  alt="Brand" src="images/icons/logo.svg"/>
	                    </a>
	                </div>


	                <!-- Collect the nav links, forms, and other content for toggling -->
	                <div class="collapse navbar-collapse"  id="navbar-kootour-collapse">
	                    <!--<form class="navbar-form navbar-left" role="search">
	                        <div class="form-group">
	                            <select type="text" class="form-control white">
	                                <option value="vancouver" selected>Vancouver</option>
	                            </select>
	                        </div>
	                    </form>-->

	                    <ul class="nav navbar-nav navbar-right">
	                        <li><a href="#">Become a Guide</a></li>
	                        <li><a href="login.html">Log In</a></li>
	                        <li><a href="signup.html">Sign Up</a></li>
	                        <!--<li><a href="#">Messages <img class="icon" src="images/icons/account_active_192X192.png" /></a></li>-->
	                        <!--<li><a href="#"><img class="icon-navbar" src="images/icons/language_icon_white.png" /></a></li>-->
	                    </ul>
	                </div><!-- /.navbar-collapse -->
	            </div><!-- /.container-fluid -->
	        </nav>
	        <div>
	        <h1 class="header_content">About Us</h1>
	        </div>
		</div>
	</header>

	<div class="container">
		<div class="AboutUs_text">
		<nav id="mainNav" class="secondNav content clearfix">
			
			
			<ul class="nav navbar-nav">
				<li>
					<a href="#about"><h4>About Us</h4></a>
				</li>
				<li>
					<a href="#mission" title="Next Section"><h4>Our Mission and Vision</h4></a>
				</li>
				<li>
					<a href="#values" title="Next Section"><h4>Our Values</h4></a>
				</li>
				<li>
					<a href="#team" title="Next Section"><h4>Our Team</h4></a>
				</li>
			</ul>
		</nav>

			<section id="about" class="content anchor-link clearfix">
				<table class="table_center">
                        <tbody><tr>
                            <td width="60px">
                                <img class="icon_help image_align image_width_align" src="images/icons/about_us.png" alt="aboutUs">
                            </td>

                            <td>
                                <h2 class="section-heading sectionheading_align blue">About Us</h2>
                            </td>
                        </tr>
                    	</tbody>
               	</table>

				<p>The world is a huge place filled with many adventures yet to be had. That’s what makes it amazing, but also a little challenging. With so much to see, how do we make sure that we really get to experience the most things in that short time? Exploring by oneself is satisfying, but not always the most time-efficient way to explore a place.  But what if you had a local by your side that could lead you to all the places you want to visit and even those you never imagined existed? That’s where we come in. </p>

				<p> Our goal is to bring together guides in different countries with the travelers visiting those places. We want you to discover as much as you can about  the local culture regardless of the length of your trip is. Leave that fear of missing out behind and embark on a memorable journey.</p>
			</section>
		
	   
		
			<section id="mission" class="content anchor-link clearfix">
				<table class="table_center">
                        <tbody><tr>
                            <td width="60px">
                                <img class="icon_help image_align image_width_align" src="images/icons/mission.png" alt="mission">
                            </td>

                            <td>
                                <h2 class="section-heading sectionheading_align blue">Our Mission Statement</h2>
                            </td>
                        </tr>
                    	</tbody>
               	</table>

				<p>Kootour is committed to developing an innovated online marketplace to enhance the tourism experience for travelers while providing an increased business opportunity to tourism service providers.</p>

				<table class="table_center">
                        <tbody><tr>
                            <td width="60px">
                                <img class="icon_help image_align image_width_align" src="images/icons/vision.png" alt="">
                            </td>

                            <td>
                                <h2 class="section-heading sectionheading_align blue">Our Vision Statement</h2>
                            </td>
                        </tr>
                    	</tbody>
               	</table>

				<h4>For Travellers:</h4>
				<p>For international travellers, Kootour is an online marketplace that provides private, guided tour solutions and highly customizable options, our product matches travellers to experienced local guides and tailored itineraries</p>

				<p>We want travellers to have special experiences that are tailored to their specific interests and needs. We aim to help travellers attain unique and long-lasting memories from the special moments of their trip. </p>

				<h4>For Guides:</h4>
				<p>We will diversify and expand their exposure and source of business by driving traffic from all over the world, exposing them to our international network</p>

								<p>We will help them to expand their business by increasing sales and providing advice and support to maximize their business potential.</p>

								<p>We will educate them to market their products effectively.</p>

								<p>We work with the best and most trustworthy cross-border payment companies to lower their receivable costs.</p>
			</section>
	   

		
			
			<section id="values" class="content anchor-link clearfix">
				<table class="table_center">
                        <tbody>
                        	<tr>
                            <td width="60px">
                                <img class="icon_help image_align image_width_align" src="images/icons/value.png" alt="mission">
                            </td>

                            <td>
                                <h2 class="section-heading sectionheading_align blue">Our Value</h2>
                            </td>
                        </tr>
                    	</tbody>
               	</table>
				
									
				<p>We are committed to the safety & security of our customers and guides. </p>

				<p>We have a diversified cultural background, allowing us to understand and effectively liaise with a variety of different communities, travelers and guides.</p>

				<p>Our team has a vast amount of travel experience. This is a benefit over other, more detached companies and allows us to thoroughly understand both the customer and the overall travel experience.</p>

				<p>We have a dedicated team who are committed to providing high quality service and customer experiences.
				</p>

				<p>Communication is important to us. We are a receptive organization who listen to our customers and adapt accordingly.</p>

				<p>We are flexible and mobile. We can act to solve problems quickly and effectively, utilizing feedback and research to continuously evolve as both a product and a company.</p>

				<p>By executing our vision and values we will help to promote the local economies we are involved with. More profits from guided tourism will go directly into the local pockets, rather than big companies. We will also connect and work with organizations that support the local communities. </p>


			</section>
	   
		</div>   
	</div> 

	<div class="container">
		<section id="team">
			<table class="table_center">
                        <tbody>
                        	<tr>
                            <td width="60px">
                                <img class="icon_help image_align image_width_align" src="images/icons/team.png" alt="team">
                            </td>

                            <td>
                                <h2 class="section-heading sectionheading_align blue">Our Team</h2>
                            </td>
                        </tr>
                    	</tbody>
            </table>

			<div class="row">
				
				<div class="team-wrapper col-lg-4">
				
					<div class="team_profile">
						<img class="bio_img" src="images/Hansen.jpg">
						<p class="bio_text">Hansen is a serial entrepreneur. He has established and operated several businesses in Canada: a software development business, a higher education institute, and the present Kootour company.  He originated from China and has been in Vancouver, Canada for more than 16 years.</p>
						<p class="bio_text">Hansen loves travel and he has visited more than 30 countries.  He established Kootour because he is passionate about unique tour experiences and wants everyone to benefit from Kootour.  Hansen is also an active golfer and he’d love to tee-off with you one day.</p>
					</div>
				</div>

				<div class="team-wrapper col-lg-4">
					<div class="team_profile">
						<img class="bio_img" src="images/Elise.jpg">
						<p class="bio_text">Elise has a global background growing up in the UK, then working in Asia and now North America. She is our digital marketing specialist, handling our content production, PR and media strategy. Like all of our team she is a truly passionate about travel and brings her enthusiasm and knowledge to our platform.</p>
						<p class="bio_text">She loves the food and craft beer scene in Vancouver and can usually be found with her dog Libby or on a trail in the mountains.</p>
					</div>
				</div>

				<div class="team-wrapper col-lg-4">
				
					<div class="team_profile">
						<img class="bio_img" src="images/Daniel.jpg">
						<p class="bio_text" >Passionate adventurer born in the beautiful country of Venezuela. He’s currently finishing his MBA at the Sauder School of Business in the University of British Columbia. His desire to learn about other cultures have led him around the globe to destinations throughout Asia, Europe and the Americas. As a professional, he has worked in marketing, sales and advertising for companies in both Canada and Venezuela.</p>
						<p class="bio_text"> He loves learning languages and is hoping to add Chinese and Korean to his current ones.</p>
					</div>
				</div>
			</div>

			<div class="row">

				<div class="team-wrapper col-lg-4">
					<div class="team_profile">
						<img class="bio_img" src="images/Kevin.jpg">
						<p class="bio_text">As a full-stack developer, Kevin joined Kootour utilising his expertise in software development and maintenance. Kevin has years of experience in web and mobile development and understands technology trends very well. Kevin has traveled to many different places and likes capturing every beautiful scene with his camera. Living in Vancouver for 8 years, he prefers to do his coding work outside in a meadow or alongside the sea, with his laptop and a folding chair.</p>
						<p class="bio_text"> Kevin has an open mind towards new technologies. He explores and applies suitable technologies for Kootour to grow.</p> 
					</div>
				</div>

				<div class="team-wrapper col-lg-4">
				
					<div class="team_profile">
						<img class="bio_img" src="images/Cedric.jpg">
						<p class="bio_text">Originally from France, Cedric completed his MSc. in Computer Science from SUPINFO University and started his career as a front end developer in San Francisco. Now, he has been working with different clients around the globe as well as working collaboratively with designers and product managers. He is a developer with can do attitude and has the ability of transforming all great works that the designers crafted into development.</p>
						<p class="bio_text">His favorite sport is basketball, and he never misses a single match of his favorite team, the Warriors.</p> 
					</div>
				</div>

				<div class="team-wrapper col-lg-4">
					<div class="team_profile">
						<img class="bio_img" src="images/AyeMin.jpg">
						<p class="bio_text">Originally from a land yet to be discovered by many world travellers, Burma. AyeMin landed in Nanaimo, crossing oceans and mountains to pursue his passion for Digital Media at Vancouver Island University. He now focuses on User Experience and User Interface Design which he has combined with his technical skills to create an innovative product at Kootour. He also brings his worldly experience to the table, and adds to an adventurous and far-travelled team.</p>
						<p class="bio_text">Now he is enjoying great outdoor life in BC photographing all of his adventures, especially cold-water surfing in Tofino.</p> 
					</div>
				</div>
			</div>

			<div class="row">
				<div class="team-wrapper col-lg-4">
				
					<div class="team_profile">
						<img class="bio_img" src="images/jaimie.jpg">
						<p class="bio_text">Graduated with a major in Psychology from Simon Fraser University, Jaimie truly understands and cares others needs.  She loves her current 	role of account manager and is happy to provide best one-on-one support to the clients because of her bilingual language skills in both English and Mandarin. 
						</p>
						<p class="bio_text">She loves tasty food and hoping in one day she can savor the global cuisine.</p> 
					</div>
				</div> 
			</div>

		</section>
	</div>
	
	<section class="section noshadow noborder transparent text-center">
        <h2>Also find us on Social!</h2>
            <div class="lg-social-links">
                <a href="#"><img src="images/icons/icon_facebook_color.png"></a>
                <a href="#"><img src="images/icons/icon_twitter_color.png"></a>
                <a href="#"><img src="images/icons/icon_instagram_color.png"></a>
                <a href="#"><img src="images/icons/icon_linkedin_color.png"></a>
                <a href="#"><img src="images/icons/icon_google_color.png" /></a>
            </div>
    </section>
        
	<footer>
        <div class="container">
            <div class="row">
                <div class="footer-block footer-band-wrapper col-lg-3 col-md-3 col-sm-12 col-xs-12">
                    <img style="margin-top:40px;" src="images/icons/logo_footer.png" />
                </div>

                <div class="footer-block col-lg-3 col-md-3 col-sm-4 col-xs-12">
                    <p>101 - 887 Great Nothern Way</p>
                    <p>Vancouver BC, V5T 4T5</p>
                    <p> +1 (604) 683-6450 </br>
                     <p>(9am-6pm Pacific Time)</p>
                </div>

                <div class="footer-block col-lg-3 col-md-3 col-sm-4 col-xs-12">
                    <p><a href="#">About Us</a></p>
                    <p><a href="help_home.html">Help</a></p>
                    <p><a href="contact.html">Contact Us</a></p>
                    <p><a href="terms.html">Terms & Privacy</a></p>
                </div>


                <div class="footer-block col-lg-3 col-md-3 col-sm-4 col-xs-12">

                    <p><b><a href="#">Blog</a></b></p>

                    <p>Connect With Us</p>

                    <div class="social-links">
                        <a href="#"><img src="images/icons/icon_facebook.png" /></a>
                        <a href="#"><img src="images/icons/icon_twitter.png" /></a>
                        <a href="#"><img src="images/icons/icon_instagram.png" /></a>
                        <a href="#"><img src="images/icons/icon_linkedin.png" /></a>
                        <a href="#"><img src="images/icons/icon_googleplus.png"/></a>


                    </div>
                </div>
            </div>
        </div>

        <div class="container copyright text-center">
            <div class="row">
                <div class="col-xs-12">
                &copy; 2016 Kootour Softwares & technologies Inc. All right reserved.
                </div>
            </div>
        </div>
	</footer>

  
	
	<script src="http://kootour.com/javascript/vendor/jquery-2.1.0.min.js"></script>
	<script src="http://kootour.com/javascript/bootstrap.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script type="text/javascript" src="/js/Analytics.js"></script>
	<script src="http://kootour.com/javascript/vendor/modernizr-2.7.1.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.matchHeight/0.7.0/jquery.matchHeight-min.js"></script>
	<script> $('.box').matchHeight(); </script>

    	<script>
		$(function() {

		  /*-----------------------------------------------------------------------------------*/
		  /*  Anchor Link
		  /*-----------------------------------------------------------------------------------*/
		  $('a[href*=#]:not([href=#])').click(function() {
			if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') 
			  || location.hostname == this.hostname) {

			  var target = $(this.hash);
			target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
			if (target.length) {
			  $('html,body').animate({
				scrollTop: target.offset().top
			  }, 1000);
				return false;
			  }
			}
		  });

		  /*-----------------------------------------------------------------------------------*/
		  /*  Tooltips
		  /*-----------------------------------------------------------------------------------*/
		  $('.tooltip-side-nav').tooltip();
		  
		});
	</script>
</body>
</html>
