<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=0">
    <title>Travellers | Kootour Help Centre</title>
    
    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="assets/css/bootstrap-datetimepicker.min.css" rel="stylesheet">
    <link href="assets/css/kootour.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    
</head>
<body>
     <!-- Begin navbar -->
    <nav class="navbar navbar-kootour">
        <div class="container">

            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-kootour-collapse" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand navbar-brand-img" href="index.html">
                    <img  alt="Brand" src="images/icons/logo.svg" />
                </a>

               
            </div>


            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse"  id="navbar-kootour-collapse">
                <!--<form class="navbar-form navbar-left" role="search">
                    <div class="form-group">
                        <select type="text" class="form-control white">
                            <option value="vancouver" selected>Vancouver</option>
                        </select>
                    </div>
                </form>-->

                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#"><b>Become a Guide</b> <img class="icon" src="images/icons/icon_guide.png" /></a></li>
                    <li class="message-link-mobile"><a href="dashboard.html">Messages <img class="icon" src="images/icons/icon_message.png" /></a></li>
                    <li class="message-link-desktop dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Messages <img class="icon" src="images/icons/icon_message.png" /></a>
                      <ul class="dropdown-menu dropdown-dashboard">
                        <li class="dashboard-divider">
                            <span>Notifications</span>
                        </li>
                        <li>
                            <a href="dashboard.html">
                            <div class="message-list-wrapper">
                                <div class="illustration">
                                    <img src="images/icons/icon_notification.png" class="icon-notification">
                                </div>
                                <div>
                                    <div class="message-list">
                                        <p>Confirm your email</p>
                                    </div>
                                </div>
                            </div>
                            </a>
                        </li>
                        <li class="dashboard-divider">
                            <span>Messages (2)</span>
                        </li>
                        <li>
                            <a href="tchat.html">
                            <div class="message-list-wrapper">
                                <div class="illustration">
                                    <img src="images/faces/face_1.jpg" alt="profile" class="icon-notification img-circle">
                                </div>
                                <div>
                                    <div class="message-list">
                                        <div class="name">
                                            <span class="blue">Clark Jones</span>
                                        </div>

                                        <div class="content">
                                            <p>See you</p>
                                        </div>

                                        <div class="date">
                                            04/02/206
                                        </div>
                                    </div>
                                </div>
                            </div>
                            </a>
                        </li>
                        <li>
                            <a href="tchat.html">
                            <div class="message-list-wrapper">
                                <div class="illustration">
                                    <img src="images/faces/face_2.jpg" alt="profile" class="icon-notification img-circle">
                                </div>
                                <div>
                                    <div class="message-list">
                                        <div class="name">
                                            <span class="blue">Mike Jones</span>
                                        </div>

                                        <div class="content">
                                            <p>Thanks for coming...</p>
                                        </div>

                                        <div class="date">
                                            01/02/206
                                        </div>
                                    </div>
                                </div>
                            </div>
                            </a>
                        </li>
                        <li>
                            <a href="dashboard.html">
                            <div class="text-center">
                                <span class="see-all">See All</span>
                            </div>
                            </a>
                        </li>
                      </ul>
                    </li>
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Spencer <img class="icon" src="images/icons/icon_account.png" /></a>
                      <ul class="dropdown-menu">
                        <li><a href="tourist_page.html">Profile</a></li>
                        <li><a href="tourist_edit_page.html">Edit my profile</a></li>
                        <li><a href="index.html">Log out</a></li>
                      </ul>
                    </li>
                    <!--<li><a href="#">Messages <img class="icon" src="images/icons/account_active_192X192.png" /></a></li>-->
                    <!--<li><a href="#"><img class="icon-navbar" src="images/icons/language_icon_white.png" /></a></li>-->
                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>

    


    <!------------------>

    <div class="container">
        <div class="row">
        <div class="col-xs-12">
                <section class="section row">

                					<!--breadcrumb-->

                                    <ol class="breadcrumb nobackgroundcolor">
                                    	<li><a href="help_home.html">Help</a></li>
                                        <li class="active">Travellers</li>
                                    </ol>

                                    <!--breadcrumb-->
                   
                            		<h2 class="blue">Travellers </h2>
                            		<span class="title_help">Booking a Tour</span>

                                    <!--start accordian-->

                            		          
                            		          <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                                                    
                                                    <!---01-->
												  
												    <div class="panel-heading" role="tab" id="headingOne">
												        <h4 class="panel-title">
												            <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                                            <img src="images/icons/bullet.png" class="small-icon">
												          Are the tours available on Kootour big groups or private ones?

                                                            </a>
												        </h4>
												    </div>


												    <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
												        <div class="new_panel_body">
												        All the tours on Kootour are private tours, so don’t worry about being stuck in a tour bus all day or being rushed as part of a big group.

												        </div>
												    </div>




                                                <!---02-->
												  
												    <div class="panel-heading" role="tab" id="headingTwo">
												      <h4 class="panel-title">
												        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                                        <img src="images/icons/bullet.png" class="small-icon">
												          How do I know I can trust your guides?
												        </a>
												      </h4>
												    </div>
												    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
												      <div class="new_panel_body">
												        We don’t choose just anyone to be a Kootour guide. We begin by looking for people who have government-issued tour guide certifications and those with years of experience as guides. Of course, we don’t want to exclude the more casual local guides that are capable of providing unique experiences and are knowledgeable in different areas. For these individuals, we perform Skype interviews to go in-depth into what they can provide travellers and verify that they are qualified to lead tours. All our tour guides are asked to provide multiple government-issued identification documents.

												      </div>
												    </div>
												  

                                                <!---03-->

												  
												    <div class="panel-heading" role="tab" id="headingThree">
												      <h4 class="panel-title">
												        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                                        <img src="images/icons/bullet.png" class="small-icon">
												          Are guides really worth it? What do they add to my experience?


												        </a>
												      </h4>
												    </div>
												    <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
												      <div class="new_panel_body">
												        All guides on Kootour have been hand-picked by us to ensure that they can each provide you with expert knowledge, insider information and guidance during activities. But don’t take our word for it, check their profiles to learn about them yourself and, if that still isn’t enough, contact them directly. They’ll be happy to tell you all about themselves and get you excited for their tours.


												      </div>
												    </div>
												  

                                                <!---04-->
                                                    
                                                    
                                                    <div class="panel-heading" role="tab" id="headingFour">
                                                      <h4 class="panel-title">
                                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                                        <img src="images/icons/bullet.png" class="small-icon">
                                                          Is it possible to call the guide before booking?

                                                        </a>
                                                      </h4>
                                                    </div>
                                                    <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
                                                      <div class="new_panel_body">
                                                        It’s possible only after you have booked the tour. We are firm believers in leaving everything in writing. For this reason, we feel it’s better for all parties involved if you contact the guide through our internal messaging system. This lets everyone have a record of the things discussed, therefore helping to avoid misunderstandings and facilitating any dispute resolution. However, if you do prefer calling, you will get your guide’s number once you book so you can discuss any additional details related to the tour.

                                                      </div>
                                                    </div>


                                                    <!---05-->
                                                  

                                                    
                                                    <div class="panel-heading" role="tab" id="headingFive">
                                                      <h4 class="panel-title">
                                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                                        <img src="images/icons/bullet.png" class="small-icon">
                                                          Who sets the price of tours?
                                                        </a>
                                                      </h4>
                                                    </div>
                                                    <div id="collapseFive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFive">
                                                      <div class="new_panel_body">
                                                        Kootour gives its guides full control over what they charge for their tours. If you have any inquiries related to the price of a tour, or any other services related to it, please contact the guide directly.

                                                      </div>
                                                    </div>
                                                  


                                                <!---06-->
                                                  
                                                    <div class="panel-heading" role="tab" id="headingSix">
                                                      <h4 class="panel-title">
                                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseSix" aria-expanded="false" aria-controls="collapseFive">
                                                        <img src="images/icons/bullet.png" class="small-icon">
                                                        What will Kootour charge me for booking a tour?

                                                        </a>
                                                      </h4>
                                                    </div>
                                                    <div id="collapseSix" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSix">
                                                      <div class="new_panel_body">
                                                        Aside from the cost of the tour itself, Kootour will charge a 3.9% service fee plus any applicable taxes.
                                                    </div>
                                                    </div>
                                                  



                                                <!---07-->

                                                  



                                                  <!---08-->
                                                    <div class="panel-heading" role="tab" id="headingEight">
                                                      <h4 class="panel-title">
                                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseEight" aria-expanded="false" aria-controls="collapseEight">
                                                        <img src="images/icons/bullet.png" class="small-icon">
                                                          Are the dates that appear for booking the only ones available?


                                                        </a>
                                                      </h4>
                                                    </div>
                                                    <div id="collapseEight" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingEight">
                                                      <div class="new_panel_body">
                                                        
                                                        The availability for tours depends entirely on the guide. Some of them are available full-time every day while other are only free during certain times and days. If your trip is very time-constrained, contact the guide to see if it is possible for them to find the availability to accommodate your request.
                                                      </div>
                                                    </div>


                                                  <!---9-->


                                                
                                                    <div class="panel-heading" role="tab" id="headingNine">
                                                      <h4 class="panel-title">
                                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseNine" aria-expanded="false" aria-controls="collapseNine">
                                                        <img src="images/icons/bullet.png" class="small-icon">
                                                          I saw a tour that interested me but doesn’t meet all my needs. What can I do?

                                                        </a>
                                                      </h4>
                                                    </div>
                                                    <div id="collapseNine" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingNine">
                                                      <div class="new_panel_body">
                                                        All the tours that you see on Kootour are suggested itineraries created by our guides, which means they can be modified. Don’t be afraid to contact a guide and request personalized versions of existing tours or even a completely different one that they have not posted on Kootour. You’d be amazed how flexible our guides can be.


                                                      </div>
                                                    </div>
                                                 
                                                 <!---10-->


                                                  
                                                    <div class="panel-heading" role="tab" id="headingTen">
                                                      <h4 class="panel-title">
                                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTen" aria-expanded="false" aria-controls="collapseTen">
                                                        <img src="images/icons/bullet.png" class="small-icon">
                                                          What’s the best way to contact my guide?
                                                        </a>
                                                      </h4>
                                                    </div>
                                                    <div id="collapseTen" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTen">
                                                      <div class="new_panel_body">
                                                        We recommend using our messaging system to ask questions and coordinate the details of the tour before booking. Afterwards, you can contact your guide through our messaging system, their email or just calling them.



                                                      </div>
                                                    </div>
                                                  
                                                  <!---11-->


                                                  
                                                    <div class="panel-heading" role="tab" id="headingEleven">
                                                      <h4 class="panel-title">
                                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseEleven" aria-expanded="false" aria-controls="collapseEleven">
                                                        <img src="images/icons/bullet.png" class="small-icon">
                                                          I contacted the guide but he/she hasn’t replied in 48 hours. What should I do?

                                                        </a>
                                                      </h4>
                                                    </div>
                                                    <div id="collapseEleven" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingEleven">
                                                      <div class="new_panel_body">
                                                        Feel free to contact us through <a href="mailto:contact@kootour.com">contact@kootour.com</a> and provide us with the tour details and guide name (you can also copy and paste the URL) along with any questions you want answered. We will attempt to contact the guide and send you the information you requested. If we are unable to get a quick reply from the guide, we’ll help you find an alternative tour.

                                                        </div>
                                                    </div>
                                                 



                                                <!---12-->
                                                    
                                                    <div class="panel-heading" role="tab" id="headingTwelve">
                                                      <h4 class="panel-title">
                                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwelve" aria-expanded="false" aria-controls="collapseTwelve">
                                                        <img src="images/icons/bullet.png" class="small-icon">
                                                          Can other people join my tour after I have booked it?

                                                        </a>
                                                      </h4>
                                                    </div>
                                                    <div id="collapseTwelve" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwelve">
                                                      <div class="new_panel_body">
                                                        Yes, it’s possible. In this case first contact the guide to ensure that he/she can accommodate the extra guest(s). Contact him/her as soon as possible, especially in the case of activities where they have to make reservations or prepare things like meals, equipment, transportation, among others. The guide will then inform us and we will send any additional travellers a link they can click to pay for the tour and join you. Please note that any additional travellers paying for the tour must be registered on Kootour first before they can pay. Neither Kootour nor our guides can guarantee that additional or last-minute travellers will be accommodated, though every attempt will be made.


                                                    </div>
                                                    </div>
                                                 


                                                   <!---13-->
                                                    <div class="panel-heading" role="tab" id="headingThirteen">
                                                      <h4 class="panel-title">
                                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThirteen" aria-expanded="false" aria-controls="collapseThirteen">
                                                        <img src="images/icons/bullet.png" class="small-icon">
                                                          Is it possible to change the date and/or time of a booked tour?
                                                        </a>
                                                      </h4>
                                                    </div>
                                                    <div id="collapseThirteen" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThirteen">
                                                      <div class="new_panel_body">
                                                        This will depend on the availability of the guide. Your best option is to contact the guide directly to confirm with him/her if this is a possibility. However, neither Kootour nor the guide can guarantee that a change will be made.


                                                        </div>
                                                    </div>

                                                  

                                                    <!---14-->
                                                    <div class="panel-heading" role="tab" id="headingFourteen">
                                                      <h4 class="panel-title">
                                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFourteen" aria-expanded="false" aria-controls="collapseFourteen">
                                                        <img src="images/icons/bullet.png" class="small-icon">
                                                          Anything I should know before going on a tour?

                                                        </a>
                                                      </h4>
                                                    </div>
                                                    <div id="collapseFourteen" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFourteen">
                                                      <div class="new_panel_body">
                                                        <p>Be sure to read the entire description on the tour page which usually includes recommendations and other information from the guide for making your experience more enjoyable and safe. Don’t hesitate to contact the guide if you have any lingering questions.</p>

                                                        <p>You should also bring one government-issued photo ID and the confirmation number you received in your email. Don’t worry about printing it, you only need the number.</p>


                                                    </div>
                                                    </div>
                                            
                                                   
                                                    <!---15-->
                                                    <div class="panel-heading" role="tab" id="headingFifteen">
                                                      <h4 class="panel-title">
                                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFifteen" aria-expanded="false" aria-controls="collapseFifteen">
                                                        <img src="images/icons/bullet.png" class="small-icon">
                                                          Are guides paid before a tour?

                                                        </a>
                                                      </h4>
                                                    </div>
                                                    <div id="collapseFifteen" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFifteen">
                                                      <div class="new_panel_body">
                                                      
                                                        Guides are payed only after they have completed the tour successfully.
                                                    </div>
                                                    </div>

                                                    <!---16-->
                                                    <div class="panel-heading" role="tab" id="headingSixteen">
                                                      <h4 class="panel-title">
                                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseSixteen" aria-expanded="false" aria-controls="collapseSixteen">
                                                        <img src="images/icons/bullet.png" class="small-icon">
                                                          Do guides provide additional services like airport pickup, corporate tours, among others?


                                                        </a>
                                                      </h4>
                                                    </div>
                                                    
                                                    <div id="collapseSixteen" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSixteen">
                                                      <div class="new_panel_body">
                                                        Kootour guides are very flexible and capable of adapting to different types of requests. If these services are not mentioned in the tour description, contact them directly to see if they can be added to your booking.


                                                    </div>
                                                    </div>



                                                     <!---17-->
                                                    <div class="panel-heading" role="tab" id="heading17">
                                                      <h4 class="panel-title">
                                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse17" aria-expanded="false" aria-controls="collapse17">
                                                        <img src="images/icons/bullet.png" class="small-icon">
                                                          My plane/train/cruise is delayed and I will be late to the tour. What should I do?



                                                        </a>
                                                      </h4>
                                                    </div>
                                                    
                                                    <div id="collapse17" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading17">
                                                      <div class="new_panel_body">
                                                     
                                                       Contact the guide directly to inform him/her of the situation. The guide will inform you of the possibility of waiting for you or rescheduling. However, neither Kootour nor the guide can guarantee that a change will be made.


                                                    </div>
                                                    </div>



                                                    <!---18-->
                                                    <div class="panel-heading" role="tab" id="heading18">
                                                      <h4 class="panel-title">
                                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse18" aria-expanded="false" aria-controls="collapse18">
                                                        <img src="images/icons/bullet.png" class="small-icon">
                                                          Can I cancel a tour I’ve booked?



                                                        </a>
                                                      </h4>
                                                    </div>
                                                    
                                                    <div id="collapse18" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading18">
                                                      <div class="new_panel_body">
                                                      
                                                        You can cancel a tour you’ve booked at any time by going to your account, clicking on “My Bookings”, finding the tour and then clicking on “Cancel Booking” to the right of it. Please be aware that any refund made will be according to our Refund Policy Therefore, the sooner you cancel before the tour date, the higher the refund you will receive. Canceling too close to the tour date may result in you not receiving a refund and/or having to cover the cost of any reservations or rentals that the guide made but cannot cancel at that point.
                                                    </div>
                                                    </div>

                                                   
                                                    
                                                    <hr>

                                                        <span class="title_help">Guidelines for Participating in Tours</span>


                                                    <!---19-->
                                                        
                                                    <div class="panel-heading" role="tab" id="heading19">
                                                      <h4 class="panel-title">
                                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse19" aria-expanded="false" aria-controls="collapse19">
                                                        <img src="images/icons/bullet.png" class="small-icon">
                                                          What should I keep in mind while participating in tour?

                                                        </a>
                                                      </h4>
                                                    </div>
                                                    <div id="collapse19" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading19">
                                                      <div class="new_panel_body">
                                                      
                                                        The 5 most important things to remember are:

                                                        <ol type='a'>

                                                           <li><span class="boldIt"> Be on time: </span> plan ahead to ensure that you will reach the meet up location on time. Be sure to have the guide send you detailed directions and a map to your email before the day of the tour. If you are having trouble finding the place or will be late for whatever reason, please communicate with the guide directly or with Kootour so we may contact the guide.
                                                           </li>

                                                            <li><span class="boldIt"> Communicate your goals: </span> let the guide know what sort of tour you’d like. Do you prefer a lot of information or just the basics? Any areas of interest you want highlighted during the tour?

                                                           </li>

                                                           <li><span class="boldIt"> Pay attention to the guide’s information: </span> while some tours and activities may have less risks, it is still important to follow the safety and cultural tips given to you by the guide.


                                                           </li>
                                                        </ol>
                                                    </div>
                                                    </div>


                                                    <!---20-->
                                                    <div class="panel-heading" role="tab" id="heading20">
                                                      <h4 class="panel-title">
                                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse20" aria-expanded="false" aria-controls="collapse20">
                                                        <img src="images/icons/bullet.png" class="small-icon">
                                                          The guide has not arrived at the agreed meeting place. What should I do?
                                                          </a>
                                                      </h4>
                                                    </div>
                                                    
                                                    <div id="collapse20" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading20">
                                                      <div class="new_panel_body">
                                                        First attempt to contact the guide yourself by emailing or calling him/her. If you are unable to do either, try using a public phone, a calling card or simply asking a nearby storekeeper. If you are still unable to contact the guide, send us an email to <a href="mailto:contact@kootour.com">contact@kootour.com</a> or call +1(604)683-6450. If we are unable to contact the guide or find someone who can replace them on that tour, we will proceed to issue a full refund or help you book a different tour if you prefer.
                                                    </div>
                                                    </div>


                                                    <!---21-->
                                                    <div class="panel-heading" role="tab" id="heading21">
                                                      <h4 class="panel-title">
                                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse21" aria-expanded="false" aria-controls="collapse21">
                                                        <img src="images/icons/bullet.png" class="small-icon">
                                                         Is tipping the guide required?




                                                        </a>
                                                      </h4>
                                                    </div>
                                                    
                                                    <div id="collapse21" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading21">
                                                      <div class="new_panel_body">
                                                      
                                                        It is not necessary as you are already paying the guide for the tour price they set. However, if you feel they provided an incredible tour or offered any additional services or advice, then you can offer any tip you feel is appropriate. You should never feel forced to tip the guide nor should they be the ones to request any sort of tips directly from you. If a tour guide begins to insist on being tipped or in any way harasses you, please report this to <a href="mailto:contact@kootour.com">contact@kootour.com</a>.



                                                    </div>
                                                    </div>

                                                        <hr>
                                                        <span class="title_help">Paying for Tours</span>

                                                     <!---22-->
                                                    <div class="panel-heading" role="tab" id="heading22">
                                                      <h4 class="panel-title">
                                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse22" aria-expanded="false" aria-controls="collapse22">
                                                        <img src="images/icons/bullet.png" class="small-icon">
                                                          All the tours appear in USD (United States Dollar). Can I pay using another currency?

                                                          </a>
                                                      </h4>
                                                    </div>
                                                    
                                                    <div id="collapse22" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading22">
                                                      <div class="new_panel_body">

                                                        At the moment, all our tours are in USD. However, our payment provider <span class="boldIt"> Stripe </span> <a href="http://www.stripe.com">(www.stripe.com) </a>accepts payments in other currencies, but will charge you an amount equivalent to the tour’s cost converted according to the exchange rate they have at the time of the transaction.
                                                        </div>
                                                    </div>
                                                    

                                                    <!---23-->
                                                    <div class="panel-heading" role="tab" id="heading23">
                                                      <h4 class="panel-title">
                                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse23" aria-expanded="false" aria-controls="collapse23">
                                                        <img src="images/icons/bullet.png" class="small-icon">
                                                          How do I obtain a refund?


                                                          </a>
                                                      </h4>
                                                    </div>
                                                    
                                                    <div id="collapse23" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading23">
                                                      <div class="new_panel_body">

                                                      If you are eligible to receive a refund based on our <a href="#">Refund Policy </a>. Please contact <a href="mailto:contact@kootour.com">contact@kootour.com</a> so we may help you process it.



                                                        </div>
                                                    </div>


                                                    <!---24-->
                                                    <div class="panel-heading" role="tab" id="heading24">
                                                      <h4 class="panel-title">
                                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse24" aria-expanded="false" aria-controls="collapse24">
                                                        <img src="images/icons/bullet.png" class="small-icon">
                                                          Is it acceptable to pay the guide in cash on the day of the tour?


                                                          </a>
                                                      </h4>
                                                    </div>
                                                    
                                                    <div id="collapse24" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading24">
                                                      <div class="new_panel_body">

                                                        Payments must always be made through the Kootour platform. Any cash payments you make should be only to pay for meals, attraction tickets and any other expenses not included in the tour’s price. If you are eligible for a refund but made a payment in cash, then Kootour will not be able to help you since we will have no record of a payment being made.

                                                        </div>
                                                    </div>

                                                    <hr>
                                                    <span class="title_help">Cancellations and Refunds</span>
                                                    <!---27-->
                                                    <div class="panel-heading" role="tab" id="heading27">
                                                      <h4 class="panel-title">
                                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse27" aria-expanded="false" aria-controls="collapse27">
                                                        <img src="images/icons/bullet.png" class="small-icon">
                                                          What should I do if the guide is late or fails to show up?

                                                          </a>
                                                      </h4>
                                                    </div>
                                                    
                                                    <div id="collapse27" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading27">
                                                      <div class="new_panel_body">

                                                        <ol type='a'>

                                                           <li>First verify that the date, time and meeting location are correct.</li>

                                                            <li>Try to contact the guide yourself using email or calling his number. </li>

                                                           <li>If you are unable to contact him then call us at <span class="boldIt">+1(604)683-6450 </span> so we can help you solve the issue. If we cannot contact the guide, we will give you the option of getting a refund or having us coordinate with another nearby guide so you can go on a different tour of your choice.</li>
                                                        </ol>
                                                        </div>
                                                    </div>


                                                    <!---28-->
                                                    <div class="panel-heading" role="tab" id="heading28">
                                                      <h4 class="panel-title">
                                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse28" aria-expanded="false" aria-controls="collapse28">
                                                        <img src="images/icons/bullet.png" class="small-icon">
                                                          What happens if the tour is outdoor and the weather is bad on that day?

                                                          </a>
                                                      </h4>
                                                    </div>
                                                    
                                                    <div id="collapse28" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading28">
                                                      <div class="new_panel_body">

                                                        Unless the activity becomes impossible or dangerous to do because of the weather conditions, it will take place as scheduled. If the weather causes the above to happen, the guide will contact you to inform you and let you decide whether you prefer to reschedule or receive a refund.

                                                        </div>
                                                    </div>


                                                    <!---29-->
                                                    <div class="panel-heading" role="tab" id="heading29">
                                                      <h4 class="panel-title">
                                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse29" aria-expanded="false" aria-controls="collapse29">
                                                        <img src="images/icons/bullet.png" class="small-icon">
                                                          What happens in the case of natural disasters or unforeseeable events?


                                                          </a>
                                                      </h4>
                                                    </div>
                                                    
                                                    <div id="collapse29" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading29">
                                                      <div class="new_panel_body">

                                                        The first priority of Kootour and its guides is always your safety as the traveller. In case of any dangerous events that may jeopardize your safety, get in touch with your guide if possible and contact us. We will provide any support we can, coordinate with the guide and later, once you are in a safe place, discuss any necessary refunds that apply.

                                                        </div>
                                                    </div>

                                                    <hr>
                                                        <span class="title_help">Staying Safe</span>


                                                        <!---30-->
                                                    <div class="panel-heading" role="tab" id="heading30">
                                                      <h4 class="panel-title">
                                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse30" aria-expanded="false" aria-controls="collapse30">
                                                        <img src="images/icons/bullet.png" class="small-icon">
                                                          What are some good ways to be stay safe during the tour?



                                                          </a>
                                                      </h4>
                                                    </div>
                                                    
                                                    <div id="collapse30" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading30">
                                                      <div class="new_panel_body">

                                                        Each country is different and there are many things you can do to stay safe. Our best suggestion is to ask a local who knows the area, which in this case is your guide. Ask him/her to send you an email with some safety tips before you travel to the country or even while you’re already there. 


                                                        </div>
                                                    </div>


                                                    <!---31-->
                                                    <div class="panel-heading" role="tab" id="heading31">
                                                      <h4 class="panel-title">
                                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse31" aria-expanded="false" aria-controls="collapse31">
                                                        <img src="images/icons/bullet.png" class="small-icon">
                                                          What should I do if I feel uncomfortable or unsafe during the tour?



                                                          </a>
                                                      </h4>
                                                    </div>
                                                    
                                                    <div id="collapse31" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading31">
                                                      <div class="new_panel_body">

                                                        Please let your guide know immediately if there is anything that concerns you. While they are not going to take you to dangerous parts of your destination, they may feel more comfortable than you being locals themselves. If you would rather leave an area or take extra safety measures, just let your guide know so he/she can take action. If you have any issues with you guide in this matter, contact us at <a href="mailto:contact@kootour.com">contact@kootour.com</a> or call <span class="boldIt">+1 (604) 683-6450 </span>


                                                        </div>
                                                    </div>


                                                    

									   </div><!--end accordian-->
								</section> <!--the end of section for row-->






                <section class="section noshadow noborder transparent text-center">
                    <h2>Also find us on Social!</h2>
                    <div class="lg-social-links">
                        <a href="#"><img src="images/icons/icon_facebook_color.png"></a>
                        <a href="#"><img src="images/icons/icon_twitter_color.png"></a>
                        <a href="#"><img src="images/icons/icon_instagram_color.png"></a>
                        <a href="#"><img src="images/icons/icon_linkedin_color.png"></a>
                    </div>
                </section>
            </div>
        </div>
    </div>

    <footer>
        <div class="container">
            <div class="row">
                <div class="footer-block footer-band-wrapper col-lg-3 col-md-3 col-sm-12 col-xs-12">
                    <img style="margin-top:40px;" src="images/icons/logo_footer.png" />
                </div>

                <div class="footer-block col-lg-3 col-md-3 col-sm-4 col-xs-12">
                     <p>101 - 887 Great Nothern Way</p>
                    <p>Vancouver BC, V5T 4T5</p>
                    <p> +1 (604) 683-6450 </p>
                     <p>(9am-6pm Pacific Time)</p>
                </div>

                <div class="footer-block col-lg-3 col-md-3 col-sm-4 col-xs-12">
                    <p><a href="#">About Us</a></p>
                    <p><a href="help.html">Help</a></p>
                    <p><a href="contact.html">Contact Us</a></p>
                    <p><a href="#">Terms & Privacy</a></p>
                </div>


                <div class="footer-block col-lg-3 col-md-3 col-sm-4 col-xs-12">

                    <p><b><a href="#">Blog</a></b></p>

                    <p>Connect With Us</p>

                    <div class="social-links">
                        <a href="#"><img src="images/icons/icon_facebook.png" /></a>
                        <a href="#"><img src="images/icons/icon_twitter.png" /></a>
                        <a href="#"><img src="images/icons/icon_instagram.png" /></a>
                        <a href="#"><img src="images/icons/icon_linkedin.png" /></a>
                    </div>
                </div>
            </div>
        </div>

        <div class="container copyright text-center">
            <div class="row">
                <div class="col-xs-12">
                &copy; 2016 Kootour Softwares & technologies Inc. All right reserved.
                </div>
            </div>
        </div>
    </footer>

    <script src="assets/js/jquery-1.12.3.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script type="text/javascript" src="/js/Analytics.js"></script>
</body>
</html>
