<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=0">
    <title>Guides | Kootour Help Centre</title>
    
    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="assets/css/bootstrap-datetimepicker.min.css" rel="stylesheet">
    <link href="assets/css/kootour.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    
</head>
<body>
     <!-- Begin navbar -->
    <nav class="navbar navbar-kootour">
        <div class="container">

            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-kootour-collapse" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand navbar-brand-img" href="index.html">
                    <img  alt="Brand" src="images/icons/logo.svg" />
                </a>

               
            </div>


            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse"  id="navbar-kootour-collapse">
                <!--<form class="navbar-form navbar-left" role="search">
                    <div class="form-group">
                        <select type="text" class="form-control white">
                            <option value="vancouver" selected>Vancouver</option>
                        </select>
                    </div>
                </form>-->

                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#"><b>Become a Guide</b> <img class="icon" src="images/icons/icon_guide.png" /></a></li>
                    <li class="message-link-mobile"><a href="dashboard.html">Messages <img class="icon" src="images/icons/icon_message.png" /></a></li>
                    <li class="message-link-desktop dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Messages <img class="icon" src="images/icons/icon_message.png" /></a>
                      <ul class="dropdown-menu dropdown-dashboard">
                        <li class="dashboard-divider">
                            <span>Notifications</span>
                        </li>
                        <li>
                            <a href="dashboard.html">
                            <div class="message-list-wrapper">
                                <div class="illustration">
                                    <img src="images/icons/icon_notification.png" class="icon-notification">
                                </div>
                                <div>
                                    <div class="message-list">
                                        <p>Confirm your email</p>
                                    </div>
                                </div>
                            </div>
                            </a>
                        </li>
                        <li class="dashboard-divider">
                            <span>Messages (2)</span>
                        </li>
                        <li>
                            <a href="tchat.html">
                            <div class="message-list-wrapper">
                                <div class="illustration">
                                    <img src="images/faces/face_1.jpg" alt="profile" class="icon-notification img-circle">
                                </div>
                                <div>
                                    <div class="message-list">
                                        <div class="name">
                                            <span class="blue">Clark Jones</span>
                                        </div>

                                        <div class="content">
                                            <p>See you</p>
                                        </div>

                                        <div class="date">
                                            04/02/206
                                        </div>
                                    </div>
                                </div>
                            </div>
                            </a>
                        </li>
                        <li>
                            <a href="tchat.html">
                            <div class="message-list-wrapper">
                                <div class="illustration">
                                    <img src="images/faces/face_2.jpg" alt="profile" class="icon-notification img-circle">
                                </div>
                                <div>
                                    <div class="message-list">
                                        <div class="name">
                                            <span class="blue">Mike Jones</span>
                                        </div>

                                        <div class="content">
                                            <p>Thanks for coming...</p>
                                        </div>

                                        <div class="date">
                                            01/02/206
                                        </div>
                                    </div>
                                </div>
                            </div>
                            </a>
                        </li>
                        <li>
                            <a href="dashboard.html">
                            <div class="text-center">
                                <span class="see-all">See All</span>
                            </div>
                            </a>
                        </li>
                      </ul>
                    </li>
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Spencer <img class="icon" src="images/icons/icon_account.png" /></a>
                      <ul class="dropdown-menu">
                        <li><a href="tourist_page.html">Profile</a></li>
                        <li><a href="tourist_edit_page.html">Edit my profile</a></li>
                        <li><a href="index.html">Log out</a></li>
                      </ul>
                    </li>
                    <!--<li><a href="#">Messages <img class="icon" src="images/icons/account_active_192X192.png" /></a></li>-->
                    <!--<li><a href="#"><img class="icon-navbar" src="images/icons/language_icon_white.png" /></a></li>-->
                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>

   


    <!------------------>

    <div class="container">
        <div class="row">
        <div class="col-xs-12">
                <section class="section row">

                					<!--breadcrumb-->

                                    <ol class="breadcrumb nobackgroundcolor">
                                    	<li><a href="help_home.html">Help</a></li>
                                        <li class="active">Guides</li>
                                    </ol>

                                    <!--breadcrumb-->
                   
                            		<h2 class="blue">Guides </h2>
                            		<span class="title_help">Posting a Tour</span>

                                    <!--start accordian-->

                            		          
                            		          <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                                                    
                                                    <!---01-->
												  
												    <div class="panel-heading" role="tab" id="headingOne">
												        <h4 class="panel-title">
												            <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                                            <img src="images/icons/bullet.png" class="small-icon">
												          How do I offer a tour?
                                                            </a>
												        </h4>
												    </div>


												    <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
												        <div class="new_panel_body">
												        Begin by signing-up as a Guide. To do this, go to the upper right corner of the Kootour website and select “Become a Guide”. On the next page click “Join Us” and follow the steps to sign up. Once you have finished, click on the Manage Tours option in the upper part of the website. Here you can create a new tour using the “Create a tour product” button on the upper-right side of the page or manage existing tours.
												        </div>
												    </div>




                                                <!---02-->
												  
												    <div class="panel-heading" role="tab" id="headingTwo">
												      <h4 class="panel-title">
												        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                                        <img src="images/icons/bullet.png" class="small-icon">
												          Are all tours Instant-Book?
												        </a>
												      </h4>
												    </div>
												    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
												      <div class="new_panel_body">
												        All the tours offered on Kootour must be Instant-Book. You need to provide the available dates and times that travellers can book instantly without having to wait for your approval.
												      </div>
												    </div>
												  

                                                <!---03-->

												  
												    <div class="panel-heading" role="tab" id="headingThree">
												      <h4 class="panel-title">
												        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                                        <img src="images/icons/bullet.png" class="small-icon">
												          When will my tour appear to Kootour visitors after I post it?

												        </a>
												      </h4>
												    </div>
												    <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
												      <div class="new_panel_body">
												        All tours will be approved in less than 48 hours. We like to make sure that all the information and images you placed on your tour page meet our standards. This allows us to help you if the description of the tour is not complete enough or if we believe better images can be used to support the information you provide and grab the attention of travellers more.

												      </div>
												    </div>
												  

                                                <!---04-->
                                                    
                                                    
                                                    <div class="panel-heading" role="tab" id="headingFour">
                                                      <h4 class="panel-title">
                                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                                        <img src="images/icons/bullet.png" class="small-icon">
                                                          How do I create a good profile?

                                                        </a>
                                                      </h4>
                                                    </div>
                                                    <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
                                                      <div class="new_panel_body">
                                                        Travellers are looking for people who can provide them with unique experiences. Your profile is the ideal place to talk about what qualifies you as a guide. Write about your experience as a guide, the unique skills and knowledge you have, what you love about the places you take people to, among other things. In short: tell people what makes you an awesome guide and why you’re passionate about what you do. Also, be sure to use a good quality profile photo that shows your face clearly.

                                                      </div>
                                                    </div>


                                                    <!---05-->
                                                  

                                                    
                                                    <div class="panel-heading" role="tab" id="headingFive">
                                                      <h4 class="panel-title">
                                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                                        <img src="images/icons/bullet.png" class="small-icon">
                                                          How do I verify my phone number?

                                                        </a>
                                                      </h4>
                                                    </div>
                                                    <div id="collapseFive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFive">
                                                      <div class="new_panel_body">
                                                        If you didn’t do it when you originally signed up, go to your account page and you will see a button next to “Phone” that says “Verify Number”. Click it and follow the instructions to verify your phone number. Once verified, a check will appear next to “Phone” in your account page. You will also see a button to the right that says “Change Number”. You can use this to change your number at any time. Please be sure to inform travellers who have already booked a tour with you about this change.
                                                      </div>
                                                    </div>
                                                  


                                                <!---06-->
                                                  
                                                    <div class="panel-heading" role="tab" id="headingSix">
                                                      <h4 class="panel-title">
                                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseSix" aria-expanded="false" aria-controls="collapseFive">
                                                        <img src="images/icons/bullet.png" class="small-icon">
                                                        What is a good price to charge for my tour?

                                                        </a>
                                                      </h4>
                                                    </div>
                                                    <div id="collapseSix" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSix">
                                                      <div class="new_panel_body">
                                                        The most important thing to remember when setting your price is that people expect to receive what they pay for. If you plan on charging a higher price, be sure travellers know they are getting great value in exchange. There are several other things you should take into account when setting your price:
                                                        </br>
                                                        </br>

                                                        <ol type="a">
                                                                <li><span class="boldIt">The average cost of things where you live:</span> Travellers generally know how expensive each country is. As such, people traveling to expensive destinations like Europe or North America know that the general cost of goods, services and tours is higher than in, for example, developing countries. Be sure to offer prices that are competitive according to your region to avoid being seen as someone who is taking advantage of travellers.</li>
                                                                <li><span class="boldIt">What you include in the tour:</span> If you offer a simple walking tour with no added activities such as meals, transportation or similar, then offering a lower price makes sense. If you are going to include things such as food samples in local stores, transportation between locations, visits to paid attractions, etc. then be sure to include these in the price. Make it clear in the description so travellers know they are paying a higher price because of what your tour includes.</li>
                                                                <li><span class="boldIt">Pay attention to other guides:</span> Ask around the area you conduct your tours to see for how much tours are being offered to travellers. Also check what other Kootour guides in your area are charging for their tours. Both of these thing will help you offer a price that makes you competitive. </li>
                                                        </ol>


                                                      </div>
                                                    </div>
                                                  



                                                <!---07-->
                                                  
                                                    <div class="panel-heading" role="tab" id="headingSeven">
                                                      <h4 class="panel-title">
                                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
                                                        <img src="images/icons/bullet.png" class="small-icon">
                                                          What will Kootour charge me for posting a tour?
                                                        </a>
                                                      </h4>
                                                    </div>
                                                    <div id="collapseSeven" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSeven">
                                                      <div class="new_panel_body">
                                                        There is no fee for posting a tour on Kootour. Once you start receiving bookings, we will charge you a 10% fixed commission on the price of each booking. This promotional percentage is valid for 6 months starting the day you create your account. After that, the commission becomes 15%.

                                                      </div>
                                                    </div>


                                                  



                                                  <!---08-->
                                                    <div class="panel-heading" role="tab" id="headingEight">
                                                      <h4 class="panel-title">
                                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseEight" aria-expanded="false" aria-controls="collapseEight">
                                                        <img src="images/icons/bullet.png" class="small-icon">
                                                          What should I do once someone books my tour?

                                                        </a>
                                                      </h4>
                                                    </div>
                                                    <div id="collapseEight" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingEight">
                                                      <div class="new_panel_body">
                                                        
                                                        <ol type="a">
                                                                <li><span class="boldIt">Detailed information regarding the meeting place, time and how to get there.</span> Make sure to also include a short message in the local language that travellers can show to locals in case they are lost or need to contact you.
                                                                </li>
                                                                <li><span class="boldIt">Additional information</span> regarding what to bring, things to know during the tour, safety tips and any other advice to make the traveller’s journey more pleasant.
                                                                </li>
                                                                <li><span class="boldIt">Inquire about any health conditions, dietary restrictions or similar things</span> which may impact your preparations for the tour and the way you will conduct it.
                                                                 </li>

                                                                 <li><span class="boldIt">Verify the traveller’s experience, knowledge and physical fit</span> in case that your tour includes activities that require a certain level of preparedness in any of these.
                                                                 </li>
                                                        </ol>
                                                      </div>
                                                    </div>


                                                  <!---9-->


                                                
                                                    <div class="panel-heading" role="tab" id="headingNine">
                                                      <h4 class="panel-title">
                                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseNine" aria-expanded="false" aria-controls="collapseNine">
                                                        <img src="images/icons/bullet.png" class="small-icon">
                                                          How do I edit a tour I posted?
                                                        </a>
                                                      </h4>
                                                    </div>
                                                    <div id="collapseNine" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingNine">
                                                      <div class="new_panel_body">
                                                        This can be done by selecting “Manage Tours” on the upper right corner of the page. Once there, choose the tour you want to edit and click the “Edit” button below its name.

                                                      </div>
                                                    </div>
                                                 
                                                 <!---10-->


                                                  
                                                    <div class="panel-heading" role="tab" id="headingTen">
                                                      <h4 class="panel-title">
                                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTen" aria-expanded="false" aria-controls="collapseTen">
                                                        <img src="images/icons/bullet.png" class="small-icon">
                                                          Can I temporarily hide a tour I posted?
                                                        </a>
                                                      </h4>
                                                    </div>
                                                    <div id="collapseTen" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTen">
                                                      <div class="new_panel_body">
                                                        This can be done by selecting “Manage Tours” on the upper right corner of the page. Once there, choose the tour you want to hide and click the “Inactive” button below its name. Be aware that anyone visiting the page directly (bookmarked, URL on social networks, etc.) will see a message saying that your tour was removed by you. When you want to make it visible again, simply return to this page and click the “Active” button that now appears where the “Inactive” button was. Your tour will immediately become visible again. 


                                                      </div>
                                                    </div>
                                                  
                                                  <!---11-->


                                                  
                                                    <div class="panel-heading" role="tab" id="headingEleven">
                                                      <h4 class="panel-title">
                                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseEleven" aria-expanded="false" aria-controls="collapseEleven">
                                                        <img src="images/icons/bullet.png" class="small-icon">
                                                          How do I delete a tour I posted?
                                                        </a>
                                                      </h4>
                                                    </div>
                                                    <div id="collapseEleven" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingEleven">
                                                      <div class="new_panel_body">
                                                        This can be done by selecting “Manage Tours” on the upper right corner of the page. Once there, choose the tour you want to delete and click the “Delete” button below its name. Be aware that anyone visiting the page directly (bookmarked, URL on social networks, etc.) will see a message saying that your tour was removed by you.
                                                        </div>
                                                    </div>
                                                 



                                                <!---12-->
                                                    
                                                    <div class="panel-heading" role="tab" id="headingTwelve">
                                                      <h4 class="panel-title">
                                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwelve" aria-expanded="false" aria-controls="collapseTwelve">
                                                        <img src="images/icons/bullet.png" class="small-icon">
                                                          How do I edit my profile?
                                                        </a>
                                                      </h4>
                                                    </div>
                                                    <div id="collapseTwelve" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwelve">
                                                      <div class="new_panel_body">
                                                        This can be done by going to your account page, making the changes you want and then clicking “Save” at the bottom of the page.

                                                    </div>
                                                    </div>
                                                 

                                                    
                                                   <!---13--> <!--
                                                    <div class="panel-heading" role="tab" id="headingThirteen">
                                                      <h4 class="panel-title">
                                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThirteen" aria-expanded="false" aria-controls="collapseThirteen">
                                                        <img src="images/icons/bullet.png" class="small-icon">
                                                          How do I cancel a booking?
                                                        </a>
                                                      </h4>
                                                    </div>
                                                    <div id="collapseThirteen" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThirteen">
                                                      <div class="new_panel_body">
                                                        Cancel a booking

                                                        </div>
                                                    </div> --> 

                                                  

                                                    <!---14-->
                                                    <div class="panel-heading" role="tab" id="headingFourteen">
                                                      <h4 class="panel-title">
                                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFourteen" aria-expanded="false" aria-controls="collapseFourteen">
                                                        <img src="images/icons/bullet.png" class="small-icon">
                                                          Can I promote my tour on my own website and/or blog?
                                                        </a>
                                                      </h4>
                                                    </div>
                                                    <div id="collapseFourteen" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFourteen">
                                                      <div class="new_panel_body">
                                                        Of course you can! Just link back to your tour page on Kootour to make it easier for people to book it.
                                                    </div>
                                                    </div>
                                            
                                                   
                                            <hr>

                                            <span class="title_help">Receiving Payments for Completed Tours</span>



                                                    <!---15-->
                                                    <div class="panel-heading" role="tab" id="headingFifteen">
                                                      <h4 class="panel-title">
                                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFifteen" aria-expanded="false" aria-controls="collapseFifteen">
                                                        <img src="images/icons/bullet.png" class="small-icon">
                                                          What payment methods does Kootour use to pay me for the tours I do?

                                                        </a>
                                                      </h4>
                                                    </div>
                                                    <div id="collapseFifteen" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFifteen">
                                                      <div class="new_panel_body">
                                                      
                                                        Kootour currently offers two payments methods:

                                                        <ol type='a'>

                                                           <li> <span class="boldIt"> ChexxInc. </span> <a href="https://chexxinc.com">
                                                           (www.chexxinc.com):  </a> This is our default provider for sending payments to our guides. We pay tours in USD but ChexxInc. can convert this amount to local currencies based on the exchange rate they manage. Please verify beforehand the <a href="https://chexxinc.com/currency-guide/"> countries and currencies that ChexxInc. supports</a>. If your country or currency is not supported, contact us so we can find an alternative method.
                                                           </li>
                                                            
                                                           <li>
                                                            <span class="boldIt"> Geoswift </span> <a href="http://www.geoswift.com/"> (www.geoswift.com/)</a>: Our provider for payments made to guides located in China.
                                                            
                                                            </li>
                                                        </ol>
                                                    </div>
                                                    </div>

                                                    <!---16-->
                                                    <div class="panel-heading" role="tab" id="headingSixteen">
                                                      <h4 class="panel-title">
                                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseSixteen" aria-expanded="false" aria-controls="collapseSixteen">
                                                        <img src="images/icons/bullet.png" class="small-icon">
                                                          Should I accept payments in cash directly from the traveller?

                                                        </a>
                                                      </h4>
                                                    </div>
                                                    
                                                    <div id="collapseSixteen" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSixteen">
                                                      <div class="new_panel_body">
                                                        Payments must always be made through the Kootour platform. Any cash payments should only be made by the traveller to pay for meals, attraction tickets and any other expenses not included in the tour’s price. If you receive (or fail to receive) payments in cash, then Kootour will not be able to help you resolve any disputes since we will have no record of a payment being made.

                                                    </div>
                                                    </div>



                                                     <!---17-->
                                                    <div class="panel-heading" role="tab" id="heading17">
                                                      <h4 class="panel-title">
                                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse17" aria-expanded="false" aria-controls="collapse17">
                                                        <img src="images/icons/bullet.png" class="small-icon">
                                                          What currency does Kootour pay in?


                                                        </a>
                                                      </h4>
                                                    </div>
                                                    
                                                    <div id="collapse17" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading17">
                                                      <div class="new_panel_body">
                                                     
                                                        Kootour accepts payments for tours in USD and pays guides using the same currency. If you want those funds deposited in a foreign currency, they will be converted according to the current exchange rate managed by our payment partners. Additional charges may be applied by your banking institution.


                                                    </div>
                                                    </div>



                                                    <!---18-->
                                                    <div class="panel-heading" role="tab" id="heading18">
                                                      <h4 class="panel-title">
                                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse18" aria-expanded="false" aria-controls="collapse18">
                                                        <img src="images/icons/bullet.png" class="small-icon">
                                                          How does Kootour calculate exchange rates?


                                                        </a>
                                                      </h4>
                                                    </div>
                                                    
                                                    <div id="collapse18" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading18">
                                                      <div class="new_panel_body">
                                                      
                                                        The exchange rate used is determined by our payment partners and fluctuates daily. Additional charges may be applied by your banking institution.



                                                    </div>
                                                    </div>

                                                   
                                                    
                                                    <hr>

                                                        <span class="title_help">Guidelines for Leading Tours</span>


                                                    <!---19-->
                                                        
                                                    <div class="panel-heading" role="tab" id="heading19">
                                                      <h4 class="panel-title">
                                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse19" aria-expanded="false" aria-controls="collapse19">
                                                        <img src="images/icons/bullet.png" class="small-icon">
                                                          What should I remember to do during my tour?

                                                        </a>
                                                      </h4>
                                                    </div>
                                                    <div id="collapse19" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading19">
                                                      <div class="new_panel_body">
                                                      
                                                        The 5 most important things to remember are:

                                                        <ol type='a'>

                                                           <li> Be on time
                                                           </li>

                                                           <li>
                                                            Be professional and respectful
                                                            </li>

                                                            <li>
                                                            Be open and flexible to on-the-spot changes based on traveller requests

                                                            </li>

                                                            <li>
                                                            Introduce travellers to locals, suggest things to eat or offer other things that make your tour more unique

                                                            </li>

                                                            <li>
                                                            Request feedback personally and, especially, in the form of reviews on your tour’s page on Kootour

                                                            </li>


                                                        </ol>
                                                    </div>
                                                    </div>


                                                    <!---20-->
                                                    <div class="panel-heading" role="tab" id="heading20">
                                                      <h4 class="panel-title">
                                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse20" aria-expanded="false" aria-controls="collapse20">
                                                        <img src="images/icons/bullet.png" class="small-icon">
                                                          What should I do if I am late to a tour?



                                                        </a>
                                                      </h4>
                                                    </div>
                                                    
                                                    <div id="collapse20" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading20">
                                                      <div class="new_panel_body">
                                                        The first thing you should do is notify the traveller as soon as possible by sending them an email, text or call. If you are unable to contact them, call us at +1-604-683-6450 to help you get in touch with them. In case contacting the traveller is not possible and you arrive at the destination to find they are not there, we will provide the traveller with a full refund.




                                                    </div>
                                                    </div>


                                                    <!---21-->
                                                    <div class="panel-heading" role="tab" id="heading21">
                                                      <h4 class="panel-title">
                                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse21" aria-expanded="false" aria-controls="collapse21">
                                                        <img src="images/icons/bullet.png" class="small-icon">
                                                          I find myself unable to do a certain tour. What should I do?




                                                        </a>
                                                      </h4>
                                                    </div>
                                                    
                                                    <div id="collapse21" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading21">
                                                      <div class="new_panel_body">
                                                      
                                                        <p>Start by contacting the traveller who booked the tour and explain the situation to them. Try to reschedule the tour to a date and time that benefits both the traveller and yourself. Another option is to find someone you trust and equally qualified who can take over for you on that tour. A last resort alternative can be to contact another guide on Kootour who does tours in your area and see if they can take your group on the established itinerary.</p>

                                                        <p>If the above fail, please contact Kootour at <a href="mailto:contact@kootour.com"> contact@kootour.com</a> so we can resolve the situation by helping you find alternatives or simply facilitating the refund process for the traveller. Please also remember to keep your availability dates updated at all times to avoid any problems.</p>



                                                    </div>
                                                    </div>


                                                     <!---22-->
                                                    <div class="panel-heading" role="tab" id="heading22">
                                                      <h4 class="panel-title">
                                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse22" aria-expanded="false" aria-controls="collapse22">
                                                        <img src="images/icons/bullet.png" class="small-icon">
                                                          What should I do if the traveller who booked the tour is late?

                                                        </a>
                                                      </h4>
                                                    </div>
                                                    
                                                    <div id="collapse22" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading22">
                                                      <div class="new_panel_body">

                                                        Your first action should be to contact the traveller by email, text or phone to see if they need help arriving or if they have encountered any delay. If you are unable to contact the traveller, please call us at <span class="boldIt">+1 (604) 683-6450 </span> so we can be aware of the situation and assist you. If after 30 minutes of waiting neither Kootour nor you are able to communicate with the traveller and they still haven’t shown up, they will be considered “No Show” and the tour completed. In this circumstance, you may leave and we will proceed to transfer your payment.






                                                    </div>
                                                    </div>
                                                    
                                                    

									   </div><!--end accordian-->
								</section> <!--the end of section for row-->






                <section class="section noshadow noborder transparent text-center">
                    <h2>Also find us on Social!</h2>
                    <div class="lg-social-links">
                        <a href="#"><img src="images/icons/icon_facebook_color.png"></a>
                        <a href="#"><img src="images/icons/icon_twitter_color.png"></a>
                        <a href="#"><img src="images/icons/icon_instagram_color.png"></a>
                        <a href="#"><img src="images/icons/icon_linkedin_color.png"></a>
                    </div>
                </section>
            </div>
        </div>
    </div>

    <footer>
        <div class="container">
            <div class="row">
                <div class="footer-block footer-band-wrapper col-lg-3 col-md-3 col-sm-12 col-xs-12">
                    <img style="margin-top:40px;" src="images/icons/logo_footer.png" />
                </div>

                <div class="footer-block col-lg-3 col-md-3 col-sm-4 col-xs-12">
                     <p>101 - 887 Great Nothern Way</p>
                    <p>Vancouver BC, V5T 4T5</p>
                    <p> +1 (604) 683-6450 </p>
                     <p>(9am-6pm Pacific Time)</p>
                </div>

                <div class="footer-block col-lg-3 col-md-3 col-sm-4 col-xs-12">
                    <p><a href="#">About Us</a></p>
                    <p><a href="help.html">Help</a></p>
                    <p><a href="contact.html">Contact Us</a></p>
                    <p><a href="#">Terms & Privacy</a></p>
                </div>


                <div class="footer-block col-lg-3 col-md-3 col-sm-4 col-xs-12">

                    <p><b><a href="#">Blog</a></b></p>

                    <p>Connect With Us</p>

                    <div class="social-links">
                        <a href="#"><img src="images/icons/icon_facebook.png" /></a>
                        <a href="#"><img src="images/icons/icon_twitter.png" /></a>
                        <a href="#"><img src="images/icons/icon_instagram.png" /></a>
                        <a href="#"><img src="images/icons/icon_linkedin.png" /></a>
                    </div>
                </div>
            </div>
        </div>

        <div class="container copyright text-center">
            <div class="row">
                <div class="col-xs-12">
                &copy; 2016 Kootour Softwares & technologies Inc. All right reserved.
                </div>
            </div>
        </div>
    </footer>

    <script src="assets/js/jquery-1.12.3.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script type="text/javascript" src="/js/Analytics.js"></script>
</body>
</html>
