
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=0">
    <title>Edit my profil | Kootour</title>
    

    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="assets/css/bootstrap-datetimepicker.min.css" rel="stylesheet">
    <link href="assets/css/kootour.css" rel="stylesheet">
    <script src="assets/js/uploader.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
     <!-- Begin navbar -->
    <nav class="navbar navbar-kootour">
        <div class="container">

            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-kootour-collapse" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand navbar-brand-img" href="index.html">
                    <img  alt="Brand" src="images/icons/logo.svg" />
                </a>

                
            </div>


            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse"  id="navbar-kootour-collapse">
                <!--<form class="navbar-form navbar-left" role="search">
                    <div class="form-group">
                        <select type="text" class="form-control white">
                            <option value="vancouver" selected>Vancouver</option>
                        </select>
                    </div>
                </form>-->

                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">Become a Guide <img class="icon" src="images/icons/icon_guide.png" /></a></li>
                    <li class="message-link-mobile"><a href="dashboard.html">Messages <img class="icon" src="images/icons/icon_message.png" /></a></li>
                    <li class="message-link-desktop dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Messages <img class="icon" src="images/icons/icon_message.png" /></a>
                      <ul class="dropdown-menu dropdown-dashboard">
                        <li class="dashboard-divider">
                            <span>Notifications</span>
                        </li>
                        <li>
                            <a href="dashboard.html">
                            <div class="message-list-wrapper">
                                <div class="illustration">
                                    <img src="images/icons/icon_notification.png" class="icon-notification">
                                </div>
                                <div>
                                    <div class="message-list">
                                        <p>Comfirm your email</p>
                                    </div>
                                </div>
                            </div>
                            </a>
                        </li>
                        <li class="dashboard-divider">
                            <span>Messages (2)</span>
                        </li>
                        <li>
                            <a href="tchat.html">
                            <div class="message-list-wrapper">
                                <div class="illustration">
                                    <img src="images/faces/face_1.jpg" alt="profile" class="icon-notification img-circle">
                                </div>
                                <div>
                                    <div class="message-list">
                                        <div class="name">
                                            <span class="blue">Clark Jones</span>
                                        </div>

                                        <div class="content">
                                            <p>See you</p>
                                        </div>

                                        <div class="date">
                                            04/02/206
                                        </div>
                                    </div>
                                </div>
                            </div>
                            </a>
                        </li>
                        <li>
                            <a href="tchat.html">
                            <div class="message-list-wrapper">
                                <div class="illustration">
                                    <img src="images/faces/face_2.jpg" alt="profile" class="icon-notification img-circle">
                                </div>
                                <div>
                                    <div class="message-list">
                                        <div class="name">
                                            <span class="blue">Mike Jones</span>
                                        </div>

                                        <div class="content">
                                            <p>Thanks for coming...</p>
                                        </div>

                                        <div class="date">
                                            01/02/206
                                        </div>
                                    </div>
                                </div>
                            </div>
                            </a>
                        </li>
                        <li>
                            <a href="dashboard.html">
                            <div class="text-center">
                                <span class="see-all">See All</span>
                            </div>
                            </a>
                        </li>
                      </ul>
                    </li>
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Spencer <img class="icon" src="images/icons/icon_account.png" /></a>
                      <ul class="dropdown-menu">
                        <li><a href="tourist_page.html">Profile</a></li>
                        <li><a href="tourist_edit_page.html">Edit my profile</a></li>
                        <li><a href="index.html">Log out</a></li>
                      </ul>
                    </li>
                    <!--<li><a href="#">Messages <img class="icon" src="images/icons/account_active_192X192.png" /></a></li>-->
                    <!--<li><a href="#"><img class="icon-navbar" src="images/icons/language_icon_white.png" /></a></li>-->
                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>

    <div class="container">
        <div class="row">

            <div class="col-lg-offset-2 col-md-offset-2 col-lg-8 col-md-8 col-sm-12 col-xs-12">
                <section class="section section-small">
                    <table class="table-header">
                        <tr>
                            <td>
                                <span class="subtitle"><b>Profile</b></span>
                            </td>
                            <td>
                                <a class="btn btn-lg btn-kootour-gray pull-right" href="tourist_page.html">View Profile</a>
                            </td>
                        </tr>
                    </table>
                    
                    <form class="form-horizontal row">
                        <div class="col-xs-12">
                            <p class="subtitle">General</b></p>

                            <div class="form-group uploader-from-group">
                                <label class="col-xs-12 col-sm-3 text-left control-label">Picture</label>
                                <div class="uploader nopadding col-xs-12 col-sm-8">
                                    <div class="col-xs-12 col-sm-6">
                                        <div class="user-thumbnail img-circle nomargin" id="output-uploader" style="background-image:url('images/faces/guide.JPG')"></div>
                                    </div>
                                    <div class="col-xs-12 col-sm-6">
                                        <input class="file-input" type='file'  id="output" accept="image/*" onchange="loadFile(event)"/>
                                    </div>
                                </div>
                            </div>

                            <div class="form-group required">
                                <label for="firstName" class="col-sm-3 text-left control-label">First Name</label>
                                <div class="col-sm-9">
                                    <input type="text" value="John" class="form-control input-lg gray" id="firstName" required>
                                </div>
                            </div>

                            <div class="form-group required">
                                <label for="lastName" class="col-sm-3 text-left control-label">Last Name</label>
                                <div class="col-sm-9">
                                    <input type="text" value="Wayne" class="form-control input-lg gray" id="lastName" required>
                                </div>
                            </div>

                            <div class="form-group">
                                <label for="location" class="col-sm-3 text-left control-label">Location</label>
                                <div class="col-sm-9">
                                    <input type="text" value="Vancouver, BC" class="form-control input-lg gray" id="location">
                                </div>
                            </div>

                            <div class="form-group">
                                <label for="password" class="col-sm-3 text-left text-left control-label">Password</label>
                                <div class="col-sm-4">
                                    <input type="password" value="password123" class="form-control input-lg transparent" id="password" readonly>
                                </div>
                                <div class="col-sm-4">
                                    <a href="change_password.html" class="btn btn-lg btn-kootour fullwidth">Change Password</a>
                                </div>
                            </div>
                        </div>

                        <div class="col-xs-12 divider"></div>

                        <div class="col-xs-12">

                            <p class="subtitle">Private Information</b></p>

                            <div class="form-group">
                                <label for="location" class="col-sm-3 text-left control-label">Gender</label>
                                <div class="col-sm-2">
                                    <div class="radio">
                                        <input type="radio" name="gender" id="radio1" value="male" checked>
                                        <label for="radio1">Male</label>
                                    </div>
                                </div>
                                <div class="col-sm-2">
                                    <div class="radio">
                                        <input type="radio" name="gender" id="radio2" value="female">
                                        <label for="radio2">Female</label>
                                    </div>
                                </div>
                                <div class="col-sm-2">
                                    <div class="radio">
                                        <input type="radio" name="gender" id="radio3" value="other">
                                        <label for="radio3">Other</label>
                                    </div>
                                </div>
                            </div>

                            <div class="form-group">
                                <label for="location" class="col-sm-3 text-left control-label">Birth Date</label>
                                <div class="col-sm-3 radio" >
                                    <select class="form-control gray input-lg">
                                        <option>January</option>
                                        <option>February</option>
                                        <option>March</option>
                                        <option>April</option>
                                        <option>May</option>
                                        <option>June</option>
                                        <option>July</option>
                                        <option>August</option>
                                        <option>September</option>
                                        <option>October</option>
                                        <option>November</option>
                                        <option>December</option>
                                    </select>
                                </div>
                                <div class="col-sm-3 radio">
                                    <select class="form-control gray input-lg">
                                        <option>1</option>
                                        <option>2</option>
                                        <option>3</option>
                                        <option>4</option>
                                        <option>5</option>
                                        <option>6</option>
                                        <option>7</option>
                                        <option>8</option>
                                        <option>9</option>
                                        <option>10</option>
                                        <option>11</option>
                                        <option>12</option>
                                        <option>13</option>
                                        <option>14</option>
                                        <option>15</option>
                                        <option>16</option>
                                        <option>17</option>
                                        <option>18</option>
                                        <option>19</option>
                                        <option>20</option>
                                        <option>21</option>
                                        <option>22</option>
                                        <option>23</option>
                                        <option>24</option>
                                        <option>25</option>
                                        <option>26</option>
                                        <option>27</option>
                                        <option>28</option>
                                        <option>29</option>
                                        <option>30</option>
                                        <option>31</option>
                                    </select>
                                </div>
                                <div class="col-sm-3 radio">
                                    <select class="form-control gray input-lg">
                                        <option>1989</option>
                                        <option>1990</option>
                                        <option>1991</option>
                                    </select>
                                </div>
                            </div>

                            <div class="form-group">
                                <label for="email" class="col-sm-3 text-left control-label">Email <span>(<img  class="verified-icon" src="images/icons/icon_check.png">verified)</span></label>
                                <div class="col-sm-4">
                                    <input type="text" value="cedric@responseev.com" class="form-control input-lg transparent" id="phoneNumber" readonly="readonly">
                                </div>
                                <!-- remove the verify button
                                <div class="col-sm-4">
                                    <a href="confirm_email.html" class="btn btn-lg btn-kootour fullwidth">Verify</a>
                                </div> -->
                            </div>


                            <div class="form-group">
                                <label for="phoneNumber" class="col-sm-3 text-left control-label">Phone <span>(<img style="padding-top: 3px;" class="verified-icon" src="images/icons/icon_check.png">verified)</span></label>
                                <div class="col-sm-4">
                                    <input type="text" value="+1 (605) 3805-2015" class="form-control input-lg transparent" id="phoneNumber" readonly="readonly">

                                </div>
                                <div class="col-sm-4">
                                    <a href="confirm_phone.html" class="btn btn-lg btn-kootour fullwidth">Change Number</a>
                                    <!--<button class="btn btn-lg btn-kootour fullwidth">Change</button>-->
                                </div>
                            </div>
                       

                        <div class="nested-section col-xs-offset-3 col-xs-6">
                            <p class="text-center">
                                <button type="submit" class="btn btn-lg btn-kootour-bold fullwidth">Save</button>
                            </p>
                        </div>
                    </form>
                </section>
            </div>
        </div>
    </div>

    <footer>
        <div class="container">
            <div class="row">
                <div class="footer-block footer-band-wrapper col-lg-3 col-md-3 col-sm-12 col-xs-12">
                    <img style="margin-top:40px" src="images/icons/logo_footer.png" />
                    
                </div>

                <div class="footer-block col-lg-3 col-md-3 col-sm-4 col-xs-12">
                     <p>101 - 887 Great Nothern Way</p>
                    <p>Vancouver BC, V5T 4T5</p>
                    <p> +1 (604) 683-6450 </p>
                     <p>(9am-6pm Pacific Time)</p>
                </div>

                <div class="footer-block col-lg-3 col-md-3 col-sm-4 col-xs-12">
                    <p><a href="about.html">About Us</a></p>
                    <p><a href="help_home.html">Help</a></p>
                    <p><a href="contact.html">Contact Us</a></p>
                    <p><a href="terms.html">Terms & Privacy</a></p>
                </div>


                <div class="footer-block col-lg-3 col-md-3 col-sm-4 col-xs-12">

                    <p><a href="#">Blog</a></p>

                    <p>Connect With Us</p>

                    <div class="social-links">
                        <a href="#"><img src="images/icons/icon_facebook.png" /></a>
                        <a href="#"><img src="images/icons/icon_twitter.png" /></a>
                        <a href="#"><img src="images/icons/icon_instagram.png" /></a>
                        <a href="#"><img src="images/icons/icon_linkedin.png" /></a>
                    </div>
                </div>
            </div>
        </div>

        <div class="container copyright text-center">
            <div class="row">
                <div class="col-xs-12">
                &copy; 2016 Kootour Softwares & technologies Inc. All right reserved.
                </div>
            </div>
        </div>
    </footer>

    <script src="assets/js/jquery-1.12.3.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script type="text/javascript" src="/js/Analytics.js"></script>
</body>
</html>
