<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=0">
    <title>Welcome! | Kootour</title>
    

    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="assets/css/bootstrap-datetimepicker.min.css" rel="stylesheet">
    <link href="assets/css/kootour.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="full-height welcome-wrapper">
    <div class="container">
        <div class="row">
            <div class="col-xs-offset-1 col-sm-offset-2 col-lg-8 col-md-8 col-sm-8 col-xs-10">
                <h1>Welcome to Kootour!</h1>

                <p>Kootour is a place for both tourists and local guides to explore together, so you just need to confirm a few and you will have the best things of our world to explore.</p>
                
                <div class="col-xs-12 col-md-offset-4 col-md-4">
                    <a href="index.html" class="btn btn-lg btn-kootour-bold fullwidth">Explore</a>
                </div>
            </div>
        </div>
    </div>

    <script src="assets/js/jquery-1.12.3.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>
