
<html>



<div>
                    <div class="illustration">
                        <div class="user-thumbnail img-circle" style="background-image:url('https://www.google.ca/search?q=tim+cook&espv=2&biw=1903&bih=831&source=lnms&tbm=isch&sa=X&ved=0ahUKEwjCvuOo34_PAhVS52MKHU7TD5oQ_AUIBygC#imgrc=R0IEqfqvVsLuhM%3A)"></div>
                    </div>
                    <div class="details">
                        <p>
                            <span class="subtitle">Hansen Yi</span>
                        </p>
                        <p><i>Member since 07/15/2016</i></p>
                        <p>Hansen has been living in Vancouver, B.C. for more than 16 years. He originally from China and currently is a Canadian entrepreneur. His business involves Canadian post-secondary education, software development and tourism.  He is an active golf player and the league member of Westwood Plateau Golf &amp; Country Club course. 

作为华裔加拿大人，Hansen已经定居温哥华超过16年，并且一直在温哥华开办自己的企业。他从事的商业包括加拿大高等教育，旅游，软件开发及技术管理的咨询。同时，他更是温哥华的资深高尔夫球友，是Westwood Plateau Golf &amp; Country 俱乐部的会员。希望在这里能认识全球更多的同样爱好高球的人。</p>
                    </div>
</div>
                </html>