<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">

<style>
	/* 2 Equal-Width Columns V2 Layout Pattern CSS */
    @import 'https://fonts.googleapis.com/css?family=Montserrat';
    
	@media only screen and (max-width: 599px) {
        td[class="pattern"] table { width: 100%; }
        td[class="pattern"] .hero_image img {
            width: 100%;
            height: auto !important;
        }
	}
    @media only screen and (max-width: 450px) {
        td[class="pattern"] .spacer { display: none; }
        td[class="pattern"] .col{
            width: 100%;
            display: block;
        }
        td[class="pattern"] .col:first-child { margin-bottom:0px; }
        td[class="pattern"] .hero_image img { width: 100%; }
    }

    a:hover{
        color:#ededef;
    }
    
    .hr {
            height: 1px;
            border-bottom: 1px solid #00cccc;
            margin-bottom: 20px;
            color:#00cccc;
            }
            
</style>

    </head>

    <body style="background-color:#00cccc;">
     <center>
    <!--cover the whole page-->
        <table  sans-serif; style="max-width:600px; background-color:#ffffff; font-family: 'Montserrat',sans-serif; padding-left:24px; padding-right:24px;"> 
        <tr><td>
   


<!--table for the thank you for booking with kootour-->


                                            <table>


<!--logo-->

                                                    <tr>
                                                        <td class="mcnImageContent" valign="top" style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0; text-align:center;">
                                                            
                                                                
                                                                    <img align="center" alt="" src="https://gallery.mailchimp.com/ae7e6a7ee8317e0d0314105f7/images/4454401e-2dee-472d-8f3e-818aa445c38b.png" width="200px" height="auto" style="max-width:200px; padding-top: 10px; padding-bottom:20px; display: inline !important; vertical-align: bottom;" class="mcnImage">
                                                                
<!--logo-->   


                                                        </td>
                                                    </tr>



                                                    <tr><td>
                                                            <h2 align="center">Thank you for booking with Kootour!</h2>
                                                    </td></tr>

                                                    <tr><td>
                                                            <p>Your confirmation code is <span style="font-family:'Montserrat',sans-serif;font-weight:700; "> #5757757XZ4.</span></p>
                                                            <p style="line-height:25px;">
                                                                Please review your tour details below.</br>If you have any questions, contact your host using the information below. You can also call us at <span style="font-family:'Montserrat',sans-serif;font-weight:700;">+1-604-683-6450 </span> or email us at <span style="font-family:'Montserrat',sans-serif;font-weight:700; ">contact@kootour.com </span>
                                                            </p>
                                                   </td></tr>

                                                   <tr ><td class="hr"> </td></tr>

                                                    <tr><td>
                                                            <h2>Your Tour Details:</h2>
                                                                
                                                    </td></tr>

                                                    <tr><td>
                                                            <img style="width: 100%; height: auto; margin: 0px;" src="https://gallery.mailchimp.com/ae7e6a7ee8317e0d0314105f7/images/4c2fa5e0-6311-4d4a-a2f0-eaf1b75ddddd.png">
                                                                
                                                    </td></tr>

                                                    <tr><td>
                                                            <p style="line-height:25px;">
                                                                <span style="font-family:'Montserrat',sans-serif;font-weight:700; "> Date: </span> 09/25/ 2016 </br>
                                                                <span style="font-family:'Montserrat',sans-serif;font-weight:700; ">Time : </span>  12 pm-3pm </br>
                                                                <span style="font-family:'Montserrat',sans-serif;font-weight:700; ">Location:</span> Vancouver, Canada  </br>
                                                                <span style="font-family:'Montserrat',sans-serif;font-weight:700; ">Meetup Location: </span>Pickup at guest’s hotel</br>
                                                            </p>
                                                                
                                                    </td></tr>

                                                     </td></tr>

                                                    <tr ><td class="hr"> </td></tr>

                                                    <!--cell for guide info-->
                                                     

                                                    <tr><td>
                                                            
                                                                <h2>Guide Contact Information</h2>
                                                                            
                                                                
                                                    </td></tr>


                                                    <tr><td>

<!--table for gudie tour-->
                                                            
                                                                        <table cellpadding="0" cellspacing="0">
                                                                       
                                                                        <tr>
                                                                            <td class="pattern" width="600">
                                                                                <table cellpadding="0" cellspacing="0">
                                                                                    <tr>
                                                                                        <td class="col" valign="top">
                                                                                            <table cellpadding="0" cellspacing="0">
                                                                                                
                                                                                                <tr>
                                                                                                    <td align="left" class="headline" style="padding-top:15px; padding-bottom:15px;">
                                                                                                        <img src="http://www.clker.com/cliparts/7/4/c/4/1446118397610284725jobs.png" style="border: 3px solid #00cccc; border-radius:50% 50% 50% 50%;width:75px;height: 75px;" alt="">
                                                                                                        </td>
                                                                                                </tr>
                                                                                                
                                                                                            </table>
                                                                                        </td>
                                                                                        <td class="spacer" width="20" style="font-size: 1px;">&nbsp;</td>
                                                                                        <td class="col" valign="top">
                                                                                            <table cellpadding="0" cellspacing="0">
                                                                                                
                                                                                                <tr>
                                                                                                    <td class="headline" align="left" style="padding-bottom:15px;color: #333;">
                                                                                                         
                                                                                                                                        <p style="font-weight:700;">Hansen Yi</span></p>
                                                                                                                                        <p>hansen@kootour.com</p>
                                                                                                                                        <p>+1-778-123-4567
                                                                                                                                        </p>
                                                                                                                                        <a style="text-decoration:none; color:#00cccc;" href="http://front.kootour.com/Tourist/Guider/4">Send message to the guide</a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                
                                                                                                
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
 <!--table for gudie tour-->

                                                                            
                                                                
                                                    </td></tr>

                                                    <!--cell for guide info-->


                                            </table>

<!--table for thank you for booking with kootour-->


<!--table for the chart-->
<!--01-->
                                        <table style="background-color:#ededef; font-family:'Montserrat',sans-serif;" cellpadding="0" cellspacing="0">
                                            <tr colspan="2">
                                                <td style="background-color:#ffffff;"> <h2>Tour options</h2></td>
                                            </tr>
                                            <tr>
                                                <td class="pattern" width="600" align="center">
                                                    <table cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td class="col" width="290" valign="top">
                                                                <table cellpadding="0" cellspacing="0">
                                                                    
                                                                    <tr>
                                                                        <td class="headline" align="left" style="padding-top:15px; padding-bottom:15px; padding-left:15px; color:#00cccc;">
                                                                            Travellers
                                                                        </td>
                                                                    </tr>
                                                                    
                                                                </table>
                                                            </td>
                                                            <td class="spacer" width="20" style="font-size: 1px;">&nbsp;</td>
                                                            <td class="col" width="290" valign="top">
                                                                <table cellpadding="0" cellspacing="0">
                                                                    
                                                                    <tr>
                                                                        <td class="headline" align="left" style="padding-top:15px; padding-bottom:15px; padding-left:15px;color: #333;">
                                                                            3
                                                                        </td>
                                                                    </tr>
                                                                    
                                                                    
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
<!--02-->
                                        <table style="background-color:#ffffff;" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td class="pattern" width="600" align="center">
                                                    <table cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td class="col" width="290" valign="top">
                                                                <table cellpadding="0" cellspacing="0">
                                                                    
                                                                    <tr>
                                                                        <td class="headline" align="left" style="padding-top:15px; padding-bottom:15px; padding-left:15px; color:#00cccc;">
                                                                            Customized Options
                                                                        </td>
                                                                    </tr>
                                                                    
                                                                </table>
                                                            </td>
                                                            <td class="spacer" width="20" style="font-size: 1px;">&nbsp;</td>
                                                            <td class="col" width="290" valign="top">
                                                                <table cellpadding="0" cellspacing="0">
                                                                    
                                                                    <tr>
                                                                        <td class="headline" align="left" style="padding-top:15px; padding-bottom:15px; padding-left:15px;color: #333;">
                                                                            No Hotel Pickup and Drop off
                                                                            (Meet at Golf Course Entrance)
                                                                        </td>
                                                                    </tr>
                                                                    
                                                                    
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>

<!--03-->

                                        <table style="background-color:#ededef;" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td class="pattern" width="600" align="center">
                                                    <table cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td class="col" width="290" valign="top">
                                                                <table cellpadding="0" cellspacing="0">
                                                                    
                                                                    <tr>
                                                                        <td class="headline" align="left" style="padding-top:15px; padding-bottom:15px; padding-left:15px; color:#00cccc;">
                                                                            After Golf walking tour nearby
                                                                        </td>
                                                                    </tr>
                                                                    
                                                                </table>
                                                            </td>
                                                            <td class="spacer" width="20" style="font-size: 1px;">&nbsp;</td>
                                                            <td class="col" width="290" valign="top">
                                                                <table cellpadding="0" cellspacing="0">
                                                                    
                                                                    <tr>
                                                                        <td class="headline" align="left" style="padding-top:15px; padding-bottom:15px; padding-left:15px;color: #333;">
                                                                            free (Extra 30 minutes)
                                                                        </td>
                                                                    </tr>
                                                                    
                                                                    
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>

<!--04-->
                                        <table style="background-color:#ffffff;" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td class="pattern" width="600" align="center">
                                                    <table cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td class="col" width="290" valign="top">
                                                                <table cellpadding="0" cellspacing="0">
                                                                    
                                                                    <tr>
                                                                        <td class="headline" align="left" style="padding-top:15px; padding-bottom:15px; padding-left:15px; color:#00cccc;">
                                                                            No Hotel Pickup and Drop off<br>
                                                            (Meet at Golf Course Entrance)
                                                                        </td>
                                                                    </tr>
                                                                    
                                                                </table>
                                                            </td>
                                                            <td class="spacer" width="20" style="font-size: 1px;">&nbsp;</td>
                                                            <td class="col" width="290" valign="top">
                                                                <table cellpadding="0" cellspacing="0">
                                                                    
                                                                    <tr>
                                                                        <td class="headline" align="left" style="padding-top:15px; padding-bottom:15px; padding-left:15px;color: #333;">
                                                                            -$ 40.00 
                                                                        </td>
                                                                    </tr>
                                                                    
                                                                    
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
<!--05-->
                                        <table style="background-color:#ededef;" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td class="pattern" width="600" align="center">
                                                    <table cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td class="col" width="290" valign="top">
                                                                <table cellpadding="0" cellspacing="0">
                                                                    
                                                                    <tr>
                                                                        <td class="headline" align="left" style="padding-top:15px; padding-bottom:15px; padding-left:15px; color:#00cccc;">
                                                                            After Golf to enjoy a dinner and beer together
                                                        (extra cost for food and beer) 
                                                                        </td>
                                                                    </tr>
                                                                    
                                                                </table>
                                                            </td>
                                                            <td class="spacer" width="20" style="font-size: 1px;">&nbsp;</td>
                                                            <td class="col" width="290" valign="top">
                                                                <table cellpadding="0" cellspacing="0">
                                                                    
                                                                    <tr>
                                                                        <td class="headline" align="left" style="padding-top:15px; padding-bottom:15px; padding-left:15px;color: #333;">
                                                                            free (Extra 90 minutes)
                                                                        </td>
                                                                    </tr>
                                                                    
                                                                    
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>

<!--06-->
                                        <table style="background-color:#ffffff;" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td class="pattern" width="600" align="center">
                                                    <table cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td class="col" width="290" valign="top">
                                                                <table cellpadding="0" cellspacing="0">
                                                                    
                                                                    <tr>
                                                                        <td class="headline" align="left" style="padding-top:15px; padding-bottom:15px; padding-left:15px; color:#00cccc;">
                                                                            Group Discount (for 3 guests and more)
                                                                        </td>
                                                                    </tr>
                                                                    
                                                                </table>
                                                            </td>
                                                            <td class="spacer" width="20" style="font-size: 1px;">&nbsp;</td>
                                                            <td class="col" width="290" valign="top">
                                                                <table cellpadding="0" cellspacing="0">
                                                                    
                                                                    <tr>
                                                                        <td class="headline" align="left" style="padding-top:15px; padding-bottom:15px; padding-left:15px;color: #333;">
                                                                            -10%
                                                                        </td>
                                                                    </tr>
                                                                    
                                                                    
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>



                                        <table style="background-color:#ededef;" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td class="pattern" width="600" align="center">
                                                    <table cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td class="col" width="290" valign="top">
                                                                <table cellpadding="0" cellspacing="0">
                                                                    
                                                                    <tr>
                                                                        <td class="headline" align="left" style="padding-top:15px; padding-bottom:15px; padding-left:15px; color:#00cccc;">
                                                                            Subtotal
                                                                        </td>
                                                                    </tr>
                                                                    
                                                                </table>
                                                            </td>
                                                            <td class="spacer" width="20" style="font-size: 1px;">&nbsp;</td>
                                                            <td class="col" width="290" valign="top">
                                                                <table cellpadding="0" cellspacing="0">
                                                                    
                                                                    <tr>
                                                                        <td class="headline" align="left" style="padding-top:15px; padding-bottom:15px; padding-left:15px;color: #333;">
                                                                           $162 
                                                                        </td>
                                                                    </tr>
                                                                    
                                                                    
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>


                                        <table style="background-color:#ffffff;" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td class="pattern" width="600" align="center">
                                                    <table cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td class="col" width="290" valign="top">
                                                                <table cellpadding="0" cellspacing="0">
                                                                    
                                                                    <tr>
                                                                        <td class="headline" align="left" style="padding-top:15px; padding-bottom:15px; padding-left:15px; color:#00cccc;">
                                                                            Taxes
                                                                        </td>
                                                                    </tr>
                                                                    
                                                                </table>
                                                            </td>
                                                            <td class="spacer" width="20" style="font-size: 1px;">&nbsp;</td>
                                                            <td class="col" width="290" valign="top">
                                                                <table cellpadding="0" cellspacing="0">
                                                                    
                                                                    <tr>
                                                                        <td class="headline" align="left" style="padding-top:15px; padding-bottom:15px; padding-left:15px;color: #333;">
                                                                            5%
                                                                        </td>
                                                                    </tr>
                                                                    
                                                                    
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>


                                        <table style="background-color:#ededef;" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td class="pattern" width="600" align="center">
                                                    <table cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td class="col" width="290" valign="top">
                                                                <table cellpadding="0" cellspacing="0">
                                                                    
                                                                    <tr>
                                                                        <td class="headline" align="left" style="padding-top:15px; padding-bottom:15px; padding-left:15px; color:#00cccc; font-weight:700;">
                                                                            Total
                                                                        </td>
                                                                    </tr>
                                                                    
                                                                </table>
                                                            </td>
                                                            <td class="spacer" width="20" style="font-size: 1px;">&nbsp;</td>
                                                            <td class="col" width="290" valign="top">
                                                                <table cellpadding="0" cellspacing="0">
                                                                    
                                                                    <tr>
                                                                        <td class="headline" align="left" style="padding-top:15px; padding-bottom:15px; padding-left:15px;color: #333; font-weight:700;">
                                                                           $153.9 
                                                                        </td>
                                                                    </tr>
                                                                    
                                                                    
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
<!--table for the chart-->


<!--footer-->
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowBlock" style="min-width:100%;">
    <tbody class="mcnFollowBlockOuter">
        <tr>
            <td align="center" valign="top" style="padding:9px" class="mcnFollowBlockInner">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentContainer" style="min-width:100%;">
    <tbody><tr>
        <td align="center" style="padding-left:9px;padding-right:9px;">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;" class="mcnFollowContent">
                <tbody><tr>
                    <td align="center" valign="top" style="padding-top:9px; padding-right:9px; padding-left:9px;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0">
                            <tbody><tr>
                                <td align="center" valign="top">
                                    <!--[if mso]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                    <![endif]-->
                                    
                                        <!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]-->
                                        
                                        
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;">
                                                <tbody><tr>
                                                    <td valign="top" style="padding-right:10px; padding-bottom:9px;" class="mcnFollowContentItemContainer">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem">
                                                            <tbody><tr>
                                                                <td align="left" valign="middle" style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;">
                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="">
                                                                        <tbody><tr>
                                                                            
                                                                                <td align="center" valign="middle" width="24" class="mcnFollowIconContent">
                                                                                    <a href="https://www.facebook.com/kootour" target="_blank"><img src="https://gallery.mailchimp.com/ae7e6a7ee8317e0d0314105f7/images/d46892d4-0565-4ce9-a31c-cf6577518fa5.png" style="display:block;" height="24" width="24" class=""></a>
                                                                                </td>
                                                                            
                                                                            
                                                                        </tr>
                                                                    </tbody></table>
                                                                </td>
                                                            </tr>
                                                        </tbody></table>
                                                    </td>
                                                </tr>
                                            </tbody></table>
                                        
                                        <!--[if mso]>
                                        </td>
                                        <![endif]-->
                                    
                                        <!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]-->
                                        
                                        
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;">
                                                <tbody><tr>
                                                    <td valign="top" style="padding-right:10px; padding-bottom:9px;" class="mcnFollowContentItemContainer">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem">
                                                            <tbody><tr>
                                                                <td align="left" valign="middle" style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;">
                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="">
                                                                        <tbody><tr>
                                                                            
                                                                                <td align="center" valign="middle" width="24" class="mcnFollowIconContent">
                                                                                    <a href="" target="_blank"><img src="https://gallery.mailchimp.com/ae7e6a7ee8317e0d0314105f7/images/19c663cd-a004-430d-92d2-313741ab3593.png" style="display:block;" height="24" width="24" class=""></a>
                                                                                </td>
                                                                            
                                                                            
                                                                        </tr>
                                                                    </tbody></table>
                                                                </td>
                                                            </tr>
                                                        </tbody></table>
                                                    </td>
                                                </tr>
                                            </tbody></table>
                                        
                                        <!--[if mso]>
                                        </td>
                                        <![endif]-->
                                    
                                        <!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]-->
                                        
                                        
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;">
                                                <tbody><tr>
                                                    <td valign="top" style="padding-right:10px; padding-bottom:9px;" class="mcnFollowContentItemContainer">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem">
                                                            <tbody><tr>
                                                                <td align="left" valign="middle" style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;">
                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="">
                                                                        <tbody><tr>
                                                                            
                                                                                <td align="center" valign="middle" width="24" class="mcnFollowIconContent">
                                                                                    <a href="http://www.linkedin.com" target="_blank"><img src="https://gallery.mailchimp.com/ae7e6a7ee8317e0d0314105f7/images/b1dd672f-b58c-49a0-9a31-04da43b30b20.png" style="display:block;" height="24" width="24" class=""></a>
                                                                                </td>
                                                                            
                                                                            
                                                                        </tr>
                                                                    </tbody></table>
                                                                </td>
                                                            </tr>
                                                        </tbody></table>
                                                    </td>
                                                </tr>
                                            </tbody></table>
                                        
                                        <!--[if mso]>
                                        </td>
                                        <![endif]-->
                                    
                                        <!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]-->
                                        
                                        
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;">
                                                <tbody><tr>
                                                    <td valign="top" style="padding-right:10px; padding-bottom:9px;" class="mcnFollowContentItemContainer">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem">
                                                            <tbody><tr>
                                                                <td align="left" valign="middle" style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;">
                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="">
                                                                        <tbody><tr>
                                                                            
                                                                                <td align="center" valign="middle" width="24" class="mcnFollowIconContent">
                                                                                    <a href="https://www.instagram.com/kootour/" target="_blank"><img src="https://gallery.mailchimp.com/ae7e6a7ee8317e0d0314105f7/images/2a97a87a-ec63-41ef-b420-a3b358d02408.png" style="display:block;" height="24" width="24" class=""></a>
                                                                                </td>
                                                                            
                                                                            
                                                                        </tr>
                                                                    </tbody></table>
                                                                </td>
                                                            </tr>
                                                        </tbody></table>
                                                    </td>
                                                </tr>
                                            </tbody></table>
                                        
                                        <!--[if mso]>
                                        </td>
                                        <![endif]-->
                                    
                                        <!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]-->
                                        
                                        
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;">
                                                <tbody><tr>
                                                    <td valign="top" style="padding-right:0; padding-bottom:9px;" class="mcnFollowContentItemContainer">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem">
                                                            <tbody><tr>
                                                                <td align="left" valign="middle" style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;">
                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="">
                                                                        <tbody>
                                                                        <tr>
                                                                            
                                                                                <td align="center" valign="middle" width="24" class="mcnFollowIconContent">
                                                                                    <a href="https://www.instagram.com/kootour/" target="_blank"><img src="https://gallery.mailchimp.com/ae7e6a7ee8317e0d0314105f7/images/3e8406ec-2006-4257-bb2d-1350c56ca6c0.png" style="display:block;" height="24" width="24" class=""></a>
                                                                                </td>
                                                                            
                                                                            
                                                                        </tr>
                                                                    </tbody></table>
                                                                </td>
                                                            </tr>
                                                        </tbody></table>
                                                    </td>
                                                </tr>
                                            </tbody></table>
                                        
                                        <!--[if mso]>
                                        </td>
                                        <![endif]-->
                                    
                                    <!--[if mso]>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
            </tbody></table>
        </td>
    </tr>
</tbody></table>

            </td>
        </tr>
    </tbody>
</table>


<!--footer-->



<!--newsletter button-->
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnButtonBlock" style="min-width:100%;">
                                                    <tbody class="mcnButtonBlockOuter">
                                                        <tr>
                                                            <td style="padding-top:0; padding-right:18px; padding-bottom:18px; padding-left:18px;" valign="top" align="center" class="mcnButtonBlockInner">
                                                                <table border="0" cellpadding="0" cellspacing="0" class="mcnButtonContentContainer" style="border-collapse: separate !important;border-radius: 3px;background-color: #00cccc;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="center" valign="middle" class="mcnButtonContent" style="font-family: Arial; font-size: 16px; padding: 15px;">
                                                                                <a class="mcnButton " title="Subscribe to our Newsletters" href="http://www.eepurl.com/b__1gf" target="_blank" style="font-weight: bold;letter-spacing: normal;line-height: 100%;text-align: center;text-decoration: none;color: #FFFFFF;">Subscribe to our Newsletters</a>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
<!--newsletter-->
















        </td></tr>
        </table> <!--the end of first table-->

                                                                    <!--last info-->
                                                            <table align="center" class="mcnTextBlockOuter"; style="font-family:Montserrat; text-align:center; font-size:12px; color:#ededef;">
                                                                    <tr>
                                                                        <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
                                                                            <!--[if mso]>
                                                                            <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                                                                            <tr>
                                                                            <![endif]-->
                                                                            
                                                                            <!--[if mso]>
                                                                            <td valign="top" width="600" style="width:600px;">
                                                                            <![endif]-->
                                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                                                                                <tbody><tr>
                                                                                    
                                                                                    <td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">
                                                                                    
                                                                                        <em>Copyright ©2016 Kootour, All rights reserved.</em>
                                                            
                                                            
                                                                <br>
                                                                <br>
                                                                <strong>Our mailing address is:</strong>
                                                                <br>
                                                                

                                                                    101 - 887 Great Nothern Way<br>

                                                                    Vancouver BC, V5T 4T5<br>

                                                                    Canada<br>
                                                                <br>
                                                                
                                                                Want to change how you receive these emails?<br>
                                                                You can <a style="text-decoration:none; color:#333333;" href="http://kootour.us13.list-manage1.com/unsubscribe?u=ae7e6a7ee8317e0d0314105f7&id=8151ffc652">unsubscribe from this list.</a>
                                                                <br>
                                                               
                                                               
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody></table>
                                                                            <!--[if mso]>
                                                                            </td>
                                                                            <![endif]-->
                                                                            
                                                                            <!--[if mso]>
                                                                            </tr>
                                                                            </table>
                                                                            <![endif]-->
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            <!--last info-->
    </center>
    </body>
</html>