<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- So that mobile will display zoomed in -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- enable media queries for windows phone 8 -->
  <meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS -->
  <title>Two Columns to Rows (Simple)</title>
  <link rel="stylesheet" type="text/css" href="https://gallery.mailchimp.com/ae7e6a7ee8317e0d0314105f7/files/styles.css">
  <link rel="stylesheet" type="text/css" href="https://gallery.mailchimp.com/ae7e6a7ee8317e0d0314105f7/files/responsive.css">

  <style>
          .user-thumbnail {
          width: 120px;
          height: 120px;
          border: 3px solid #00cccc;
          margin-bottom: 15px;
          background-size: cover;
          background-position: center center;
        }

        .img-circle {
          border-radius: 50%;
}


        .hr {
            height: 1px;
            border-bottom: 1px solid #00cccc;
            margin-bottom: 20px;
            }
            
  </style>

</head>
<body style="margin:0; padding:0;" bgcolor="#F0F0F0" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<!-- 100% background wrapper (grey background) -->
<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#F0F0F0">
  <tr>
    <td align="center" valign="top" bgcolor="#00cccc" style="background-color: #00cccc;">

      <br>

      <!-- 600px container (white background) -->
      <table border="0" width="600" cellpadding="0" cellspacing="0" class="container">
        <tr>
          <td class="container-padding header" align="center">
            <img class="img-logo" src="https://gallery.mailchimp.com/ae7e6a7ee8317e0d0314105f7/images/34260353-7822-4de7-9dcb-c81861f01fa1.png">
          </td>
        </tr>
        <tr>
          <td class="container-padding content" align="left">
            <br>		
		<div class="title">Thank you for booking with Kootour!</div>
		<br>

		<div class="body-text">
  			<p>Your confirmation code is <span class="emphasize"> #5757757XZ4.</span><br></p>
				Please review your tour details below. <br>
				If you have any questions, contact your host using the information below. You can also call us at <span class="emphasize">+1-604-683-6450 </span> or email us at <span class="emphasize">contact@kootour.com </span>
			
		</div> <!--body text-->

		<div class="hr">&nbsp;</div>

		<div class="title"> Your Tour Details: </div>
    <img align="none" height="457" src="https://gallery.mailchimp.com/ae7e6a7ee8317e0d0314105f7/images/4c2fa5e0-6311-4d4a-a2f0-eaf1b75ddddd.png" style="width: 100%; height: auto; margin: 0px;">
    </div>


		<div class="body-text">

  			<div class="subtitle"><a href="http://img.mailchimp.com/404-tour-details.html">Vancouver One Day Golf Tour</a> </div>
  			<div class="substitle">by Hansen Yi</div>
        <p>
			   <span class="emphasize">Date: 	</span>	09/25/ 2016 </br>
				<span class="emphasize">Time : </span>	12 pm-3pm </br>
				<span class="emphasize">Location:</span> Vancouver, Canada  </br>
				<span class="emphasize">Meetup Location: </span>Pickup at guest’s hotel</br>

        </p>
		





      <!--this is the guide section-->



                                                    <table style="font-size: 20px;background-color: #f1f1f1;border-spacing:0;border-collapse:collapse;vertical-align:top;text-align:inherit;width:100%;margin:0 auto;padding:0">
                                                    <tr>
                                                        <td colspan="2" style="padding: 25px 50px;  line-height: 24px;color:#949192;">
                                                            <span><!--text--></span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" style="  color: #E69138;padding: 0px 0px 0px 50px;">
                                                            <span>Guide Contact Information</span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td width="100" colspan="1" style="padding: 25px 10px 25px 50px;">
                                                            <img src="http://www.clker.com/cliparts/7/4/c/4/1446118397610284725jobs.png" style="border: 3px solid #E69138;border-radius:50% 50% 50% 50%;width:75px;height: 75px;" alt="">
                                                        </td>
                                                        <td colspan="1">
                                                            <table style="font-size: 18px;color: black;border-spacing:0;border-collapse:collapse;vertical-align:top;text-align:inherit;width:100%;margin:0 auto;padding:0">
                                                                <tr>
                                                                    <td style="padding:5px 0; margin:0">
                                                                        <p style="margin:0; font-weight: bold;">hansen@kootour.com</p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="padding:5px 0; margin:0">
                                                                        <p style="margin:0"><label>+1-778-123-4567<label></p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="padding:5px 0; margin:0">
                                                                        <p style="margin:0"><label>Send message on Kootour</label></p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                  </table>


      

                                               
    <!--this is end of the guide section-->

     <!--this is the table section-->

        

     <!--this is the end of table section-->




			
		</div><!--another body text-->

		<div class="subtitle">Payment summary</div>
		<br>
		<div class="section group">
  			<div class="col span_1_of_2">
   				Travellers<br>
   			</div>
  
   			<div class="col span_1_of_2">
   			3 <br>
      
     		</div>
		</div>

			<p class="emphasize">Customized Options</p>
			<div class="section group">
  				<div class="col span_1_of_2">
   					No Hotel Pickup and Drop off<br>
					(Meet at Golf Course Entrance)
   				</div>
  
   				<div class="col span_1_of_2">
   					-$ 40.00 
     			<br>
      			<br>
     			</div>
			</div>



			<div class="section group">
  				<div class="col span_even">
   				After Golf walking tour nearby
   				</div>
  				<div class="col span_even">
    
    			free (Extra 30 minutes)
    
  				</div>
			</div>


			<div class="section group">
  				<div class="col span_1_of_2">
   					No Hotel Pickup and Drop off<br>
					(Meet at Golf Course Entrance)
   				</div>
  
   				<div class="col span_1_of_2">
   					-$ 40.00 
    			 <br>
      			<br>
    			</div>
			</div>



			<div class="section group">
  				<div class="col span_even">
   				After Golf walking tour nearby
  	 				</div>
  				<div class="col span_even">
    
    			free (Extra 30 minutes)
    
  				</div>
			</div>


			<div class="section group">
  				<div class="col span_1_of_2">
   				After Golf to enjoy a dinner and beer together
				(extra cost for food and beer) 
   				</div>
  
   				<div class="col span_1_of_2">
  					free (Extra 90 minutes)
    				 <br>
      				<br>
     			</div>
			</div>


			<div class="section group">
  					<div class="col span_even">
   					Group Discount (for 3 guests and more)
   					</div>
  					<div class="col span_even">
   					-10%
   					</div>
			</div>


			<div class="section group">
  					<div class="col span_1_of_2">
   					Subtotal
   					</div>
  
   				<div class="col span_1_of_2">
  					$162
    				 <br>
      
     			</div>
			</div>

			<div class="section group">
  				<div class="col span_even">
   					Taxes
   				</div>
  				<div class="col span_even">
    
  				5%
    
  				</div>
			</div>


			<div class="section group">
  				<div class="col span_1_of_2">
   				Total
   				</div>
  
   			<div class="col span_1_of_2">
 				$153.9
    			 <br>
      
     			</div>
			</div>



<!--------------------
---------------------

-------------------->
<!--/ end example -->
<div class="subtitle">
  Additional Information
</div>

<div class="body-text">
 <p> For more information on <a href="http://www.kootour.com/tour-detail.html"> tour details </a>, <a href="http://www.kootour.com/cancelation.html">cancelation policy</a>, <a ="ef="http://www.kootour.com/help.html"> customer help </a>,<a href="http://www.kootour.com/policies.html"> terms and policies</a>, visit our website at <a href="http://www.kootour.com">www.kootour.com</a></p>


  <br>
  <em><small>Last updated: 10 AUGUST 2016</small></em>
</div>

<br>
          </td>
        </tr>
        <tr>
          <td class="container-padding footer-text" align="left">
           	<p>Please do not reply to this message. This email was sent from a notification-only email address that cannot accept incoming email.</p>
            <p>You are receiving this transactional email based on a recent booking or account-related update on kootour.com</p>


            <p class="copyright-text"> © 2016 Kootour Software & Technologies, Inc. All rights reserved.</p>
            <br>
           	<br>

          </td>
        </tr>
      </table><!--/600px container -->


    </td>
  </tr>
</table><!--/100% background wrapper-->

</body>
</html>