<html>

<table width="100%" height="100%" border="1px">
					<tr >
									<td colspan="2">
										
									</td>
					</tr>



					<tr>
									<td>
										cell01
									</td>
										

									<td>
										cell01
									</td>
					</tr>
</table>
</html>