<!DOCTYPE html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7 ]> <html class="ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html lang="en"> <!--<![endif]-->
  <head>

    <!-- Meta -->
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">

    <meta name="googlebot" content="index,follow">

    <!-- Title -->
    <title>Kootour | Become A Guide</title>

    <!-- Templates core CSS -->
    <link href="assets/css/guide-style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <!-- Favicons -->
    <link href="images/favicon/favicon.png" rel="shortcut icon">
    <link href="images/favicon/apple-touch-icon-57-precomposed.png" rel="apple-touch-icon">
    <link href="images/favicon/apple-touch-icon-72-precomposed.png" rel="apple-touch-icon" sizes="72x72">
    <link href="images/favicon/apple-touch-icon-144-precomposed.png" rel="apple-touch-icon" sizes="114x114">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

    <!-- Modernizr Scripts -->
    <script src="assets/js/vendor/modernizr-2.7.1.min.js"></script>
  </head>
  <body class="index" id="to-top">

    <!-- Side nav -->
    <nav class="side-nav" role="navigation">

      <ul class="nav-side-nav">
        <li><a class="tooltip-side-nav" href="#section-1" title="" data-original-title="Benefits" data-placement="left"></a></li>
        <li><a class="tooltip-side-nav" href="#section-2" title="" data-original-title="Kotour" data-placement="left"></a></li>
        <li><a class="tooltip-side-nav" href="#section-3" title="" data-original-title="Join_Us" data-placement="left"></a></li>
        <li><a class="tooltip-side-nav" href="#to-top" title="" data-original-title="Top" data-placement="left"></a></li>
      </ul>
      
    </nav> <!-- /.side-nav -->

 <header style="background: url(header_bg.jpg);">
        <div class="container">
            <figure class="text-center">
                  <a href="./index.html">
                    <img class="img-logo" src="images/logo.png" alt="">
                  </a>
            </figure> 
            <div class="intro-text">
                
                <div class="intro-heading"> Welcome to our easy-to-use platform where
                                            amateur and professional guides alike can
                                            easily create and manage tours, gain more
                                            bookings and easily receive payments, all in a
                                            simple and automatic way.
                </div>
                <div style="padding-bottom:30px; padding-top:20px;">
                    <a href="http://guides.kootour.com/Account/Logon/" style="color:white;" class="btn btn-primary btn-xl page-scroll">JOIN US</a>
                </div>
            </div>
        </div>
    </header>


    <!--
    <header class="jumbotron" role="banner">

      <div class="container">

        <div class="row">

          <div class="col-md-12">

           
            <figure class="text-center">
              <a href="./index.html">
                <img class="img-logo" src="images/logo.png" alt="">
              </a>
            </figure> 

          
            <h1>What is Kootour?</h1>

           
            <p>We are an easy-to-use platform where
              amateur and professional guides alike can
              easily create and manage tours, gain more
              bookings and easily receive payments, all in a
              simple and automatic way</p>

            

          </div> 

          
        </div> 
        
      </div> 

    </header> --> 
  




    
<!-- manage tour -->
    <section class="services-section" id="section-1">

      <div class="container">

        <div class="row">
          <h3> Manage Tour </h3>
          <div class="col-md-4 col-services">
            <figure>
              <img class="img-services" src="images/icons/booking.png" alt="">
            </figure>

            <h4>Simplified Bookings</h4>
            <p>Set your availability and we’ll manage the rest. No wasted time means you can focus on the tour</p>
          </div> 



          <div class="col-md-4 col-services">

            <figure>
              <img class="img-services" src="images/icons/support.png" alt="">
            </figure>

              <h4>Direct Support</h4>
              <p>Call us or send an email if you have any doubts or problems. We will help you solve the issue so you can get back to getting bookings</p>

          </div> <!-- /.col-md-4 -->


            <div class="col-md-4 col-services">
            <figure>
              <img class="img-services" src="images/icons/payments.png" alt="">
            </figure>
            <h4>Payment Management</h4>
            <p>Travelers pay us in their currency, you get it in USD or your local currency. We transfer payment after the tour concludes, even in case of last-minute cancels or “no-shows”.</p>

          </div> <!-- /.col-md-4 -->

          
        </div> <!-- /.row -->
      </div> <!--end container of first row-->
    </section> <!--end section of first row-->
<!--end of manage tour-->

<hr>



<!--get bookings-->
    <section class="services-section" id="section-1"> <!--start section of 2nd row-->
      <div class="container"> <!--start container of second row-->
        <div class="row">
            <h3>Get Bookings</h3>
            <p>Getting bookings by yourself can be challenging, however, Kootour is always there to support you improve your tour offer by helping you:</p>
          <div class="col-md-4 col-services">
            
            <!-- Icons -->
            <figure>
              <img class="img-services" src="images/icons/visibility-01.png" alt="">
            </figure>

            <!-- Title -->
            <h4>Gain More Visibility</h4>

            <!-- Description -->
            <p>Marketing and advertising are expensive, that’s why we do it for you. With presence in traditional and online media, we get your tours noticed</p>

          </div> <!-- /.col-md-4 -->

          <div class="col-md-4 col-services">
            
            <!-- Icons -->
            <figure>
              <img class="img-services" src="images/icons/trends.png" alt="">
            </figure>

            <!-- Title -->
            <h4>Learn Trends</h4>

            <!-- Description -->
            <p>The tourism world is always changing. Our blog for guides will make sure your business and tours stay up-to-date and competitive</p>

          </div> <!-- /.col-md-4 -->

          <div class="col-md-4 col-services">
            
            <!-- Icons -->
            <figure>
              <img class="img-services" src="images/icons/training and resources.png" alt="">
            </figure>

            <!-- Title -->
            <h4>Training and Resources</h4>

            <!-- Description -->
            <p>Learn how to sell, prepare and conduct your tours better than before. Our tutorials, videos and one-on-one support, help get you more bookings</p>

          </div> <!-- /.col-md-4 -->
          
        </div> <!-- /.row -->
<!--end second row-->
        
      </div> <!--end container of second row -->
      
    </section> <!-- end section of 2nd row -->

<!--end get booking-->

<hr>

<!--meet new people-->
    <section class="services-section" id="section-1"> <!--start section of meet new people-->

      <div  class="container"> <!--start container of meet new people-->
        <div class="row">

            <h3>Meet New People</h3>
            
          <div class="col-md-6 col-services">
            <figure>
              <img class="img-services" src="images/icons/meet people.png" alt="">
            </figure>

           
            <h4>Make friends worldwide and establish business connections</h4>

            
            <p>Travelers aren’t just customers, they’re also future friends and business partners. Leading a tour provides a unique opportunity to get to know each other.</p>

          </div> <!-- /.col-md-4 -->




          <div class="col-md-6 col-services">
            
            
            <figure>
              <img class="img-services" src="images/icons/share.png" alt="">
            </figure>

           <h4>Share your passions and work</h4>

            
            <p style="padding-top:32px;">Teach people about your country, culture, hobbies and even about things related to your professional career</p>

          </div> <!-- /.col-md-4 -->


          

          
          
        </div> <!-- /.row -->
<!--end meet new people row-->
        
      </div> <!--end container of meet new people -->
      
    </section> <!-- end section of meet new people-->

<!--end meet new people-->




    <!-- kootour step by step explained -->
    <!--kootour_step01-->
    <section class="features-section" id="section-2">

      <div class="container">

          <h2 style="text-align:center;"> What is Kootour?</h2>
          </br>
        <div class="row">

            <div class="col-md-7 col-features text-center">

                <!-- Images showcase -->
                <figure>
                    <img class="img-iPhone" src="images/step_01.png" alt="">
                </figure>

            </div> <!-- /.col-md-5 -->

            <div class="col-md-5 col-features features-content">

                <!-- Title -->
                <h3 id="title-1">You create a tour on Kootour</h3>

                <!-- Description -->
                <p>Our system makes it easy to quickly publish your first tour, create new ones and manage the availability of these</p>

                <!-- end kootour_step01-->

            </div> <!-- /.col-md-7 -->

        </div> <!-- /.row -->


    <!--kootour step_02--> 

        <div class="row media-screen-800">

            <div class="col-md-7 col-md-push-5 col-features text-center">

                <!-- Images showcase -->
                <figure>
                    <img class="img-iPhone" src="images/step_02.png" alt="">
                </figure>

            </div> <!-- /.col-md-5 -->

            <div class="col-md-5 col-md-pull-7 col-features features-content">

                <!-- Title -->
                <h3 id="title-2">Traveler book your tours and pay Kootour</h3>

                <!-- Description -->
                <p>Tours you have created are shown to potential travelers in a simple interface that helps them find the information the need quickly so they can continue to book your services.</p>

            </div> <!-- /.col-md-7 -->

        </div> <!-- /.row -->

    <!--end kootour step_02-->


    <!--kootour step_03-->
        <div class="row">

            <div class="col-md-7 col-features text-center">

                <!-- Images showcase -->
                <figure>
                    <img class="img-iPhone" src="images/step_03.png" alt="">
                </figure>

            </div> <!-- /.col-md-5 -->

            <div class="col-md-5 col-features features-content">

                <!-- Title -->
                <h3 id="title-3">Kootour organizes your tour and booking with ease</h3>

                <!-- Description -->
                <p>Review the bookings you have received, get in touch with your tour group and get organized on the day of the tour with our mobile-friendly website.</p>

            </div> <!-- /.col-md-5 -->

        </div> <!-- /.row -->

    <!--end of kootour step_03-->

     <!--kootour step_04-->    
        <div class="row media-screen-800">

            <div class="col-md-7 col-md-push-5 col-features text-center">

                <!-- Images showcase -->
                <figure>
                    <img class="img-iPhone" src="images/step_04.png" alt="">
                </figure>

            </div> <!-- /.col-md-5 -->

            <div class="col-md-5 col-md-pull-7 col-features features-content">

                <!-- Title -->
                <h3 id="title-2">Lead your group on an awesome tour</h3>

                <!-- Description -->
                <p>We take care of all the administrative stuff for you so you can do what you do best: be an awesome guide.</p>

            </div> <!-- /.col-md-7 -->

        </div> <!-- /.row -->     

    <!--end of kootour step_04-->



    <!--kootour step_05-->
        <div class="row ">

            <div class="col-md-7 col-features text-center">

                <!-- Images showcase -->
                <figure>
                    <img class="img-iPhone" src="images/step_05.jpg" alt="">
                </figure>

            </div> <!-- /.col-md-5 -->

            <div class="col-md-5 col-features features-content">

                <!-- Title -->
                <h3 id="title-3">We transfer your payment</h3>

                <!-- Description -->
                <p>We transfer your payment upon tour completion, ensuring you always get paid and are able to choose the payment method most convenient for you</p>

            </div> <!-- /.col-md-7 -->

        </div> <!-- /.row -->

    </div> <!-- /.container -->


<!--end of kootour step_05-->


    </section> <!-- end kootour step by step explained -->




    <!-- join us -->
    <section class="subscribe-section" id="section-3">

      <div class="container">

        <div class="row">

          <div class="col-md-12">

            <!-- Title -->
            <h3>Join today and pay only 10% commission for the first 6 months. </br>
                  Your tours will also be online on launch day.</h3>

            <div style="padding-bottom:20px;">
                  <a href="http://guides.kootour.com/Account/Logon" class="page-scroll btn btn-default btn-xl sr-button">JOIN US</a>
            </div>
            
            </div> <!-- /.col-md-12 -->
          
        </div> <!-- /.row -->

      </div> <!-- /.container -->

    </section> <!-- join us -->




    <!-- Footer -->
    <footer class="footer-section" role="contentinfo">

      <div class="container">

        <div class="row">

          <div class="col-md-4 col-footer col-padding">
            
            <!-- Footer 1 -->
             
            <section>

              <p> <i class="fa fa-envelope fontawesome_color" aria-hidden="true"></i><a href="mailto:contact@kootour.com"> Email Us </a></p>
              <p> <i class="fa fa-phone fontawesome_color" aria-hidden="true"> </i>  <a href="#"> Call Us: </a>+1 (604) 683-6450</p>
            </section>

            

            

          </div> <!-- /.col-md-4 -->

          <div class="col-md-4 col-footer col-padding">
            
            <!-- Footer 1 -->
            <section>
            <div>
            <p><strong>Kootour Software & Technologies Inc</strong>
            <p>101 - 887 Great Nothern Way</p>
            <p>Vancouver BC, V5T 4T5</p>
            <p>Canada</p>
            </div>  
            </section>

            

          </div> <!-- /.col-md-4 -->

          <div class="col-md-4 col-footer">
            
            <!-- Footer 1 -->
            <section>
              <p><a href="#fakelinks">Terms & Policies.</a></p>
               <p>Copyright © 2016.</p>
               <p>All rights reserved.</p>
            </section>

          </div> <!-- /.col-md-4 -->
          
        </div> <!-- /.row -->

      </div> <!-- /.container -->

    </footer> <!-- /.footer-section -->

    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/vendor/jquery-2.1.0.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/application.js"></script>
    <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-78411805-1', 'auto');
          ga('send', 'pageview');
      </script>
  </body>
</html>
