<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=0">
    <title>Booking page | Kootour</title>
    

    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="assets/css/bootstrap-datetimepicker.min.css" rel="stylesheet">
    <link href="assets/css/kootour.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>

    div.section {
      padding-top: 15px;
      padding-bottom: 30px;
      padding-left: 45px;
      padding-right: 45px;
      margin-top: 25px;
      background-color: white;
      border-top: 10px solid #00CCCC;
      border-radius: 3px;
      box-shadow: -1px 0 2px 0 rgba(0, 0, 0, 0.12), 1px 0 2px 0 rgba(0, 0, 0, 0.12), 0 1px 1px 0 rgba(0, 0, 0, 0.12);
    }
    div.section.section-small {
      padding-top: 15px;
      padding-bottom: 30px;
      padding-left: 15px;
      padding-right: 15px;
    }


    .booking_summarySection{
                padding-left:15px;
                padding-right:15px;
            }

    .booking_paymentSection{
                padding-left:15px;
                padding-right:15px;
            }

    .booking_guestSection{
                padding-left:15px;
                padding-right:15px;
            }
    .form-items{
        padding-top:10px;
    }

    </style>



</head>
<body>
     <!-- Begin navbar -->
    <nav class="navbar navbar-kootour">
        <div class="container">

            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-kootour-collapse" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand navbar-brand-img" href="index.html">
                    <img  alt="Brand" src="images/icons/logo.svg" />
                </a>

               
            </div>


            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse"  id="navbar-kootour-collapse">
                <!--<form class="navbar-form navbar-left" role="search">
                    <div class="form-group">
                        <select type="text" class="form-control white">
                            <option value="vancouver" selected>Vancouver</option>
                        </select>
                    </div>
                </form>-->

                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">Become a Guide <img class="icon" src="images/icons/icon_guide.png" /></a></li>
                    <li class="message-link-mobile"><a href="dashboard.html">Messages <img class="icon" src="images/icons/icon_message.png" /></a></li>
                    <li class="message-link-desktop dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Messages <img class="icon" src="images/icons/icon_message.png" /></a>
                      <ul class="dropdown-menu dropdown-dashboard">
                        <li class="dashboard-divider">
                            <span>Notifications</span>
                        </li>
                        <li>
                            <a href="dashboard.html">
                            <div class="message-list-wrapper">
                                <div class="illustration">
                                    <img src="images/icons/icon_notification.png" class="icon-notification">
                                </div>
                                <div>
                                    <div class="message-list">
                                        <p>Comfirm your email</p>
                                    </div>
                                </div>
                            </div>
                            </a>
                        </li>
                        <li class="dashboard-divider">
                            <span>Messages (2)</span>
                        </li>
                        <li>
                            <a href="tchat.html">
                            <div class="message-list-wrapper">
                                <div class="illustration">
                                    <img src="images/faces/face_1.jpg" alt="profile" class="icon-notification img-circle">
                                </div>
                                <div>
                                    <div class="message-list">
                                        <div class="name">
                                            <span class="blue">Clark Jones</span>
                                        </div>

                                        <div class="content">
                                            <p>See you</p>
                                        </div>

                                        <div class="date">
                                            04/02/206
                                        </div>
                                    </div>
                                </div>
                            </div>
                            </a>
                        </li>
                        <li>
                            <a href="tchat.html">
                            <div class="message-list-wrapper">
                                <div class="illustration">
                                    <img src="images/faces/face_2.jpg" alt="profile" class="icon-notification img-circle">
                                </div>
                                <div>
                                    <div class="message-list">
                                        <div class="name">
                                            <span class="blue">Mike Jones</span>
                                        </div>

                                        <div class="content">
                                            <p>Thanks for coming...</p>
                                        </div>

                                        <div class="date">
                                            01/02/206
                                        </div>
                                    </div>
                                </div>
                            </div>
                            </a>
                        </li>
                        <li>
                            <a href="dashboard.html">
                            <div class="text-center">
                                <span class="see-all">See All</span>
                            </div>
                            </a>
                        </li>
                      </ul>
                    </li>
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Spencer <img class="icon" src="images/icons/icon_account.png" /></a>
                      <ul class="dropdown-menu">
                        <li><a href="tourist_page.html">Profile</a></li>
                        <li><a href="tourist_edit_page.html">Edit my profile</a></li>
                        <li><a href="index.html">Log out</a></li>
                      </ul>
                    </li>
                    <!--<li><a href="#">Messages <img class="icon" src="images/icons/account_active_192X192.png" /></a></li>-->
                    <!--<li><a href="#"><img class="icon-navbar" src="images/icons/language_icon_white.png" /></a></li>-->
                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>

    <nav class="navbar-breadcrumb">
        <div class="container">
            <ol class="breadcrumb">
                <li><a href="index.html">Home</a></li>
                <li><a href="all_tours.html">Vancouver</a></li>
                <li><a href="tour_page.html">Vancouver One Day Golf Tour</a></li>
                <li class="active">Booking Summary</li>
            </ol>
        </div>
    </nav>
   
    <div class="container">
        <div class="row">
            <div class="left-column col-lg-8 col-md-8 col-sm-12 col-xs-12">
                <div class="section section-small col-xs-12">
                    <section class="booking_summarySection">
                                <span class="title">Booking Summary</span>
                                
                                <div class="text-center nopadding col-lg-4 col-md-3 col-sm-12 col-xs-12">
                                    <img class="tour-thumbnail" width="100%" src="images/Golf Tour_01.jpg">
                                </div>

                                <div class="col-lg-8 col-md-9 col-sm-12 col-xs-12">
                                    <span class="subtitle nomargin">Vancouver One Day Golf Tour </span>
                                    <p>By Hansen Yi</p>

                                    <div class="nopadding col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                        <table class="table-booking-summary">
                                            <tr>
                                                <td class="blue">Date</td>
                                                <td>April 12, 2016</td>
                                            </tr>
                                            <tr>
                                                <td class="blue">Time</td>
                                                <td>12pm - 3pm</td>
                                            </tr>
                                            <tr>
                                                <td class="blue">Location</td>
                                                <td>Vancouver, Canada</td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                    </section> 

                    
                    <section class="widget nopadding section-small col-xs-12">
                        <form id="bookingForm" action="booking.html" class="form-horizontal">
                            <div class="widget-row col-xs-12">
                                <div class="col-xs-6 nopadding">
                                    <span class="subtitle">Travellers:</span>
                                </div>
                                <div class="col-xs-6 nopadding text-right">
                                     <span>3 travelers</span>
                                </div>
                            </div>

                            <div class="widget-row col-xs-12">
                                <div class="option-label">
                                    <span class="subtitle">Your Customized Options:</span>
                                </div>
                            </div>

                            <div class="widget-row customized-option customized-option-readonly">
                                <div class="option-label">
                                    <label for="chb1">No Hotel Pickup and Drop off </br>(Meet at Golf Course Entrance)</label>
                                </div>
                                <div class="option-price">
                                    <span>-$ 40.00</span>
                                    <span class="hours"><i></i></span>
                                </div>
                            </div>

                            <div class="widget-row customized-option customized-option-readonly">
                                <div class="option-label">
                                    <label for="chb2">After Golf walking tour nearby</label>  
                                </div>
                                <div class="option-price">
                                    <span>free</span>
                                    <span class="hours"><i>Extra 30 minutes</i></span>
                                </div>
                            </div>

                            <div class="widget-row customized-option customized-option-readonly">
                                <div class="option-label">
                                    <label for="chb3">After Golf to enjoy a dinner and beer together</br>(extra cost of food and beer) </label>
                                </div>
                                <div class="option-price">
                                    <span>free</span>
                                    <span class="hours"><i>Extra 90 minutes</i></span>
                                </div>
                            </div>

                            <div class="widget-row customized-option customized-option-readonly">
                                <div class="option-label">
                                    <label for="chb3" style="padding-top:10px; padding-bottom:10px;">Group Discount (for 3 guests and more) </label>
                                </div>
                                <div class="option-price">
                                    <span style="padding-top:10px; padding-bottom:10px;">-10%</span>
                                    
                                </div>
                            </div>

                            <div class="widget-row col-xs-12">
                                <div class="col-xs-6 nopadding">
                                    <span class="subtitle">Sub-total:</span>
                                </div>
                                <div class="col-xs-6 nopadding text-right">
                                     <span>$162</span>
                                </div>
                            </div>

                             <div class="widget-row customized-option customized-option-readonly">
                                <div class="option-label">
                                    <label for="chb2">Service Fee (3.99%)</label>  
                                </div>
                                <div class="option-price">
                                    <span>free</span>
                                </div>
                            </div>

                            <div class="widget-row col-xs-12">
                                <div class="col-xs-6 nopadding">
                                    <span>Taxes:</span>
                                </div>
                                <div class="col-xs-6 nopadding text-right">
                                     <span>5%</span>
                                </div>
                            </div>

                            <div class="widget-row col-xs-12">
                                <div class="col-xs-6 nopadding">
                                    <span class="subtitle">Total:</span>
                                </div>
                                <div class="col-xs-6 nopadding text-right">
                                     <span><b>$153.90</b> </span>
                                </div>
                            </div>

                            
                        </form>
                    </section> 
                    <hr>


                    <section class="booking_guestSection">
                        
                        
                        <span class="title" style="padding-bottom:0;">Traveler Information</span>
                        <span class="subtitle" s>Please ensure the information is correct so that guides can contact you.</span>
                        

                        <form class="form-items" action="welcome.html">
                            
                            <div class="col-sm-6 form-group required" style="padding-left:0">
                                <!--<label for="loginEmail">Email</label>-->
                                <input type="text" class="form-control input-lg gray" id="signupFirstName" placeholder="First Name*" required="required">
                            </div>

                            <div class=" col-sm-6 form-group required " style="padding-left:0">
                                <!--<label for="loginPassword">Password</label>-->
                                <input type="text" class="form-control input-lg gray" id="signupLastName" placeholder="Last Name*" required="required">
                            </div>

                            <div class="col-sm-6 form-group" style="padding-left:0">
                                <!--<label for="loginPassword">Password</label>-->
                                <input type="email" class="form-control input-lg gray" id="signupEmail" placeholder="Email*" required="required">
                            </div>

                            <div class="strength-wrapper col-sm-6 form-group required" style="padding-left:0">
                                <!--<label for="loginPassword">Password</label>-->
                                <input type="password" class="form-control input-lg gray" id="signupPassword" placeholder="Password" required="required">
                            </div>

                            

                            <div class="form-group nopadding col-xs-12">
                                <input class="checkbox" id="signupApprove" type="checkbox" checked required="required">
                                <label for="signupApprove"></label> 
                                <label for="signupApprove">Recevie travel tips and deals.</label> 
                            </div>
                        </form>
                    </section>
                    <hr>


                    <section class="booking_paymentSection"> 
                        <span class="title">Payment Information</span>
                        <form action="/your-charge-code" method="POST" id="payment-form" class="form-horizontal row"> 
                        
                        <span class="payment-errors"></span>

                            <div class="col-xs-12"> <!--for all div-->
                               

                              
                                <div class="form-group required"> <!--card-->
                                    <label class="col-sm-3 text-left">Card Number</label>
                                  
                                    <div class="col-sm-9">
                                        
                                        <input type="text" size="20" data-stripe="number" class="form-control input-lg gray" required>
                                    </div>
                                </div> <!--card-->





                                <div class="form-group">
                                    <label class="col-sm-3 col-xs-12 text-left control-label">Expiration</label>
                                    <div class="col-sm-3 payment_adjustment">
                                       

                                            <input type="text" size="2" data-stripe="exp_year" placeholder="MM/ YYYY" class="form-control input-lg gray" id="firstName" required>

                                        
                                    </div>

                                    <div class="col-sm-3 payment_adjustment">

                                        
                                        <input type="text" size="4" data-stripe="cvc" placeholder="CV" class="form-control input-lg gray id=firstName" required>
                                        

                                    </div>

                                    <div class="col-sm-3">

                                        <input type="text" size="6" data-stripe="address_zip" placeholder ="Postal Code" class="form-control input-lg gray" id="firstName" required>

                                    </div>
                                </div>


                               <div class="nested-section col-sm-offset-3 col-sm-6"> <!--button-->

                                

                                        <p class="text-center">
                                    <button type="submit" class="btn btn-lg btn-kootour-bold fullwidth"> <span class="payment_lock glyphicon glyphicon-lock "></span>Pay (US $ 162.00)</button>
                                        </p>

                                </div> <!--button-->


                                <div class="col-lg-12 col-md-12 col-sm12 col-xs-12">
                                <label for="signupApprove">By procedding, you agree to Kootour's <a href="https://www.kootour.com/Terms-and-Conditions">term and services.</a></label>
                                <p class="payment_text"> * All payments are sent over a secure connection and processed through <a href="#" title="" data-toggle="popover" data-placement="bottom" data-trigger="hover" data-content="Stripe a payment processor company based in the U.S. Their payment system is used by companies such as Adidas, Best Buy, Lyft and Kickstarter.">Stripe.</a> No credit card data is stored in our database.</p>
                                </div>
                                                        </div> <!--for all div-->
                                <div class="col-lg-12 col-md-12 col-sm12 col-xs-12">
                                <img class="payment_stripe_logo" src="images/icons/outline@3x.png">
                                </div>
                        </form>
                    </section>
                </div> 
            </div>



            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                

                <section class="section section-small col-xs-12">

                    <div>
                    <p>
                        <img id="SaveToWishListImg" src="/images/icons/heart_active.png" class="medium-icon" data-pin-nopin="true">
                            <a class="wishlink" id="SaveToWishList" data-saved="false" href="#">Save to the Wish List</a>

                    </p>
                    </div>

                    <hr>

                    <span class="title">Frequently Asked Questions</span>
                    
                    <div class="faq borderbottom">
                        <p>
                            <a class="nocolor" id="question_1" href="#">
                                <img src="images/icons/arrow_head_right_192X192.png" class="small-icon" />How long are my items in my cart saved for me?
                            </a>
                        </p>

                        <p id="answer_1" style="display:none">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In posuere dui sed felis luctus lobortis. Phasellus vel cursus eros. Aenean eleifend sapien finibus</p>
                    </div>

                    <div class="faq borderbottom">
                        <p>
                            <a class="nocolor" id="question_2" href="#">
                                <img src="images/icons/arrow_head_right_192X192.png" class="small-icon" />How long are my items in my cart saved for me?
                            </a>
                        </p>

                        <p id="answer_2" style="display:none">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In posuere dui sed felis luctus lobortis. Phasellus vel cursus eros. Aenean eleifend sapien finibus</p>
                    </div>

                    <div class="faq">
                        <p>
                            <a class="nocolor" id="question_3" href="#">
                                <img src="images/icons/arrow_head_right_192X192.png" class="small-icon" />How long are my items in my cart saved for me?
                            </a>
                        </p>

                        <p id="answer_3" style="display:none">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In posuere dui sed felis luctus lobortis. Phasellus vel cursus eros. Aenean eleifend sapien finibus</p>
                    </div>
                </section>
            </div>
        </div>
    </div>





    <footer>
        <div class="container">
            <div class="row">
                <div class="footer-block footer-band-wrapper col-lg-3 col-md-3 col-sm-12 col-xs-12">
                    <img style="margin-top:40px" src="images/icons/logo_footer.png" />
                    
                </div>

                <div class="footer-block col-lg-3 col-md-3 col-sm-4 col-xs-12">
                    <p>101 - 887 Great Nothern Way</p>
                    <p>Vancouver BC, V5T 4T5</p>
                    <p> +1 (604) 683-6450 </p>
                     <p>(9am-6pm Pacific Time)</p>
                </div>

                <div class="footer-block col-lg-3 col-md-3 col-sm-4 col-xs-12">
                    <p><a href="about.html">About Us</a></p>
                    <p><a href="help_home.html">Help</a></p>
                    <p><a href="contact.html">Contact Us</a></p>
                    <p><a href="terms.html">Terms & Privacy</a></p>
                </div>


                <div class="footer-block col-lg-3 col-md-3 col-sm-4 col-xs-12">

                    <p><a href="#">Blog</a></p>

                    <p>Connect With Us</p>

                    <div class="social-links">
                        <a href="#"><img src="images/icons/icon_facebook.png" /></a>
                        <a href="#"><img src="images/icons/icon_twitter.png" /></a>
                        <a href="#"><img src="images/icons/icon_instagram.png" /></a>
                        <a href="#"><img src="images/icons/icon_linkedin.png" /></a>
                    </div>
                </div>
            </div>
        </div>

        <div class="container copyright text-center">
            <div class="row">
                <div class="col-xs-12">
                &copy; 2016 Kootour Softwares & technologies Inc. All right reserved.
                </div>
            </div>
        </div>
    </footer>

    <script src="assets/js/jquery-1.12.3.min.js"></script>
    <script src="assets/js/moment.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/bootstrap-datetimepicker.min.js"></script>
    <script src="assets/js/lib/wishlist.js"></script>
    <script src="assets/js/lib/cart.js"></script>
    <script src="assets/js/booking.js"></script>
    <script src="assets/js/main.js"></script>
    <script type="text/javascript" src="/js/Analytics.js"></script>
</body>
</html>
