<?php 
session_start();
include("library/class_email_sender.php");
?>


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=0">
    <title>Promo Landing | Kootour</title>
    

    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="assets/css/bootstrap-datetimepicker.min.css" rel="stylesheet">
    <link href="assets/css/kootour.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>

    .promo-background{
        background-image:url("images/bg_promo.jpg");
        background-position: center center;
        background-repeat: no-repeat;
        position: relative;
        height: 100vh;
        }

    .promo_verticalcenter{
        min-height: 100vh;
        display: flex; 
        -webkit-box-align : center;
        -webkit-align-items : center;
       -moz-box-align : center;
       -ms-flex-align : center;
        }
    

    section.section_promo{
        background-color: rgba(0, 0, 0, 0.20);
        margin-top: 25px;
        border-top: 10px solid #0cc;
        border-radius: 3px;
        box-shadow: -1px 0 2px 0 rgba(0,0,0,.12), 1px 0 2px 0 rgba(0,0,0,.12), 0 1px 1px 0 rgba(0,0,0,.12);
        padding-top: 15px;
        padding-bottom: 30px;
        padding-left: 45px;
        padding-right: 45px;
        }

    .img_coupon{
        width: 120px;
        height: 20%;
        margin-left: auto;
        margin-right: auto;
    }

    .text_promo{
        color:#F5D10A;
        line-height: 35px;
        margin-top: -20px;
    }

   .row_promo_01{
        padding-top: 100px;
    }


/* specific to promo landing page */ 

    .text_promo_white{
        color:#fff;
    }

   .text_needhelp{
        padding-top:20px;
        color:#fff;
    }
     .link_promo{
    color:#ededef;
    }

</style>
</head>

<body>
    
 
    <div class="container-fluid promo-background">
        <div class="rowvrow_promo_01">
            <div class="col-lg-offset-4 col-md-offset-2 col-sm-offset-1 col-lg-4 col-md-8 col-sm-10 col-xs-12 promo_verticalcenter">
           
                <section class="section_promo">
                 

                    <div class="login-wrap login-wrap-collapse">
                        
                      <img alt="Brand" class="img_coupon" src="images/icons/coupon.png"> 
                    </div>

                   
                    <h4 class="text_promo"> Get free travel tips and exclusive offers PLUS your $ 20 USD code.</h4>
                    <p class="text_promo_white">Enter your email address below.</p>

                
                <!-- Begin MailChimp Signup Form -->
                <div id="mc_embed_signup">

                    <form action="//kootour.us13.list-manage.com/subscribe/post?u=ae7e6a7ee8317e0d0314105f7&amp;id=8151ffc652" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="login-form validate" target="_blank"> 

                    <div id="mc_embed_signup_scroll">

                        <div class="form-group">
                            <input type="text" value="" class="form-control input-lg gray" id="mce-FNAME" placeholder="Full Name">
                        </div>

                        <div class="form-group mc-field-group"> 
                            
                            <input type="email" value="" class="form-control input-lg gray required email" id="mce-EMAIL" placeholder="Email">
                        </div>

                        <input type="submit" value="Sign Up" name="subscribe" id="mc-embedded-subscribe" class="btn btn-kootour-bold fullwidth">
                    </div>   

                    </form>
                </div>

                    <p class="text_needhelp"> Need help? <a class="link_promo" href="mailto:contact@kootour.com" target="_top">Email us.</p>
                </section>

            </div>
        </div>
    </div>

  

    <script src="assets/js/jquery-1.12.3.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script type="text/javascript" src="/js/Analytics.js"></script>
</body>
</html>
