
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=0">
    <title>Promo Landing | Kootour</title>
    

    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="assets/css/bootstrap-datetimepicker.min.css" rel="stylesheet">
    <link href="assets/css/kootour.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script>
        $(document).ready(function(){

        var copyText = document.querySelector('.copytext');

        copyText.addEventListener('click', 
        function(e){
          var heading = document.querySelector('.instruction');
          e.preventDefault();
          this.select();
          document.execCommand('copy');
          heading.innerHTML = 'Copied';
        }); 
        });
    </script>   

    <style>

    .promo-background{
        background-image:url("images/bg_promo.jpg");
        background-position: center center;
        background-repeat: no-repeat;
        position: relative;
        height:100vh;
        
    }

    .promo_verticalcenter{
        min-height: 100vh;
        display: flex; 
        -webkit-box-align : center;
        -webkit-align-items : center;
       -moz-box-align : center;
       -ms-flex-align : center;
    }
    

    section.section_promo{
        background-color: rgba(0, 0, 0, 0.20);
        margin-top: 25px;
        border-top: 10px solid #0cc;
        border-radius: 3px;
        box-shadow: -1px 0 2px 0 rgba(0,0,0,.12), 1px 0 2px 0 rgba(0,0,0,.12), 0 1px 1px 0 rgba(0,0,0,.12);
        padding-top: 15px;
        padding-bottom: 30px;
        padding-left: 45px;
        padding-right: 45px;
        }

    .img_coupon{
        width: 120px;
        height: 20%;
        margin-left: auto;
        margin-right: auto;
    }
    .text_promo{
        color:#F5D10A;
        line-height: 35px;
        margin-top: -20px;
    }

    .text_promo_white{
        color:#fff;
    }

    .row_promo_01{
    margin-top:100px;
}


  /* specific to code page */ 

.action-button{
        display: block;
        width: 150px;
        height: 40px;
        padding: 10px 6px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 30px;
        color: #00cccc;
        font-size: 24px;
        line-height: 19px;
        text-align: center;
        border-radius: 3px;
        background-color: #ededef;
    } 

.instruction{
        text-align: center;
        margin: 0 auto;
        padding: 0;
        color: #fff;
}

.copytext{
        display: block;
        color:#00cccc;
        text-align:center;
        margin:10px auto 10px auto;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
        border:none;
        cursor: pointer;
}


    .btn_promo{
        padding-top:20px;
        padding-bottom:20px;
}

    .row_promo{
        text-align: center;
        margin-top: 50px;
}



</style>
</head>


<body>
    
 <div class="container-fluid promo-background">
        <div class="row row_promo_01">
            <div class="col-lg-offset-4 col-md-offset-2 col-sm-offset-1 col-lg-4 col-md-8 col-sm-10 col-xs-12">
                <section class="section_promo">
                    <div class="login-wrap login-wrap-collapse">
                        <img alt="Brand" class="img_coupon" src="images/icons/coupon.png"> 
                    </div>

                   
                    <h4 class="text_promo"> Here is your code worth $ 20 USD on kootour.com.</h4>
                    
                    <p class="instruction">Click below to copy.</p>

                      
                    <textarea name="copy" readonly="readonly" spellcheck="false" id="" cols="20" rows="1" class="copytext">Paradise 7</textarea>
                   
                    
                    <p class="text_promo_white">Redeem at Checkout.</p>  
                    <p class="text_promo_white">*Must be over $ 60 USD.</p>
            </div>
        </div>

        <div class="row row_promo">
                <div class="col-lg-offset-5 col-lg-2">
           
                    <a href="index.html" class="btn btn-lg btn-kootour-bold btn_promo">Browse Other Tours</a>
            
                </div>
        </div>
        </div>
    </div>

  

    <script src="assets/js/jquery-1.12.3.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script type="text/javascript" src="/js/Analytics.js"></script>
</body>
</html>
