<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=0">
    <title>Vancouver One Day Golf Tour | Kootour</title>
    <link rel="icon" href="images/favicon.ico" type="image/x-icon"/>

    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="assets/css/bootstrap-datetimepicker.min.css" rel="stylesheet">
    <link href="assets/css/kootour.css" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <!-- Begin navbar -->
    <nav class="navbar navbar-kootour">
        <div class="container">

            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-kootour-collapse" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand navbar-brand-img" href="index.html">
                    <img  alt="Brand" src="images/icons/logo.svg" />
                </a>

                
            </div>


            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse"  id="navbar-kootour-collapse">
                <!--<form class="navbar-form navbar-left" role="search">
                    <div class="form-group">
                        <select type="text" class="form-control white">
                            <option value="vancouver" selected>Vancouver</option>
                        </select>
                    </div>
                </form>-->

                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">Become a Guide<img class="icon" src="images/icons/icon_guide.png" /></a></li>
                    <li class="message-link-mobile"><a href="dashboard.html">Messages <img class="icon" src="images/icons/icon_message.png" /></a></li>
                    <li class="message-link-desktop dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Messages <img class="icon" src="images/icons/icon_message.png" /></a>
                      <ul class="dropdown-menu dropdown-dashboard">
                        <li class="dashboard-divider">
                            <span>Notifications</span>
                        </li>
                        <li>
                            <a href="dashboard.html">
                            <div class="message-list-wrapper">
                                <div class="illustration">
                                    <img src="images/icons/icon_notification.png" class="icon-notification">
                                </div>
                                <div>
                                    <div class="message-list">
                                        <p>Comfirm your email</p>
                                    </div>
                                </div>
                            </div>
                            </a>
                        </li>
                        <li class="dashboard-divider">
                            <span>Messages (2)</span>
                        </li>
                        <li>
                            <a href="tchat.html">
                            <div class="message-list-wrapper">
                                <div class="illustration">
                                    <img src="images/faces/face_1.jpg" alt="profile" class="icon-notification img-circle">
                                </div>
                                <div>
                                    <div class="message-list">
                                        <div class="name">
                                            <span class="blue">Clark Jones</span>
                                        </div>

                                        <div class="content">
                                            <p>See you</p>
                                        </div>

                                        <div class="date">
                                            04/02/206
                                        </div>
                                    </div>
                                </div>
                            </div>
                            </a>
                        </li>
                        <li>
                            <a href="tchat.html">
                            <div class="message-list-wrapper">
                                <div class="illustration">
                                    <img src="images/faces/face_2.jpg" alt="profile" class="icon-notification img-circle">
                                </div>
                                <div>
                                    <div class="message-list">
                                        <div class="name">
                                            <span class="blue">Mike Jones</span>
                                        </div>

                                        <div class="content">
                                            <p>Thanks for coming...</p>
                                        </div>

                                        <div class="date">
                                            01/02/206
                                        </div>
                                    </div>
                                </div>
                            </div>
                            </a>
                        </li>
                        <li>
                            <a href="dashboard.html">
                            <div class="text-center">
                                <span class="see-all">See All</span>
                            </div>
                            </a>
                        </li>
                      </ul>
                    </li>
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Spencer <img class="icon" src="images/icons/icon_account.png" /></a>
                      <ul class="dropdown-menu">
                        <li><a href="tourist_page.html">Profile</a></li>
                        <li><a href="tourist_edit_page.html">Edit my profile</a></li>
                        <li><a href="index.html">Log out</a></li>
                      </ul>
                    </li>
                    <!--<li><a href="#">Messages <img class="icon" src="images/icons/account_active_192X192.png" /></a></li>-->
                    <!--<li><a href="#"><img class="icon-navbar" src="images/icons/language_icon_white.png" /></a></li>-->
                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>

    <nav class="navbar-breadcrumb">
        <div class="container">
            <ol class="breadcrumb">
                <li><a href="index.html">Home</a></li>
                <li><a href="all_tours.html">Vancouver</a></li>
                <li class="active">Vancouver One Day Golf Tour</li>
            </ol>
        </div>
   </nav>

    <div class="container">
        <div class="row">
            <div class="left-column col-lg-8 col-md-8 col-sm-12 col-xs-12">

                <section class="carousel-kootour carousel-kootour-section nopadding col-xs-12">
                    <!-- carousel -->
                    <div id="carousel-kootour" class="carousel slide" data-ride="carousel">
                        <!-- Indicators -->
                        <ol class="carousel-indicators">
                            <li data-target="#carousel-kootour" data-slide-to="0" class="active"></li>
                            <li data-target="#carousel-kootour" data-slide-to="1"></li>
                            <li data-target="#carousel-kootour" data-slide-to="2"></li>
                        </ol>

                        <!-- Wrapper for slides -->
                        <div class="carousel-inner" role="listbox">
                            <div class="item active">
                                <img src="images/carousel/golf tour_01.jpg" alt="Discover Vancouver">
                            </div>
                            <div class="item">
                                <img src="images/carousel/golf tour_02.png" alt="Discover Vancouver">
                            </div>
                            <div class="item">
                                <img src="images/carousel/golf tour_03.jpg" alt="Discover Vancouver">
                            </div>
                            <div class="item">
                                <img src="images/carousel/golf tour_04.jpg" alt="Discover Vancouver">
                            </div>
                            
                        </div>

                        <!-- Controls -->
                        <a class="left carousel-control" href="#carousel-kootour" role="button" data-slide="prev">
                            <span class="icon icon-prev" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="right carousel-control" href="#carousel-kootour" role="button" data-slide="next">
                            <span class="icon icon-next" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>

                    <div class="add-favorite"></div>
                </section>

                <section class="tour-detail section noborder nomargin col-xs-12">
                    <div class="tour-descriptions">
                        <table class="tour-description">
                            <tr>
                                <td>
                                    <img class="icon" src="images/icons/icon_time_bgwhite_300X300.png" alt="time">
                                </td>

                                <td>
                                    6 hours 
                                </td>
                            </tr>
                        </table>
                        <table class="tour-description">
                            <tr>
                                <td>
                                    <img class="icon" src="images/icons/icon_luggage_bgwhite_300X300.png" alt="luggage">
                                </td>

                                <td>
                                    1-5 travellers
                                </td>
                            </tr>
                        </table>
                        <table class="tour-description">
                            <tr>
                                <td>
                                    <img class="icon" src="images/icons/icon_location_bgwhite_300X300.png" alt="location">
                                </td>

                                <td>
                                    Vancouver
                                </td>
                            </tr>
                        </table>
                        <table class="tour-description">
                            <tr>
                                <td>
                                    <img class="icon" src="images/icons/icon_language_bgwhite_300X300.png" alt="language">
                                </td>

                                <td>
                                    English &<br/> Chinese
                                </td>
                            </tr>
                        </table>
                    </div>

                    <h2 class="blue">Vancouver One Day Golf Tour</h2>

                    <div class="vote-wrapper">
                        <ul class="vote">
                            <li><img src="images/icons/star_100_192X192.png"></li>
                            <li><img src="images/icons/star_100_192X192.png"></li>
                            <li><img src="images/icons/star_100_192X192.png"></li>
                            <li><img src="images/icons/star_100_192X192.png"></li>
                            <li><img src="images/icons/star_50_192X192.png"></li>
                        </ul>
                         <span class="vote-label">25 reviews</span>
                    </div>
                </section>

                <section class="section col-xs-12">
                    <span class="title">Tour Summary</span>
                    <div id="readmore1">
                            <p>Do you want to enjoy a golf tour at one of the beautiful golf courses in Vancouver? have yourself relax in the natural tree-lined beauty and gentle rolling terrain that offers a blend of charm, character and serenity. 
</p>

                            <span class="subtitle">Tour itinerary</span>

                            <p>We will pick you up at your hotel (Vancouver & Lower Mainland area only) to begin the golf tour during weekend afternoon at Westwood Plateau Golf & Country Club, which is set high above Coquitlam, on Eagle Mountain. Offering great golf in a spectacular mountain setting, Westwood Plateau provides some of the finest golf in the Vancouver area. Course designer Michael Hurdzan has incorporated large Douglas Firs, massive granite rock faces, and rugged ravines into this par 72, 6770-yard course.</p>

                            <p>Westwood Plateau received awards for the best new course in Canada for 1996 and combines top of the world vistas with challenging mountainside fairways. Power carts are equipped with GPS terminals that give you the facts on every hole. </p>

                            <p>We will pick you up at your hotel (Vancouver & Lower Mainland area only) to begin the golf tour during weekend afternoon at Westwood Plateau Golf & Country Club, which is set high above Coquitlam, on Eagle Mountain. Offering great golf in a spectacular mountain setting, Westwood Plateau provides some of the finest golf in the Vancouver area. Course designer Michael Hurdzan has incorporated large Douglas Firs, massive granite rock faces, and rugged ravines into this par 72, 6770-yard course.</p>
                    </div>
                    
                   

                    <a href="#" class="action">read more</a>
                </section>

                <section class="section col-xs-12">
                    <span class="title">Important Information</span>

                    <div id="readmore2">
                        <table class="table-information col-lg-6 col-md-12 col-sm-12 col-xs-12">
                            <tr>
                                <td class="subtitle">Tour Location</td>
                                <td>Vancouver, Canada</td>
                            </tr>
                            
                            <tr>
                                <td class="subtitle">Meetup Location</td>
                                <td>Pickup at guest’s hotel in Vancouver & Lower Mainland
</td>
                            </tr>
                        </table>

                        <div class="clearfix"></div>
                        
                        <p class="subtitle">Inclusions</p>
                        <ul>
                            <li>English-speaking guide for the whole trip </li>
                            <li>Vehicle Transportation between golf course and hotel</li>
                            <li>Green Fees</li>
                            <li>1 bottle of Spring Water per person</li>
                            <li>One Set of Golf Clubs</li>
                            <li>Power Cart</li>


                        </ul>

                        <p class="subtitle">Exclusions</p>
                        <ul>
                            <li>Extra sets of Golf Clubs</li>
                            <li>Golf Gloves, Balls and Shoes</li>
                            <li>Gratuities for the guide and driver</li>
                            <li>Caddy</li>
                        </ul>
                    </div>

                    <a href="#" class="action">read more</a>
                </section>
            </div>

            <div class="right-column col-lg-4 col-md-4 col-sm-12 col-xs-12">
                <section class="widget nopadding section section-small">
                    <form action="booking.html" class="form-horizontal">
                        <div class="widget-row col-xs-12">
                            <div class="col-xs-6 col-sm-8 nopadding">
                                <span class="subtitle">Calendar:</span>
                            </div>
                            <div class="col-xs-6 col-sm-4 nopadding">
                                <input type="text" class="form-control" id='widget-calendar' placeholder="pick a date">
                            </div>
                        </div>

                        <div class="widget-row col-xs-12">
                            <div class="col-xs-6 col-sm-8 nopadding">
                                <span class="subtitle">Time:</span>
                            </div>
                            <div class="col-xs-6 col-sm-4 nopadding">
                                <div class="form-group">
                                    <select class="form-control" type="text">
                                        <option>12:00 pm</option>
                                        
                                    </select>
                                </div>
                            </div>
                        </div>

                        <div class="widget-row col-xs-12">
                            <div class="col-xs-6 col-sm-8 nopadding">
                                <span class="subtitle">Travellers:</span>
                            </div>
                            <div class="col-xs-6 col-sm-4 nopadding">
                                <div class="form-group">
                                    <select class="form-control" type="text">
                                        <option>1</option>
                                        <option>2</option>
                                        <option>3</option>
                                        <option>4</option>
                                        <option>5</option>
                                    </select>
                                </div>
                            </div>
                        </div>

                        <div class="widget-row col-xs-12">
                            <div class="option-label">
                                <span class="subtitle">Customized Options:</span>
                            </div>
                        </div>

                        <div class="widget-row customized-option">
                            <div class="option-checkbox">
                                <input type="checkbox" id="chb1" class="checkbox" checked/>
                                <label for="chb1"></label>
                            </div>
                            <div class="option-label">
                                <label for="chb1">No Hotel Pickup and Drop off (Meet at Golf Course Entrance)</label>
                            </div>
                            <div class="option-price">
                                <span>- $ 40</span>
                                <span class="hours"><i></i></span>
                            </div>
                        </div>

                        <div class="widget-row customized-option">
                            <div class="option-checkbox">
                                <input type="checkbox" id="chb2" class="checkbox" checked/>
                                <label for="chb2"></label>
                            </div>
                            <div class="option-label">
                                <label for="chb2">After Golf walking tour nearby</label>
                            </div>
                            <div class="option-price">
                                <span>Free</span>
                                <span class="hours">Extra 30 minutes</span>
                            </div>
                        </div>

                        <div class="widget-row customized-option">
                            <div class="option-checkbox">
                                <input type="checkbox" id="chb3" class="checkbox" checked/>
                                <label for="chb3"></label>
                            </div>
                            <div class="option-label">
                                <label for="chb3">After Golf to enjoy a dinner and beer together</br> (extra cost of food and beer)</label>
                            </div>
                            <div class="option-price">
                                <span>Free</span>
                                <span class="hours">Extra 2 hours</span>
                            </div>
                        </div>


                        <div class="widget-row customized-option">
                            <div class="option-checkbox">
                                <input type="checkbox" id="chb3" class="checkbox" checked/>
                                <label for="chb3"></label>
                            </div>
                            <div class="option-label">
                                <label for="chb3">Group Discount</br>(for 3 guests and more)</label>
                            </div>
                            <div class="option-price">
                                <span>-10%</span>
                                </div>
                        </div>

                        

                        


                        <div class="col-xs-12 text-center">
                            <button class="btn btn-lg btn-kootour-bold fullwidth" type="submit">Book Now (US $162.00)</button>
                        </div>

                        <div class="clearfix"></div>
                    </form>
                </section>

                <section class="section section-small nopadding">
                    <div class="col-xs-12">
                        <p>
                            <img src="images/icons/heart_active.png" class="medium-icon" />
                            <a class="wishlink" data-saved="false" href="#">Save to the Wish List</a>
                        </p>
                    </div>

                    <div class="col-xs-12">
                        <p class="nomargin">
                            <img src="images/icons/share_48X48.png" class="medium-icon" />
                            <a href="share.html">Share this and get free credit</a>
                        </p>    
                    </div>

                    <div class="col-xs-12 nopadding divider"></div>

                    <div class="col-xs-12">
                        <p>Need help to customize these tour?</p>
                        <a href="tchat.html" class="btn btn-kootour fullwidth">Contact Hansen</a>
                    </div>

                    <div class="clearfix "></div>
                </section>
            </div>

            <div class="left-column col-lg-8 col-md-8 col-sm-12 col-xs-12">
                <section class="section col-xs-12">
                    <span class="title">About the Guide</span>

                    <div class="col-xs-12 guide nopadding">
                        <div class="illustration">
                            <div class="user-thumbnail img-circle" style="background-image:url('images/faces/hansen.jpg')"></div>
                        </div>
                        <div class="details">
                            <p>
                                <span class="subtitle">Hansen Yi</span>
                            </p>
                            <p>Member since August 2015</p>
                            <p>Hansen has been living in Vancouver, B.C. for more than 16 years. He originally from China and currently is a Canadian entrepreneur. His business involves Canadian post-secondary education, software development and tourism.  He is an active golf player and the league member of Westwood Plateau Golf & Country Club course. 
</p>
                        </div>
                    </div>

                    <p class="nomargin text-right">
                        <a href="guide_page.html" class="action">Learn more</a>
                    </p>
                </section>

                <section class="section col-xs-12 nopadding reviews">
                    <span class="title">Recommended Reviews</span>

                    <div class="col-xs-12 review">
                        <div class="illustration">
                            <div style="background-image:url('images/faces/face_1.jpg')" class="user-small-thumbnail img-circle"></div>
                        </div>

                        <div class="details">
                            <p class="subtitle nomargin">Kelly</p>

                            <div class="vote-wrapper">
                                <ul class="vote">
                                    <li><img src="images/icons/star_100_192X192.png"></li>
                                    <li><img src="images/icons/star_100_192X192.png"></li>
                                    <li><img src="images/icons/star_100_192X192.png"></li>
                                    <li><img src="images/icons/star_100_192X192.png"></li>
                                    <li><img src="images/icons/star_50_192X192.png"></li>
                                </ul>
                                 <span class="vote-label">December 2015</span>
                            </div>

                            <p>I had an amazing experience!</p>
                        </div>
                    </div>

                    <div class="col-xs-12 review">
                        <div class="illustration">
                            <div style="background-image:url('images/faces/face_2.jpg')" class="user-small-thumbnail img-circle"></div>
                        </div>

                        <div class="details">
                            <p class="subtitle nomargin">John</p>

                            <div class="vote-wrapper">
                                <ul class="vote">
                                    <li><img src="images/icons/star_100_192X192.png"></li>
                                    <li><img src="images/icons/star_100_192X192.png"></li>
                                    <li><img src="images/icons/star_100_192X192.png"></li>
                                    <li><img src="images/icons/star_100_192X192.png"></li>
                                    <li><img src="images/icons/star_50_192X192.png"></li>
                                </ul>
                                 <span class="vote-label">December 2015</span>
                            </div>

                            <p>Lip warmer chevron david seaman tricky sneezes john cleese super mario. Casual style timothy
                                dalton hairy lipsum dolor ipsum clone zone shopper, clone zone shopper dali village people timothy
                                dalton stiff upper lip casual style crumb catcher hairy lipsum Sergeant major dolor ipsum burt
                                reynolds, godlike dolor ipsum crumb catcher casual style clone zone shopper old west sheriff
                                village people saddam hussein burt reynolds stiff upper lip cesar romero dali Sergeant major timothy
                                dalton goose will you do the fandango hairy lipsum?</p>
                        </div>
                    </div>

                    <div class="col-xs-12 review">
                        <div class="illustration">
                            <div style="background-image:url('images/faces/face_3.jpg')" class="user-small-thumbnail img-circle"></div>
                        </div>

                        <div class="details">
                            <p class="subtitle nomargin">付 和</p>

                            <div class="vote-wrapper">
                                <ul class="vote">
                                    <li><img src="images/icons/star_100_192X192.png"></li>
                                    <li><img src="images/icons/star_100_192X192.png"></li>
                                    <li><img src="images/icons/star_100_192X192.png"></li>
                                    <li><img src="images/icons/star_100_192X192.png"></li>
                                    <li><img src="images/icons/star_50_192X192.png"></li>
                                </ul>
                                 <span class="vote-label">February 2016</span>
                            </div>
                            <p>谷歌的免费在线翻译服务可即时翻译文本和网页。该翻译器支持：英语，南非荷兰语，阿尔巴尼亚语
                                ，阿姆哈拉语，阿拉伯语，</p>
                        </div>
                    </div>

                    <div class="text-center col-xs-12">
                        <button class="btn btn-lg btn-kootour" type="submit">See More (122)</button>
                    </div>
                </section>
            </div>
        </div>
    </div>

    <footer>
        <div class="container">
            <div class="row">
                <div class="footer-block footer-band-wrapper col-lg-3 col-md-3 col-sm-12 col-xs-12">
                    <img style="margin-top:40px" src="images/icons/logo_footer.png" />
                    
                </div>

                <div class="footer-block col-lg-3 col-md-3 col-sm-4 col-xs-12">
                     <p>101 - 887 Great Nothern Way</p>
                    <p>Vancouver BC, V5T 4T5</p>
                    <p> +1 (604) 683-6450 </p>
                     <p>(9am-6pm Pacific Time)</p>
                </div>

                <div class="footer-block col-lg-3 col-md-3 col-sm-4 col-xs-12">
                    <p><a href="about.html">About Us</a></p>
                    <p><a href="help_home.html">Help</a></p>
                    <p><a href="contact.html">Contact Us</a></p>
                    <p><a href="terms.html">Terms & Privacy</a></p>
                </div>


                <div class="footer-block col-lg-3 col-md-3 col-sm-4 col-xs-12">

                    <p><a href="#">Blog</a></p>

                    <p>Connect With Us</p>

                    <div class="social-links">
                        <a href="#"><img src="images/icons/icon_facebook.png" /></a>
                        <a href="#"><img src="images/icons/icon_twitter.png" /></a>
                        <a href="#"><img src="images/icons/icon_instagram.png" /></a>
                        <a href="#"><img src="images/icons/icon_linkedin.png" /></a>
                    </div>
                </div>
            </div>
        </div>

        <div class="container copyright text-center">
            <div class="row">
                <div class="col-xs-12">
                &copy; 2016 Kootour Softwares & technologies Inc. All right reserved.
                </div>
            </div>
        </div>
    </footer>

    <script src="assets/js/jquery-1.12.3.min.js"></script>
    <script src="assets/js/moment.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/bootstrap-datetimepicker.min.js"></script>
    <script src="assets/js/read-more.js"></script>
    <script src="assets/js/lib/wishlist.js"></script>
    <script src="assets/js/tour-page.js"></script>
    <script src="assets/js/main.js"></script>
    <script type="text/javascript" src="/js/Analytics.js"></script>
</body>
</html>
