<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- So that mobile will display zoomed in -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- enable media queries for windows phone 8 -->
  <meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS -->
  <title>Two Columns to Rows (Simple)</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <link rel="stylesheet" type="text/css" href="responsive.css">

</head>
<body style="margin:0; padding:0;" bgcolor="#F0F0F0" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<!-- 100% background wrapper (grey background) -->
<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#F0F0F0">
  <tr>
    <td align="center" valign="top" bgcolor="#00cccc" style="background-color: #00cccc;">

      <br>

      <!-- 600px container (white background) -->
      <table border="0" width="600" cellpadding="0" cellspacing="0" class="container">
        <tr>
          <td class="container-padding header" align="center">
            <img class="img-logo" src="logo.png">
          </td>
        </tr>
        <tr>
          <td class="container-padding content" align="left">
            <br>		
		<div class="title">Thank you for booking with Kootour!</div>
		<br>

		<div class="body-text">
  			<p>Your confirmation code is <span class="emphasize"> #5757757XZ4.</span><br></p>
				Please review your tour details below. <br>
				If you have any questions, contact your host using the information below. You can also call us at <span class="emphasize">+1-604-683-6450 </span> or email us at <span class="emphasize">contact@kootour.com </span>
			</p>
		</div> <!--body text-->

		<div class="hr">&nbsp;</div>

		<div class="title"> Your Tour Details: </div>



		<div class="body-text">
  			<div class="subtitle"><a href="http//www.kootour.com/tour-details.html">Vancouver One Day Golf Tour</a> </div>
  			<div class="substitle">by Hansen Yi</div>
			<p> <span class="emphasize">Date: 	</span>	09/25/ 2016 </br>
				<span class="emphasize">Time : </span>	12 pm-3pm</br>
				<span class="emphasize">Location:</span> Vancouver, Canada </br>
				<span class="emphasize">Meetup Location: </span>Pickup at guest’s hotel</br>
			</p>
			<div class="subtitle">Guide Contact Information</div>

			<p><span class="emphasize">Hansen Yi</span><br>
				hansen@kootour.com<br>
				+1-778-123-4567<br>
				Send message on Kootour (turn into link to message page on Kootour)<br>

				(Other contact methods, i.e. WeChat, Line, Skype, etc.) </p>
		</div><!--another body text-->

		<div class="subtitle">Payment summary</div>
		<br>
		<div class="section group">
  			<div class="col span_1_of_2">
   				Travellers<br>
   			</div>
  
   			<div class="col span_1_of_2">
   			3 <br>
      
     		</div>
		</div>

			<p class="emphasize">Customized Options</p>
			<div class="section group">
  				<div class="col span_1_of_2">
   					No Hotel Pickup and Drop off<br>
					(Meet at Golf Course Entrance)
   				</div>
  
   				<div class="col span_1_of_2">
   					-$ 40.00 
     			<br>
      			<br>
     			</div>
			</div>



			<div class="section group">
  				<div class="col span_even">
   				After Golf walking tour nearby
   				</div>
  				<div class="col span_even">
    
    			free (Extra 30 minutes)
    
  				</div>
			</div>


			<div class="section group">
  				<div class="col span_1_of_2">
   					No Hotel Pickup and Drop off<br>
					(Meet at Golf Course Entrance)
   				</div>
  
   				<div class="col span_1_of_2">
   					-$ 40.00 
    			 <br>
      			<br>
    			</div>
			</div>



			<div class="section group">
  				<div class="col span_even">
   				After Golf walking tour nearby
  	 				</div>
  				<div class="col span_even">
    
    			free (Extra 30 minutes)
    
  				</div>
			</div>


			<div class="section group">
  				<div class="col span_1_of_2">
   				After Golf to enjoy a dinner and beer together
				(extra cost for food and beer) 
   				</div>
  
   				<div class="col span_1_of_2">
  					free (Extra 90 minutes)
    				 <br>
      				<br>
     			</div>
			</div>


			<div class="section group">
  					<div class="col span_even">
   					Group Discount (for 3 guests and more)
   					</div>
  					<div class="col span_even">
   					-10%
   					</div>
			</div>


			<div class="section group">
  					<div class="col span_1_of_2">
   					Subtotal
   					</div>
  
   				<div class="col span_1_of_2">
  					$162
    				 <br>
      
     			</div>
			</div>

			<div class="section group">
  				<div class="col span_even">
   					Taxes
   				</div>
  				<div class="col span_even">
    
  				5%
    
  				</div>
			</div>


			<div class="section group">
  				<div class="col span_1_of_2">
   				Total
   				</div>
  
   			<div class="col span_1_of_2">
 				$153.9
    			 <br>
      
     			</div>
			</div>



<!--------------------
---------------------

-------------------->
<!--/ end example -->
<div class="subtitle">
  Additional Information
</div>

<div class="body-text">
 <p> For more information on <a href="http://www.kootour.com/tour-detail.html"> tour details </a>, <a href="http://www.kootour.com/cancelation.html">cancelation policy</a>, <a href="http://www.kootour.com/help.html"> customer help </a>,<a href="http://www.kootour.com/policies.html"> terms and policies</a>, visit our website at <a href="http://www.kootour.com">www.kootour.com</a></p>


  <br>
  <em><small>Last updated: 10 October 2014</small></em>
</div>

<br>
          </td>
        </tr>
        <tr>
          <td class="container-padding footer-text" align="left">
           	<p>Please do not reply to this message. This email was sent from a notification-only email address that cannot accept incoming email.</p>
            <p>You are receiving this transactional email based on a recent booking or account-related update on kootour.com</p>


            <p class="copyright-text"> © 2016 Kootour Software & Technologies, Inc. All rights reserved.</p>
            <br>
           	<br>

          </td>
        </tr>
      </table><!--/600px container -->


    </td>
  </tr>
</table><!--/100% background wrapper-->

</body>
</html>