<html>
<head>
 <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=0">

    <title>Welcome! | Kootour</title>

    <link rel="icon" href="images/favicon.ico" type="image/x-icon"/>

    <!-- Bootstrap css file -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="assets/css/bootstrap-datetimepicker.min.css" rel="stylesheet">
    <link href="assets/css/bootstrap-dialog.min.css" rel="stylesheet">
    <link href=" assets/css/star-rating.min.css" rel="stylesheet">
    <link href=" assets/css/theme-star-kootour.css" rel="stylesheet">
    <link href="Content/validation.css" rel="stylesheet">
    <link href="Content/kootourExt.css" rel="stylesheet">
    <link href=" Content/font-awesome.min.css" rel="stylesheet">
    <link href=" assets/css/typeahead.css" rel="stylesheet">      
    <link href=" assets/css/searchcities.css" rel="stylesheet">     
    <link href=" assets/css/searchandtypeahead.css" rel="stylesheet">


    <!--font awesome-->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">

    <!-- main css-->
    <link href="assets/css/kootour.css" rel="stylesheet">
    
    <!-- search css-->
    <link href="assets/css/typeahead.css" rel="stylesheet">


      
     <!-- all js-->
    <script type="text/javascript" src="assets/js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="assets/js/lib/typeahead.js"></script>
    <script type="text/javascript" src="aassets/js/moment.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap-datetimepicker.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap-dialog.min.js"></script>
    <script type="text/javascript" src="assets/js/read-more.js"></script>
    <script type="text/javascript" src="assets/js/lib/wishlist.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
    <script type="text/javascript" src="Scripts/Popup.js"></script>

</head>

<body>


<section class="map">
            <section style="position: absolute;left: 0;top: 0;height:inherit; width:100%" id="googleMap">
            </section>
                            


                  <nav class="navbar navbar-kootour transparent nomargin">
                                <div class="container-fluid">
                                    <div class="navbar-header">
                                        
                                        
                                <!-- <button style="padding: 9px 9px;"  type="button" class="navbar-toggle collapsed pull-right" data-toggle="collapse" data-target="#navbar-kootour-collapse" aria-expanded="false">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button> -->

                                        <a href="search.html" style="padding: 4px 9px;" class="hidden-sm hidden-md hidden-lg btn btn-link navbar-btn pull-right">
                                            <img width="22px;" src="images/magnifying-glass.png" />
                                        </a>

                                        <a class="navbar-brand navbar-brand-img" href="/">
                                            <img alt="Brand" src="images/icons/logo_header_02.png"/>
                                        </a>
                                      
                                    </div>

                                    <!-- Collect the nav links, forms, and other content for toggling -->
                                    <div class="collapse navbar-collapse" id="navbar-kootour-collapse">
                                     <!--   <ul class="nav navbar-nav navbar-right">
                                                <li><a href="@Url.Action("AboutUs", "Home")">About Us</a></li>
                                                <li><a href="@Url.Action("ContactUs", "Home")">Contact Us</a></li>
                                            </ul>  
                                            <!-- /.navbar-collapse -->
                                      <form action="" method="POST" class="form-cover form-horizontal form-searchandtypeahead form-searchcities form-typeahead searchtypeaheadOnheader">
                                            <div class="input-group">
                                                <input name="city" type="text" data-provider="typeahead" id="form-searchandtypeahead-input" class="form-control input-lg typeahead" placeholder="搜索球场">
                                                <span class="input-group-btn">
                                                    <button class="btn btn-default" type="submit" style="background-color: #a37e2c">

                                                        <img style="width:15px; height:15px;" src="images/magnifying-glass.png">
                                                    </button>
                                                </span>

                                            </div>
                                      </form>
                                         
                                      </div>
                                    </div><!-- /.container-fluid -->
                  </nav>



                  <section class="section nomargin contact text-center" style="margin-left:auto; margin-right:auto;">
                            <h2 class="nomargin">联系我们</h2>

                            <p>contact@kootour.com</p>
                            <p>+1 (604) 683-6450</p>

                            <p class="initlineheight">
                                101 - 887 Great Northern Way<br />
                                Vancouver BC, V5T 4T5<br />
                                Canada
                            </p>
                        </section>
</section>




<div class="container">
    <div class="aboutus-text">
        <h1 class="text-center title">球场介绍</h1>
        <p>
            酷兔高尔夫致力于提供全北美各大球场的信息聚合及订场服务，为高尔夫球友提供一站式信息及服务，令广大球友能轻松找到适合自己喜好水平的球场。
            与此同时，酷兔致力于提供贴心的北美高尔夫旅行全程定制服务，让大家可以尽兴挥杆在北美各大顶尖知名球场，体验不一样的旖旎风情。
        </p>
    </div>
    <div class="contactUS-wechat">
        <h1 class="title">扫描QR码通过Wechat与我们联系</h1>
        <img src="images/icons/QR-wechat.jpg" />
    </div>
    <div class="socialMedia_kootour">
      
        <section class="section noshadow noborder transparent text-center">
                <h1 class="text-center title">也找到我们的社会！</h1>
                <div class="lg-social-links">
                    <a href="https://www.facebook.com/kootour"><img src="images/icons/icon_facebook_color.png"></a>
                    <a href="https://twitter.com/gokootour"><img src="images/icons/icon_twitter_color.png"></a>
                    <a href="https://www.instagram.com/kootour/"><img src="images/icons/icon_instagram_color.png"></a>
                    <a href="https://www.linkedin.com/company/kootour"><img src="images/icons/icon_linkedin_color.png"></a>
                </div>
      </section>



    </div>
</div>

      
 
    



    


   <footer>
    <div class="container">

        <div class="row">
            
                    <div class="footer-block footer-band-wrapper col-lg-4 col-md-4 col-sm-12 col-xs-12" style="margin-top:10px;">
                            <div class="containedCenter01">
                                <a href="index.htm"><img class="footer-kootourgolf" src="images/icons/logo_header_02.png")" /></a>
                            </div>
                    </div>

  

                    <div class="footer-block col-lg-4 col-md-4 col-sm-4 col-xs-12">
                                <div class="containedCenter02">
                                    <p>101 - 887 Great Northern Way</p>
                                    <p>Vancouver BC, V5T 4T5</p>
                                    <p>+1 (604) 683-6450</p>
                                    <p>(9am-6pm Pacific Time)</p>
                                </div>
                    </div>


                    <div class="footer-block col-lg-4 col-md-4 col-sm-4 col-xs-12">
                        <div class="containedCenter03">
                            <p><a href="ContactUs.html">关于我们</a></p>
                            <!-- <p><a href="@Url.Action("HelpHome", "Home")">Help</a></p>
                            <p><a href="@Url.Action("ContactUs", "Home")">Contact Us</a></p> -->
                            <p><a href="terms.html">条款和条件</a></p>
                            <p>联系我们</p>
                            <div class="social-links">
                                <a href="https://www.facebook.com/kootour"><img src="images/icons/icon_facebook.png")" alt="click to visit Kootour's Facebook page" /></a>
                                <a href="https://twitter.com/gokootour"><img src="images/icons/icon_twitter.png")" alt="click to visit Kootour's Twitter page" /></a>
                                <a href="https://www.instagram.com/kootour/"><img src="images/icons/icon_instagram.png")" alt="click to visit Kootour's Instagram page" /></a>
                                <a href="https://www.linkedin.com/company/kootour"><img src="images/icons/icon_linkedin.png")" alt="click to visit Kootour's Linkedin page" /></a>
                               <!--  <a href="https://plus.google.com/115377427222194102916"><img src="images/icons/icon_googleplus.png") alt="click to visit Kootour's GooglePlus page"" /></a> -->
                            </div>
                        </div>
                    </div>
           </div>
    </div>

    <div class="container copyright text-center">
        <div class="row">
            <div class="col-xs-12">
                &copy; 2017 Kootour Software & Technologies Inc. All rights reserved.
            </div>
        </div>
    </div>
</footer>         


<script src="https://maps.googleapis.com/maps/api/js?libraries=places&key=AIzaSyC-KkNFPSWGG96_vooaUvt5LhZi3FbNYV4"></script>
    <script>
        function initialize() {
            var mapProp = {
                center: new google.maps.LatLng(49.279010, -123.080189),
                zoom: 14,
                mapTypeId: google.maps.MapTypeId.ROADMAP,
                disableDefaultUI: true
            };
            var map = new google.maps.Map(document.getElementById("googleMap"), mapProp);
        }
        google.maps.event.addDomListener(window, 'load', initialize);
    </script>




<script src="assets/js/jquery-1.12.3.min.js"></script>
<script src="assets/js/moment.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/bootstrap-datetimepicker.min.js"></script>
<script src="assets/js/main.js"></script>
<script src="assets/js/index.js"></script>
<script type="text/javascript" src="/js/Analytics.js"></script>
</body>
</html>

