<!DOCTYPE html>
<title>Booking</title>
<head>
 <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=0">

    <title>Booking | Kootour</title>

    <link rel="icon" href="images/favicon.ico" type="image/x-icon"/>

    <!-- Bootstrap css file -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="assets/css/bootstrap-datetimepicker.min.css" rel="stylesheet">
    <link href="assets/css/bootstrap-dialog.min.css" rel="stylesheet">
    <link href=" assets/css/star-rating.min.css" rel="stylesheet">
    <link href=" assets/css/theme-star-kootour.css" rel="stylesheet">
    <link href="Content/validation.css" rel="stylesheet">
    <link href="Content/kootourExt.css" rel="stylesheet">
    <link href=" Content/font-awesome.min.css" rel="stylesheet">
    <link href=" assets/css/typeahead.css" rel="stylesheet">      
    <link href=" assets/css/searchcities.css" rel="stylesheet">     
    <link href=" assets/css/searchandtypeahead.css" rel="stylesheet">


    <!--font awesome-->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">

    <!-- main css-->
    <link href="assets/css/kootour.css" rel="stylesheet">
    
    <!-- search css-->
    <link href="assets/css/typeahead.css" rel="stylesheet">


      
     <!-- all js-->
    <script type="text/javascript" src="assets/js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="assets/js/lib/typeahead.js"></script>
    <script type="text/javascript" src="aassets/js/moment.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap-datetimepicker.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap-dialog.min.js"></script>
    <script type="text/javascript" src="assets/js/read-more.js"></script>
    <script type="text/javascript" src="assets/js/lib/wishlist.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
    <script type="text/javascript" src="Scripts/Popup.js"></script>

</head>

<body>

<div class="container booking-container-margin">
    <div class="row">

        <div class="booking_wrapper">
            <form method="post" name="BookingForm">
                <!--CALENDAR-->
                    <div class="form-group">
                        <div class="col-xs-3 col-sm-4 nopadding">
                            <label for="datetimepicker1">Calendar</label>
                        </div>
                        <div class='input-group date col-xs-9 col-sm-8 nopadding' id='datetimepicker1'>
                            <input class="form-control" data-val="true" data-val-date="The field BookingDate must be a date." data-val-required="The BookingDate field is required." id="widget-calendar" name="BookingDate" placeholder="Pick a Date" type="text" value="7/31/2017 3:15:41 PM">
                            <span class="input-group-addon">
                                <span class="glyphicon glyphicon-calendar"></span>
                            </span>
                        </div>                   
                    </div>

                <!--PLAYERS-->

                    <div class="form-group">
                                  <div class="col-xs-3 col-sm-3 col-md-3 nopadding">
                                      <label for="PlayersInput">Players</label>
                                  </div>

                                  <div>
                                      <button type="button" class="btn-booking-player col-xs-3 col-sm-3 col-md-3" id="SubtractPlayer">
                                          <span class="glyphicon glyphicon-minus-sign"></span>
                                      </button>
                                  </div>

                                <div class="col-xs-3 col-sm-3 col-md-3">
                                      <input class="form-control" data-val="true" data-val-number="The field Players must be a number." data-val-range="Please use values between 0 to 12" data-val-range-max="12" data-val-range-min="0" data-val-required="The Players field is required." id="PlayersInput" name="Players" type="text" value="1">
                                   
                                </div>

                               

                                <button type="button" class="btn-booking-player col-xs-3 col-sm-3 col-md-3" id="AddPlayer">
                                    <span class="glyphicon glyphicon-plus-sign"></span>
                                </button>

                  </div> <!--end player-->



                <!--TEE TIMES-->

                <div class="form-group">

                              <div id="TeeTimes">
                                  <label class="col-xs-12 booking-text-center">开球时间</label>
                              </div>
                </div>

                <!--
                <div class="row" style="display:none" id="LoadingImage">
                        <img src="/images/ring.gif">
                    </div> -->
               
              
                <div class="teetime-buttons">

                               <div type="button" class="btn-booking col-xs-12" onclick="OnTeeTime()">
                                          <div class="teetime-above-div">
                                              <div>
                                                  <span> 中午</span><span class="text-teetime"> 12</span>(开球时间)
                                                  <p> <span class="player-number-teetime">  3 </span><span>人数 </span></p>
                                             </div>
                                          </div>

                                          <div class="teetime-below-div">
                                              <div class="teetime-price"><p>价钱</p></div>
                                               <div class="teetime-price-text"><p>CAD$ 20</p></div>
                                          </div>
                               </div>



                               <div type="button" class="btn-booking col-xs-12" onclick="OnTeeTime()">
                                        <div class="teetime-above-div">
                                            <div>
                                                <span> 中午</span><span class="text-teetime"> 12</span>(开球时间)
                                                <p> <span class="player-number-teetime">  3 </span><span>人数 </span></p>
                                           </div>
                                        </div>

                                        <div class="teetime-below-div">
                                            <div class="teetime-price"><p>价钱</p></div>
                                             <div class="teetime-price-text"><p>CAD$ 20</p></div>
                                        </div>
                              </div>


                                <div type="button" class="btn-booking col-xs-12" onclick="OnTeeTime()">
                                      <div class="teetime-above-div">
                                          <div>
                                              <span> 中午</span><span class="text-teetime"> 12</span>(开球时间)
                                              <p> <span class="player-number-teetime">  3 </span><span>人数 </span></p>
                                         </div>
                                      </div>

                                      <div class="teetime-below-div">
                                          <div class="teetime-price"><p>价钱</p></div>
                                           <div class="teetime-price-text"><p>CAD$ 20</p></div>
                                      </div>
                             </div>

                  </div> <!--end of tee time buttons div-->



                    <div class="col-xs-12">
                        <button type="submit" id="requestToBook" name="singlebutton" class="btn center-block main-booking-btn">
                            提交预定
                        </button>
                    </div>
            </form>

        </div> <!--booking_wrapper widget-row"-->

  </div> <!--end of row-->
</div> <!--end of container-->


   



<script src="~/assets/js/underscore-min.js"></script>  
<script src="/assets/js/booking.js"></script>
<script type="text/javascript" >
    var isGroupTeeTime = '@(Model.IsGroupTeeTime)';
    var playerCount = @(Model.Players);
</script>






<script src="assets/js/jquery-1.12.3.min.js"></script>
<script src="assets/js/moment.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/bootstrap-datetimepicker.min.js"></script>
<script src="assets/js/main.js"></script>
<script src="assets/js/index.js"></script>
<script type="text/javascript" src="/js/Analytics.js"></script>
</body>
</html>

