<!DOCTYPE html>
<title>Booking Summary</title>
<head>
 <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=0">

    <title>Booking | Kootour</title>

    <link rel="icon" href="images/favicon.ico" type="image/x-icon"/>

    <!-- Bootstrap css file -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="assets/css/bootstrap-datetimepicker.min.css" rel="stylesheet">
    <link href="assets/css/bootstrap-dialog.min.css" rel="stylesheet">
    <link href=" assets/css/star-rating.min.css" rel="stylesheet">
    <link href=" assets/css/theme-star-kootour.css" rel="stylesheet">
    <link href="Content/validation.css" rel="stylesheet">
    <link href="Content/kootourExt.css" rel="stylesheet">
    <link href=" Content/font-awesome.min.css" rel="stylesheet">
    <link href=" assets/css/typeahead.css" rel="stylesheet">      
    <link href=" assets/css/searchcities.css" rel="stylesheet">     
    <link href=" assets/css/searchandtypeahead.css" rel="stylesheet">


    <!--font awesome-->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">

    <!-- main css-->
    <link href="assets/css/kootour.css" rel="stylesheet">
    
    <!-- search css-->
    <link href="assets/css/typeahead.css" rel="stylesheet">


      
     <!-- all js-->
    <script type="text/javascript" src="assets/js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="assets/js/lib/typeahead.js"></script>
    <script type="text/javascript" src="aassets/js/moment.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap-datetimepicker.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap-dialog.min.js"></script>
    <script type="text/javascript" src="assets/js/read-more.js"></script>
    <script type="text/javascript" src="assets/js/lib/wishlist.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
    <script type="text/javascript" src="Scripts/Popup.js"></script>

</head>

<body>

      <div class="container booking-container-margin">
          <div class="row">
              <div class="booking_wrapper widget-row">
                
                          <h1 class="text-center title">预订总结</h1>
                         <div class="address_summary">
                              <div>3625 rue Albatros</div>
                              <div>Vancouver, B.C. V5K 1X6</div>
                              <div>Canada</div>
                        </div>
                

                        <div class="basic-info-summary">
                            <dl>
                                <dt>日期</dt>
                                <dd id="BookingDate">29th August 2017</dd>
                                <dt>开球时间</dt>
                                <dd id="TeeTime">中等偏难</dd>
                                <dt>人数</dt>
                                <dd> 10</dd>
                            </dl>
                             <p>含球车| 18 洞</p>
                        </div>

                        <div class="ledger-table">

                                      <div> <h3>费用明细</h3></div>

                                      <div class="ledger-row1">
                                              <div>果岭费(10 Players  X $ 15)</div>
                                              <div>$120</div>
                                      </div>

                                 
                                      <div class="ledger-row2">
                                          <div>税/tax</div>
                                          <div>10%</div>
                                      </div>

                                      <div class="ledger-row3">
                                            <div>团体优惠</div>
                                            <div id="GroupDiscount">10%</div>
                                      </div>

                                      <div class="ledger-row4">
                                              <div><h3>总共</h3></div>
                                              <div><h3><span>CAD $</span><span>345</span></h3></div>
                                      </div>
                        </div> <!--end of ledgertable-->



                        <div class="user_info">

                            <form  method="post" action="/Compaign/BookingSummaryPost">
                                   <div class="form-group col-xs-12 userinfo">

                                        <p>请填写表格以完成您的预订</p>

                                        <input data-val="true" data-val-length="The Name must be at least 2 characters long." data-val-length-max="100" data-val-length-min="2" data-val-required="Name field is required" id="Name" name="Name" type="" value="" placeholder="名字">

                                        <input data-val="true" data-val-required="Email address field is required" id="Email" name="Email" type="" value="" placeholder="电子邮件地址">

                                        <input data-val="true" data-val-required="Phone Number field is required" id="Number" name="Number" type="" value="" placeholder="电话号码">

                                        <p>如有任何疑问，请联系酷兔客服（XXX）或扫描二维码获得帮助。</p>
                  
                            <button type="submit" id="requestToBook" name="singlebutton" class="btn btn-primary center-block main-booking-btn">
                                提交预定
                            </button>

                          </form>
                      </div>
              </div><!--end booking wrapper-->
        </div><!--end row-->
    </div> <!--end container-->






<script type="text/javascript">
    var timeOptions = {
        hour: 'numeric',
        minute: 'numeric',
        hour12: true
    };
    var dateOptions = {
        day: 'numeric',
        month: 'numeric',
        year: 'numeric'

    };

    $(document).ready(function(){
        $('#GroupDiscount').text(@Model.TeeTimes[0].SavingsPercent+'%');
        var calendarDate = new Date('@Model.BookingDate');
        $('#BookingDate').text(calendarDate.toDateString());

        
          var  teeTime = new Date('@Model.TeeTimes[0].TeeTime');
            var teeTimeFormated = teeTime.toLocaleString('en-US', timeOptions);
            $('#TeeTime').text(teeTimeFormated);
    });
</script>
<script src="~/assets/js/underscore-min.js"></script>  
<script src="/assets/js/booking.js"></script>
<script type="text/javascript" >
    var isGroupTeeTime = '@(Model.IsGroupTeeTime)';
    var playerCount = @(Model.Players);
</script>

<script src="assets/js/jquery-1.12.3.min.js"></script>
<script src="assets/js/moment.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/bootstrap-datetimepicker.min.js"></script>
<script src="assets/js/main.js"></script>
<script src="assets/js/index.js"></script>
<script type="text/javascript" src="/js/Analytics.js"></script>
</body>
</html>

