<!DOCTYPE html>
<title>Booking Confirmation</title>
<head>
 <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=0">

    <title>Booking | Kootour</title>

    <link rel="icon" href="images/favicon.ico" type="image/x-icon"/>

    <!-- Bootstrap css file -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="assets/css/bootstrap-datetimepicker.min.css" rel="stylesheet">
    <link href="assets/css/bootstrap-dialog.min.css" rel="stylesheet">
    <link href=" assets/css/star-rating.min.css" rel="stylesheet">
    <link href=" assets/css/theme-star-kootour.css" rel="stylesheet">
    <link href="Content/validation.css" rel="stylesheet">
    <link href="Content/kootourExt.css" rel="stylesheet">
    <link href=" Content/font-awesome.min.css" rel="stylesheet">
    <link href=" assets/css/typeahead.css" rel="stylesheet">      
    <link href=" assets/css/searchcities.css" rel="stylesheet">     
    <link href=" assets/css/searchandtypeahead.css" rel="stylesheet">


    <!--font awesome-->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">

    <!-- main css-->
    <link href="assets/css/kootour.css" rel="stylesheet">
    
    <!-- search css-->
    <link href="assets/css/typeahead.css" rel="stylesheet">


      
     <!-- all js-->
    <script type="text/javascript" src="assets/js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="assets/js/lib/typeahead.js"></script>
    <script type="text/javascript" src="aassets/js/moment.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap-datetimepicker.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap-dialog.min.js"></script>
    <script type="text/javascript" src="assets/js/read-more.js"></script>
    <script type="text/javascript" src="assets/js/lib/wishlist.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
    <script type="text/javascript" src="Scripts/Popup.js"></script>

</head>

<body>

  <div class="container">
  <div class="row">
        <div class=" booking_wrapper">
            <div class="booking-confirmation"> 
              <i class="fa fa-check-circle fa-5x" aria-hidden="true"></i>
              <p>
                      您的预订已成功提交。我们将在24小时内向您发送确认电子邮件。
              </p>
                
                  <a href="http://www.google.ca" class="btn btn-kootourgolf btn-general">Home</a>
                  
            </div>
        </div>
  </div>

  </div>






<script type="text/javascript">
    var timeOptions = {
        hour: 'numeric',
        minute: 'numeric',
        hour12: true
    };
    var dateOptions = {
        day: 'numeric',
        month: 'numeric',
        year: 'numeric'

    };

    $(document).ready(function(){
        $('#GroupDiscount').text(@Model.TeeTimes[0].SavingsPercent+'%');
        var calendarDate = new Date('@Model.BookingDate');
        $('#BookingDate').text(calendarDate.toDateString());

        
          var  teeTime = new Date('@Model.TeeTimes[0].TeeTime');
            var teeTimeFormated = teeTime.toLocaleString('en-US', timeOptions);
            $('#TeeTime').text(teeTimeFormated);
    });
</script>
<script src="~/assets/js/underscore-min.js"></script>  
<script src="/assets/js/booking.js"></script>
<script type="text/javascript" >
    var isGroupTeeTime = '@(Model.IsGroupTeeTime)';
    var playerCount = @(Model.Players);
</script>

<script src="assets/js/jquery-1.12.3.min.js"></script>
<script src="assets/js/moment.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/bootstrap-datetimepicker.min.js"></script>
<script src="assets/js/main.js"></script>
<script src="assets/js/index.js"></script>
<script type="text/javascript" src="/js/Analytics.js"></script>
</body>
</html>

