<html>
<head>
 <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=0">

    <title>Welcome! | Kootour</title>

    <link rel="icon" href="images/favicon.ico" type="image/x-icon"/>

    <!-- Bootstrap css file -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="assets/css/bootstrap-datetimepicker.min.css" rel="stylesheet">
    <link href="assets/css/bootstrap-dialog.min.css" rel="stylesheet">
    <link href=" assets/css/star-rating.min.css" rel="stylesheet">
    <link href=" assets/css/theme-star-kootour.css" rel="stylesheet">
    <link href="Content/validation.css" rel="stylesheet">
    <link href="Content/kootourExt.css" rel="stylesheet">
    <link href=" Content/font-awesome.min.css" rel="stylesheet">
    <link href=" assets/css/typeahead.css" rel="stylesheet">      
    <link href=" assets/css/searchcities.css" rel="stylesheet">     
    <link href=" assets/css/searchandtypeahead.css" rel="stylesheet">


    <!--font awesome-->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">

    <!-- main css-->
    <link href="assets/css/kootour.css" rel="stylesheet">
    
    <!-- search css-->
    <link href="assets/css/typeahead.css" rel="stylesheet">


      
     <!-- all js-->
    <script type="text/javascript" src="assets/js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="assets/js/lib/typeahead.js"></script>
    <script type="text/javascript" src="aassets/js/moment.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap-datetimepicker.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap-dialog.min.js"></script>
    <script type="text/javascript" src="assets/js/read-more.js"></script>
    <script type="text/javascript" src="assets/js/lib/wishlist.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
    <script type="text/javascript" src="Scripts/Popup.js"></script>

</head>

<body>
<div class="cover-city">
          <nav class="navbar navbar-kootour transparent nomargin">
              <div class="container-fluid">
                  <div class="navbar-header">
                      
                      
              <!-- <button style="padding: 9px 9px;"  type="button" class="navbar-toggle collapsed pull-right" data-toggle="collapse" data-target="#navbar-kootour-collapse" aria-expanded="false">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
              </button> -->

                      <a href="search.html" style="padding: 4px 9px;" class="hidden-sm hidden-md hidden-lg btn btn-link navbar-btn pull-right">
                          <img width="22px;" src="images/magnifying-glass.png" />
                      </a>

                      <a class="navbar-brand navbar-brand-img" href="/">
                          <img alt="Brand" src="images/icons/logo_header_02.png"/>
                      </a>
                    
                  </div>

                  <!-- Collect the nav links, forms, and other content for toggling -->
                  <div class="collapse navbar-collapse" id="navbar-kootour-collapse">
                   <!--   <ul class="nav navbar-nav navbar-right">
                              <li><a href="@Url.Action("AboutUs", "Home")">About Us</a></li>
                              <li><a href="@Url.Action("ContactUs", "Home")">Contact Us</a></li>
                          </ul>  
                          <!-- /.navbar-collapse -->
                    <form action="" method="POST" class="form-cover form-horizontal form-searchandtypeahead form-searchcities form-typeahead searchtypeaheadOnheader">
                          <div class="input-group">
                              <input name="city" type="text" data-provider="typeahead" id="form-searchandtypeahead-input" class="form-control input-lg typeahead" placeholder="搜索球场">
                              <span class="input-group-btn">
                                  <button class="btn btn-default" type="submit" style="background-color: #a37e2c">

                                      <img style="width:15px; height:15px;" src="images/magnifying-glass.png">
                                  </button>
                              </span>

                          </div>
                    </form>
                       
                    </div>
                  </div><!-- /.container-fluid -->
            </nav>

          <h1 class="name-city">温哥华</h1>          

  </div><!--end the whole header-->

    <div class="container">
    <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <h4>高尔夫球旅游活动越来越多</h4>

        </div>
    </div>
</div>

 <!--packages-->

    <div class="container">
        <h1 class="text-center title">热门旅行套餐</h1>

        <div class="row">
        
       
                <!--package 01-->
                <div class="card-wrapper-packages col-lg-3 col-md-3 col-sm-4 col-xs-12">
                    <div class="card-container">
                        <a href="http://wwww.gooogle.ca">

                            <div class="card-illustration" style="background-image:url(http://www.sunsetranchbc.com/files/58138cb6-0e6c-4cfc-9ad1-4a04d8b0b5a5.jpg)">

                                <div class="card-title-wrapper">
                                    <div>
                                        <div>BC省内陆太阳峰 3天2晚3场球</div>
                                    </div>
                                </div>
                            </div>

                            <div class="card-description">
                                <span>CAD 200 $/人起</span>
                            </div>
                        </a>
                    </div>
                </div>


                 <!--package 02-->
                <div class="card-wrapper-packages col-lg-3 col-md-3 col-sm-4 col-xs-12">
                  <div class="card-container">
                      <a href="http://wwww.gooogle.ca">

                          <div class="card-illustration" style="background-image:url(https://www.edmonton.ca/activities_parks_recreation/documents/riverside_2_feature_rdax_500x333.jpg)">

                              <div class="card-title-wrapper">
                                  <div>
                                      <div>BC省内陆太阳峰 3天2晚3场球</div>
                                  </div>
                              </div>
                          </div>

                          <div class="card-description">
                              <span>CAD 200 $/人起</span>
                          </div>
                      </a>
                  </div>
                </div>
        
                      <!--package 03-->
                 <div class="card-wrapper-packages col-lg-3 col-md-3 col-sm-4 col-xs-12">
                    <div class="card-container">
                        <a href="http://wwww.gooogle.ca">

                            <div class="card-illustration" style="background-image:url(https://www.edmonton.ca/activities_parks_recreation/documents/victoria_2_feature_rdax_500x333.jpg)">

                                <div class="card-title-wrapper">
                                    <div>
                                        <div>BC省内陆太阳峰 3天2晚3场球</div>
                                    </div>
                                </div>
                            </div>

                            <div class="card-description">
                                <span>CAD 200 $/人起</span>
                            </div>
                        </a>
                    </div>
                  </div>



                  <!--package 04-->
        
               <div class="card-wrapper-packages col-lg-3 col-md-3 col-sm-4 col-xs-12">
                    <div class="card-container">
                        <a href="http://wwww.gooogle.ca">

                            <div class="card-illustration" style="background-image:url(http://media.golfdigest.com/photos/55ce3b614759c60c08236f2e/master/pass/the-prince-golf-course-6.jpg">

                                <div class="card-title-wrapper">
                                    <div>
                                        <div>BC省内陆太阳峰 3天2晚3场球</div>
                                    </div>
                                </div>
                            </div>

                            <div class="card-description">
                                <span>CAD 200 $/人起</span>
                            </div>
                        </a>
                    </div>
               </div>



        </div> <!--the end of package row-->
  </div> <!--the end of package container-->
<div class="container">
    
    <h1 class="text-center title">高尔夫球场</h1>

    <!--filter from nav-->     
    <!--filter/Cedic Version-->
    <div class="row">
        <div class="col-xs-12 col-lg-8 col-sm-8 col-md-8">
            <div class="panel-group panel-group-filter" id="accordion" role="tablist" aria-multiselectable="true">
                <div class="panel panel-white">
                    <div class="panel-heading" role="tab" id="headingOne">
                        <h4 class="panel-title">
                            <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne" class="">
                                Filter results
                            </a>
                        </h4>
                    </div>
                    <div id="collapseOne" class="panel-collapse collapseFilter collapse in" role="tabpanel" aria-labelledby="headingOne" aria-expanded="true">
                        <div class="panel-body">


                            <div class="text-right">
                                <button type="submit" class="filter-options">Best Prices</button>
</div>
                            
                            <div class="text-right">
                                <button type="submit" class="filter-options">Best Reviews</button>
                            </div>

                            <div class="text-right">
                                <button type="submit" class="filter-options-locations">Location near you</button>
                            </div>

                            

                        </div>
                    </div>
                </div>
            </div>
        </div>
   </div>
 
    



    

    <div class="row">
            <div class="card-wrapper col-lg-4 col-md-4 col-12 col-xs-12">
                <div class="card-container">
                    <a href="http://www.google.ca">

                        <div class="card-illustration" style="background-image: url(https://cdn2.chronogolf.com/attachments/images/photo/6436/w768/848a2387c6b4d55d479cb24008445353dd7cd33e.jpg?1464829082)">

                            <div class="course-price-wrapper">
                                <div>
                                    <div>团购减10%</div>
                                </div>
                            </div>


                            <div class="card-title-wrapper">

                                <div>
                                    <div>巴拿山高尔夫俱乐部</div>
                                </div>
                            </div>
                        </div>

                        <div class="card-description">
                            <ul class="golf-courses-description">
                                <li><span class="golf-course-price02">CA$100/人起</span></li>
                                <li><span class="golf-course-address">2412号, Franklin 街, 温哥华</span></li>
                                <li class="vote-wrapper">
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                    

                                    &nbsp;<span>65</span>&nbsp; <span>评论</span>
                                </li>
                            </ul>
                        </div>
                    </a>
                </div>
            </div>
            <div class="card-wrapper col-lg-4 col-md-4 col-12 col-xs-12">
                <div class="card-container">
                    <a href="http://www.google.ca">

                        <div class="card-illustration" style="background-image: url(https://cdn2.chronogolf.com/attachments/images/photo/37018/w768/07e45687c9eb61f6bb2d82cf34cd3482a1b76936.jpg?1493251849)">

                            <div class="course-price-wrapper">
                                <div>
                                    <div>团购减15%</div>
                                </div>
                            </div>


                            <div class="card-title-wrapper">

                                <div>
                                    <div>巴拿山高尔夫俱乐部</div>
                                </div>
                            </div>
                        </div>

                        <div class="card-description">
                            <ul class="golf-courses-description">
                                <li><span class="golf-course-price02">CA$200/人起</span></li>
                                <li><span class="golf-course-address">2412号, George 街, 温哥华</span></li>
                                <li class="vote-wrapper">
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                                                                <i class="fa fa-star-half-o" aria-hidden="true"></i>


                                    &nbsp;<span>75</span>&nbsp; <span>评论</span>
                                </li>
                            </ul>
                        </div>
                    </a>
                </div>
            </div>
            <div class="card-wrapper col-lg-4 col-md-4 col-12 col-xs-12">
                <div class="card-container">
                    <a href="http://www.google.ca">

                        <div class="card-illustration" style="background-image: url(https://cdn2.chronogolf.com/attachments/images/photo/2/w768/6b91f4a6d6f40612188f87276a4e722d3c6341fb.jpg?1464827973)">

                            <div class="course-price-wrapper">
                                <div>
                                    <div>团购减5%</div>
                                </div>
                            </div>


                            <div class="card-title-wrapper">

                                <div>
                                    <div>巴拿山高尔夫俱乐部</div>
                                </div>
                            </div>
                        </div>

                        <div class="card-description">
                            <ul class="golf-courses-description">
                                <li><span class="golf-course-price02">CA$300/人起</span></li>
                                <li><span class="golf-course-address">2412号, Granville 街, 温哥华</span></li>
                                <li class="vote-wrapper">
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                    

                                    &nbsp;<span>105</span>&nbsp; <span>评论</span>
                                </li>
                            </ul>
                        </div>
                    </a>
                </div>
            </div>
    </div>

</div>

   <footer>
    <div class="container">

        <div class="row">
            
                    <div class="footer-block footer-band-wrapper col-lg-4 col-md-4 col-sm-12 col-xs-12" style="margin-top:10px;">
                            <div class="containedCenter01">
                                <a href="index.htm"><img class="footer-kootourgolf" src="images/icons/logo_header_02.png")" /></a>
                            </div>
                    </div>

  

                    <div class="footer-block col-lg-4 col-md-4 col-sm-4 col-xs-12">
                                <div class="containedCenter02">
                                    <p>101 - 887 Great Northern Way</p>
                                    <p>Vancouver BC, V5T 4T5</p>
                                    <p>+1 (604) 683-6450</p>
                                    <p>(9am-6pm Pacific Time)</p>
                                </div>
                    </div>


                    <div class="footer-block col-lg-4 col-md-4 col-sm-4 col-xs-12">
                        <div class="containedCenter03">
                            <p><a href="ContactUs.html">关于我们</a></p>
                            <!-- <p><a href="@Url.Action("HelpHome", "Home")">Help</a></p>
                            <p><a href="@Url.Action("ContactUs", "Home")">Contact Us</a></p> -->
                            <p><a href="terms.html">条款和条件</a></p>
                            <p>联系我们</p>
                            <div class="social-links">
                                <a href="https://www.facebook.com/kootour"><img src="images/icons/icon_facebook.png")" alt="click to visit Kootour's Facebook page" /></a>
                                <a href="https://twitter.com/gokootour"><img src="images/icons/icon_twitter.png")" alt="click to visit Kootour's Twitter page" /></a>
                                <a href="https://www.instagram.com/kootour/"><img src="images/icons/icon_instagram.png")" alt="click to visit Kootour's Instagram page" /></a>
                                <a href="https://www.linkedin.com/company/kootour"><img src="images/icons/icon_linkedin.png")" alt="click to visit Kootour's Linkedin page" /></a>
                               <!--  <a href="https://plus.google.com/115377427222194102916"><img src="images/icons/icon_googleplus.png") alt="click to visit Kootour's GooglePlus page"" /></a> -->
                            </div>
                        </div>
                    </div>
           </div>
    </div>

    <div class="container copyright text-center">
        <div class="row">
            <div class="col-xs-12">
                &copy; 2017 Kootour Software & Technologies Inc. All rights reserved.
            </div>
        </div>
    </div>
</footer>         


<script src="assets/js/jquery-1.12.3.min.js"></script>
<script src="assets/js/moment.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/bootstrap-datetimepicker.min.js"></script>
<script src="assets/js/main.js"></script>
<script src="assets/js/index.js"></script>
<script type="text/javascript" src="/js/Analytics.js"></script>
</body>
</html>

