<!Doctype>
<title>Documentation</title>
<html>
<head>
</head>
<body>
Please keep in mind these when you test. 

All pages are responsive, but I mainly foucsed on iphone 6 screen size and large desktop size while I was doing the front end. 
Some features might not be active yet as these required Javascripts and database connection. 





Please check these pages.


1. Home Page
2. Cities Page
3. Course Page
4. Booking Page (this is the front end only.)
5. Booking Summary Page
6. I combined about us and contact us pages into one page to make it concise. 


These two pages will finalized as soon as I received confirmation from the backend.

7. Booking confirmation.
8. No Result from Search entry.


Things we need to discuss at the meeting.

1. received feeback from the team 
2. final content from Jaimie and Hansen 
3. Link to map apps (Sample from )





Checklist




Sprint 2 (TO Do)
1. Header Carousel 
2. More images on header
3. Browse all cities ( based on the catagory US, Canada, Mexico)
4. Nearby Golf Courses




<h1>Articles which sloves my issues</h1>
<h2>JS</h2>
https://stackoverflow.com/questions/436411/where-should-i-put-script-tags-in-html-markup

<body>
<html>

