<html>
<head>
 <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=0">

    <title>Welcome! | Kootour</title>

    <link rel="icon" href="images/favicon.ico" type="image/x-icon"/>

    <!-- Bootstrap css file -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="assets/css/bootstrap-datetimepicker.min.css" rel="stylesheet">
    <link href="assets/css/bootstrap-dialog.min.css" rel="stylesheet">
    <link href=" assets/css/star-rating.min.css" rel="stylesheet">
    <link href=" assets/css/theme-star-kootour.css" rel="stylesheet">
    <link href="Content/validation.css" rel="stylesheet">
    <link href="Content/kootourExt.css" rel="stylesheet">
    <link href=" Content/font-awesome.min.css" rel="stylesheet">
    <link href=" assets/css/typeahead.css" rel="stylesheet">      
    <link href=" assets/css/searchcities.css" rel="stylesheet">     
    <link href=" assets/css/searchandtypeahead.css" rel="stylesheet">


    <!--font awesome-->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">

    <!-- main css-->
    <link href="assets/css/kootour.css" rel="stylesheet">
    
    <!-- search css-->
    <link href="assets/css/typeahead.css" rel="stylesheet">


      
     <!-- all js-->
    <script type="text/javascript" src="assets/js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="assets/js/lib/typeahead.js"></script>
    <script type="text/javascript" src="aassets/js/moment.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap-datetimepicker.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap-dialog.min.js"></script>
    <script type="text/javascript" src="assets/js/read-more.js"></script>
    <script type="text/javascript" src="assets/js/lib/wishlist.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
    <script type="text/javascript" src="Scripts/Popup.js"></script>

</head>

<body>
<div class="cover-golfcourse">
          <nav class="navbar navbar-kootour transparent nomargin">
              <div class="container-fluid">
                  <div class="navbar-header">
                      
                      
              <!-- <button style="padding: 9px 9px;"  type="button" class="navbar-toggle collapsed pull-right" data-toggle="collapse" data-target="#navbar-kootour-collapse" aria-expanded="false">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
              </button> -->

                      <a href="search.html" style="padding: 4px 9px;" class="hidden-sm hidden-md hidden-lg btn btn-link navbar-btn pull-right">
                          <img width="22px;" src="images/magnifying-glass.png" />
                      </a>

                      <a class="navbar-brand navbar-brand-img" href="/">
                          <img alt="Brand" src="images/icons/logo_header_02.png"/>
                      </a>
                    
                  </div>

                  <!-- Collect the nav links, forms, and other content for toggling -->
                  <div class="collapse navbar-collapse" id="navbar-kootour-collapse">
                   <!--   <ul class="nav navbar-nav navbar-right">
                              <li><a href="@Url.Action("AboutUs", "Home")">About Us</a></li>
                              <li><a href="@Url.Action("ContactUs", "Home")">Contact Us</a></li>
                          </ul>  
                          <!-- /.navbar-collapse -->
                    <form action="" method="POST" class="form-cover form-horizontal form-searchandtypeahead form-searchcities form-typeahead searchtypeaheadOnheader">
                          <div class="input-group">
                              <input name="city" type="text" data-provider="typeahead" id="form-searchandtypeahead-input" class="form-control input-lg typeahead" placeholder="搜索球场">
                              <span class="input-group-btn">
                                  <button class="btn btn-default" type="submit" style="background-color: #a37e2c">

                                      <img style="width:15px; height:15px;" src="images/magnifying-glass.png">
                                  </button>
                              </span>

                          </div>
                    </form>
                       
                    </div>
                  </div><!-- /.container-fluid -->
            </nav>

          <h1 class="name-golfcourse">以静谧的匹特河谷</h1>          

  </div><!--end the whole header-->

    <div class="container content-inside-header-golfcourse">
        <div class="row">
            <div class="golf-course-info col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <ul class="golf-courses-description">
                        <li><span class="golf-course-address">3625 rue Albatros</span></li>
                    <li class="vote-wrapper">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                                                <i class="fa fa-star-half-o" aria-hidden="true"></i>

                                
                    &nbsp;<span>4</span>&nbsp; <span>评论</span>
                        </li><li><span class="golf-course-address">Group Discount of 10% if there are more than 4 players.</span></li>
                    </ul>
                
            </div>
        </div>
    </div>

 <!--packages-->

    <div class="container">
        <h1 class="text-center title">热门旅行套餐</h1>

        <div class="row">
        
       
                <!--package 01-->
                <div class="card-wrapper-packages col-lg-3 col-md-3 col-sm-4 col-xs-12">
                    <div class="card-container">
                        <a href="http://wwww.gooogle.ca">

                            <div class="card-illustration" style="background-image:url(http://www.sunsetranchbc.com/files/58138cb6-0e6c-4cfc-9ad1-4a04d8b0b5a5.jpg)">

                                <div class="card-title-wrapper">
                                    <div>
                                        <div>BC省内陆太阳峰 3天2晚3场球</div>
                                    </div>
                                </div>
                            </div>

                            <div class="card-description">
                                <span>CAD 200 $/人起</span>
                            </div>
                        </a>
                    </div>
                </div>


                 <!--package 02-->
                <div class="card-wrapper-packages col-lg-3 col-md-3 col-sm-4 col-xs-12">
                  <div class="card-container">
                      <a href="http://wwww.gooogle.ca">

                          <div class="card-illustration" style="background-image:url(https://www.edmonton.ca/activities_parks_recreation/documents/riverside_2_feature_rdax_500x333.jpg)">

                              <div class="card-title-wrapper">
                                  <div>
                                      <div>BC省内陆太阳峰 3天2晚3场球</div>
                                  </div>
                              </div>
                          </div>

                          <div class="card-description">
                              <span>CAD 200 $/人起</span>
                          </div>
                      </a>
                  </div>
                </div>
        
                      <!--package 03-->
                 <div class="card-wrapper-packages col-lg-3 col-md-3 col-sm-4 col-xs-12">
                    <div class="card-container">
                        <a href="http://wwww.gooogle.ca">

                            <div class="card-illustration" style="background-image:url(https://www.edmonton.ca/activities_parks_recreation/documents/victoria_2_feature_rdax_500x333.jpg)">

                                <div class="card-title-wrapper">
                                    <div>
                                        <div>BC省内陆太阳峰 3天2晚3场球</div>
                                    </div>
                                </div>
                            </div>

                            <div class="card-description">
                                <span>CAD 200 $/人起</span>
                            </div>
                        </a>
                    </div>
                  </div>



                  <!--package 04-->
        
               <div class="card-wrapper-packages col-lg-3 col-md-3 col-sm-4 col-xs-12">
                    <div class="card-container">
                        <a href="http://wwww.gooogle.ca">

                            <div class="card-illustration" style="background-image:url(http://media.golfdigest.com/photos/55ce3b614759c60c08236f2e/master/pass/the-prince-golf-course-6.jpg">

                                <div class="card-title-wrapper">
                                    <div>
                                        <div>BC省内陆太阳峰 3天2晚3场球</div>
                                    </div>
                                </div>
                            </div>

                            <div class="card-description">
                                <span>CAD 200 $/人起</span>
                            </div>
                        </a>
                    </div>
               </div>



        </div> <!--the end of package row-->
  </div> <!--the end of package container-->


        <div class="container">
            <div class="card-wrapper col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="card-description">
                    <div class="basic-info">
                        <dl>
                            <dt>Length</dt>
                            <dd>长度 80 yard</dd>
                            <dt>Difficulty</dt>
                            <dd>中等偏难</dd>
                            <dt>Type</dt>
                            <dd>BlahBlah</dd>

                        </dl>
                    </div>
                </div>
                <div class="Booking_btn">
                    <button type="button" class="btn btn-kootour">组团订场</button>
                    <button type="button" class="btn btn-kootour gold">单组订场</button>
                </div>
            </div>
        </div>
                  
             
        <div class="container">
    <div class="">
        <h3>球场介绍</h3>
        <p>
            卡博特高尔夫度假村包括两座18洞并面对公众开放的高尔夫球场，即卡博特林克斯高尔夫球场和卡博特悬崖高尔夫球场，被认为是加拿大最好的度假地点之一。
            卡博特度假村拥有两个备受赞誉的世界100强高尔夫球场，72间客房，19个高档高尔夫别墅以及3间餐厅，必定能给来此一游的游客带来最难忘的体验。
        </p>
        <p>
            卡博特高尔夫度假村位于新斯科舍省布雷顿角海岸沿岸一英里的沙滩上，是加拿大第一个也是唯一的正宗林克斯高尔夫度假胜地。卡博特高尔夫度假村坐落在大西洋和风景如画的因弗内斯镇之间，
            与典型的高尔夫球场的风格相比更加独树一帜。 其中的卡博特林克斯高尔夫球场拥有6个沿海的提供海景的球洞。游客不仅可以体验传统的林克斯高尔夫球场，还能同时感受到新斯科舍省的壮美景观。
        </p>
        <p>
            卡博特悬崖高尔夫球场由Bill Coore和Ben Crenshaw的团队设计，为两座球场中较新的一座。其精美的雕刻出了令人叹为观止的像风景明信片一样的布莱顿角海岸景观。
            卡博特悬崖球场一建造好就被Golf Digest评选为全世界百强高尔夫球场中的第19名。
        </p>
        <p>
            卡博特林克斯球场和卡博特悬崖球场只允许徒步，因为这样可以提高游戏体验，将高尔夫球手与风景连接起来，并在每一个镜头中为球手带来创意。
        </p>
    </div>
    <div class="golf-course-weather">
        <h3>城市天气</h3>
        <div>

            <img src="http://l.yimg.com/a/i/us/we/52/32.gif" id="forecast_0_icon">
            <span id="forecast_0_temp">26</span>&#176;C,
            <span id="forecast_0_high">High: 71</span>&#176;C,
            <span id="forecast_0_low">Low: 60</span>&#176;C,
            <span id="forecast_0_sunrise">Sunrise: 6:48 AM</span>,
            <span id="forecast_0_sunset">Sunset: 5:33 PM</span>,
            <span id="forecast_0_wind">Wind Speed 7</span>,
            <span id="forecast_0_text">Forecast: Sunny</span>

        </div>
        <div>
            <img src="http://l.yimg.com/a/i/us/we/52/32.gif" id="forecast_1_icon">
            <span id="forecast_1">Sat</span>,
            <span id="forecast_1_high">H: 71</span>&#176;C,
            <span id="forecast_1_low">L: 60</span>&#176;C,
        </div>
        <div>
            <img src="http://l.yimg.com/a/i/us/we/52/32.gif" id="forecast_2_icon">
            <span id="forecast_2">Sat</span>,
            <span id="forecast_2_high">H: 71</span>&#176;C,
            <span id="forecast_2_low">L: 60</span>&#176;C,
        </div>
        <div>
            <img src="http://l.yimg.com/a/i/us/we/52/32.gif" id="forecast_3_icon">
            <span id="forecast_3">Sat</span>,
            <span id="forecast_3_high">H: 71</span>&#176;C,
            <span id="forecast_3_low">L: 60</span>&#176;C,
        </div>
    </div>
    <div class="golf-course-policy">
        <h3>Cancellation policy/ 取消政策</h3>
        <p>
            如需取消，请在开球日期前48小时内通知球场，球场将不会收取任何费用。如在48小时内取消，球场将有权从您的信用卡中收取全部费用，恕不退款。
        </p>
    </div>

    <div>
        <h3>Check the location on the map.</h3>
        <section class="map">
            <section style="position: absolute;left: 0;top: 0;height:400px; width:100%" id="googleMap"></section>
            <button>open image</button>
           
        </section>
        
    </div>
    
</div>                
 <footer>
    <div class="container">

        <div class="row">
            
                    <div class="footer-block footer-band-wrapper col-lg-4 col-md-4 col-sm-12 col-xs-12" style="margin-top:10px;">
                            <div class="containedCenter01">
                                <a href="index.htm"><img class="footer-kootourgolf" src="images/icons/logo_header_02.png")" /></a>
                            </div>
                    </div>

  

                    <div class="footer-block col-lg-4 col-md-4 col-sm-4 col-xs-12">
                                <div class="containedCenter02">
                                    <p>101 - 887 Great Northern Way</p>
                                    <p>Vancouver BC, V5T 4T5</p>
                                    <p>+1 (604) 683-6450</p>
                                    <p>(9am-6pm Pacific Time)</p>
                                </div>
                    </div>


                    <div class="footer-block col-lg-4 col-md-4 col-sm-4 col-xs-12">
                        <div class="containedCenter03">
                            <p><a href="ContactUs.html">关于我们</a></p>
                            <!-- <p><a href="@Url.Action("HelpHome", "Home")">Help</a></p>
                            <p><a href="@Url.Action("ContactUs", "Home")">Contact Us</a></p> -->
                            <p><a href="terms.html">条款和条件</a></p>
                            <p>联系我们</p>
                            <div class="social-links">
                                <a href="https://www.facebook.com/kootour"><img src="images/icons/icon_facebook.png")" alt="click to visit Kootour's Facebook page" /></a>
                                <a href="https://twitter.com/gokootour"><img src="images/icons/icon_twitter.png")" alt="click to visit Kootour's Twitter page" /></a>
                                <a href="https://www.instagram.com/kootour/"><img src="images/icons/icon_instagram.png")" alt="click to visit Kootour's Instagram page" /></a>
                                <a href="https://www.linkedin.com/company/kootour"><img src="images/icons/icon_linkedin.png")" alt="click to visit Kootour's Linkedin page" /></a>
                               <!--  <a href="https://plus.google.com/115377427222194102916"><img src="images/icons/icon_googleplus.png") alt="click to visit Kootour's GooglePlus page"" /></a> -->
                            </div>
                        </div>
                    </div>
           </div>
    </div>

    <div class="container copyright text-center">
        <div class="row">
            <div class="col-xs-12">
                &copy; 2017 Kootour Software & Technologies Inc. All rights reserved.
            </div>
        </div>
    </div>
</footer>          
                   
       
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC-KkNFPSWGG96_vooaUvt5LhZi3FbNYV4&callback=initMap"></script>

    <script>
        function initialize() {
            var mapProp = {
            center: new google.maps.LatLng(49.279010, -123.080189),
                zoom: 14,
                mapTypeId: google.maps.MapTypeId.ROADMAP,
                disableDefaultUI: true
            };
            var map = new google.maps.Map(document.getElementById("googleMap"), mapProp);
        }
        google.maps.event.addDomListener(window, 'load', initialize);


   </script>

<script src="~/assets/js/Weather.js"></script>





<script src="assets/js/jquery-1.12.3.min.js"></script>
<script src="assets/js/moment.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/bootstrap-datetimepicker.min.js"></script>
<script src="assets/js/main.js"></script>
<script src="assets/js/index.js"></script>
<script type="text/javascript" src="/js/Analytics.js"></script>
</body>
</html>

