<!DOCTYPE html>
<head>
 <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=0">

    <title>Payment | Kootour</title>

    <link rel="icon" href="images/favicon.ico" type="image/x-icon"/>

    <!-- Bootstrap css file -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="assets/css/bootstrap-datetimepicker.min.css" rel="stylesheet">
    <link href="assets/css/bootstrap-dialog.min.css" rel="stylesheet">
    <link href=" assets/css/star-rating.min.css" rel="stylesheet">
    <link href=" assets/css/theme-star-kootour.css" rel="stylesheet">
    <link href="Content/validation.css" rel="stylesheet">
    <link href="Content/kootourExt.css" rel="stylesheet">
    <link href=" Content/font-awesome.min.css" rel="stylesheet">
    <link href=" assets/css/typeahead.css" rel="stylesheet">      
    <link href=" assets/css/searchcities.css" rel="stylesheet">     
    <link href=" assets/css/searchandtypeahead.css" rel="stylesheet">


    <!--font awesome-->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">

    <!-- main css-->
    <link href="assets/css/kootour.css" rel="stylesheet">
    
    <!-- search css-->
    <link href="assets/css/typeahead.css" rel="stylesheet">


      
     <!-- all js-->
    <script type="text/javascript" src="assets/js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="assets/js/lib/typeahead.js"></script>
    <script type="text/javascript" src="aassets/js/moment.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap-datetimepicker.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap-dialog.min.js"></script>
    <script type="text/javascript" src="assets/js/read-more.js"></script>
    <script type="text/javascript" src="assets/js/lib/wishlist.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
    <script type="text/javascript" src="Scripts/Popup.js"></script>
    <script src="~/assets/js/underscore-min.js"></script>  
    <script src="/assets/js/booking.js"></script>
    <script type="text/javascript" >
      var isGroupTeeTime = '@(Model.IsGroupTeeTime)';
      var playerCount = @(Model.Players);
    </script>

    <script src="assets/js/jquery-1.12.3.min.js"></script>
    <script src="assets/js/moment.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/bootstrap-datetimepicker.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/index.js"></script>
    <script type="text/javascript" src="/js/Analytics.js"></script>
    <script type="text/javascript">
    var timeOptions = {
        hour: 'numeric',
        minute: 'numeric',
        hour12: true
    };
    var dateOptions = {
        day: 'numeric',
        month: 'numeric',
        year: 'numeric'

    };

    $(document).ready(function(){
        $('#GroupDiscount').text(@Model.TeeTimes[0].SavingsPercent+'%');
        var calendarDate = new Date('@Model.BookingDate');
        $('#BookingDate').text(calendarDate.toDateString());

        
          var  teeTime = new Date('@Model.TeeTimes[0].TeeTime');
            var teeTimeFormated = teeTime.toLocaleString('en-US', timeOptions);
            $('#TeeTime').text(teeTimeFormated);
    });
</script>


</head>

<body>

     <div class="container booking-container">
    <div class="row">
        <div class="booking-wrapper">
           
            
                <div class="col-xs-12"><!---div for payment-->
                    <span class="payment-errors"></span>
                    
 <!--name-->     
                        <div class="form-group required">
                            <label>Name</label>
                            <div class=" required">
                                <input type="text" size="20" data-stripe="number" placeholder="name" class="form-control input-lg gray" required>
                                
                            </div>
                        </div> 


 <!--card no-->               
                        <div class="form-group required">
                            <label>Card Number</label>

                            <div class=" required">
                                <input type="text" size="20" data-stripe="number" placeholder="name" class="form-control input-lg gray" required>
                            
                            </div>
                        </div> 




<!--expiration and cvc-->

                    <div class="form-group required">
                        <div class="row">
                            <div class="col-xs-6"><label>Expiration</label></div>
                            <div class="col-xs-offset-2 col-xs-4"><label>CVC</label></div>
                        </div>

                        <div class="row">
                            <div class="col-xs-4 required">
                                <input type="text" size="2" data-stripe="exp_year" placeholder="MM/ YY" class="form-control input-lg gray" id="firstName" required>
                                
                            </div>

                            <div class="col-xs-4 required">
                                <input type="text" size="2" data-stripe="exp_year" placeholder="MM/ YY" class="form-control input-lg gray" id="firstName" required>
                            </div>

                            <div class="col-xs-4 required">
                                <input type="text" size="4" data-stripe="cvc" placeholder="CVC" class="form-control" required>
                               
                            </div>

                        </div>
                    </div>


<!--hidden postal code for now-->

                <!--   <div class="hidden-sm hidden-md hidden-lg col-xs-12 " style="margin-bottom:15px"></div>
                    <div class="col-xs-12  col-sm-offset-0 col-sm-3 required">
                     <input type="text" size="6" data-stripe="address_zip" placeholder ="Postal Code" class="form-control input-lg gray" id="firstName" required>
                     @Html.TextBoxFor(m => m.PostalCode, new { id = "PostalCode", @class = "form-control input-lg gray", placeholder = "Postal Code" })
                    </div> -->


<!--submit button-->
                        
                           
                    <div class="form-group">
                        <button type="submit" class="btn btn-kootourgolf btn-main-booking"> <span class="payment_lock glyphicon glyphicon-lock "></span>Pay (US $ 162.00)</button>
                        

                    </div>

                        <div class="payment-statement">
                            <p> * 所有付款都通过安全连接发送，并通过Stripe进行处理。没有信用卡数据存储在我们的数据库中</p>
                            <p>通过进行，您同意Kootour的 <a href="@Url.Action("Terms","Home")">条款和条件</a></p>
                        </div> 
                   
                    <div class="logo-stripe">
                        <img  align="right" src="images/icons/outline@3x.png">
                    </div> 
                </div> <!--div for payment-->
            
        </div><!--div for booking wrapper-->
    </div><!--div for row-->
</div><!--div for contianer-->






</body>
</html>

