<html>
<head>
 <title>Search</title>
 <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=0">

    <title>Welcome! | Kootour</title>

    <link rel="icon" href="images/favicon.ico" type="image/x-icon"/>

    <!-- Bootstrap css file -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="assets/css/bootstrap-datetimepicker.min.css" rel="stylesheet">
    <link href="assets/css/bootstrap-dialog.min.css" rel="stylesheet">
    <link href=" assets/css/star-rating.min.css" rel="stylesheet">
    <link href=" assets/css/theme-star-kootour.css" rel="stylesheet">
    <link href="Content/validation.css" rel="stylesheet">
    <link href="Content/kootourExt.css" rel="stylesheet">
    <link href=" Content/font-awesome.min.css" rel="stylesheet">
    <link href=" assets/css/typeahead.css" rel="stylesheet">      
    <link href=" assets/css/searchcities.css" rel="stylesheet">     
    <link href="  assets/css/searchandtypeahead.css" rel="stylesheet">

    <!-- main css-->
    <link href="assets/css/kootour.css" rel="stylesheet">
    
    <!-- search css-->
    <link href="assets/css/typeahead.css" rel="stylesheet">


      
     <!-- all js-->
    <script type="text/javascript" src="assets/js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="assets/js/lib/typeahead.js"></script>
    <script type="text/javascript" src="aassets/js/moment.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap-datetimepicker.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap-dialog.min.js"></script>
    <script type="text/javascript" src="assets/js/read-more.js"></script>
    <script type="text/javascript" src="assets/js/lib/wishlist.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
    <script type="text/javascript" src="Scripts/Popup.js"></script>

</head>

<style>
    .form-searchcities {
        width: 100%!important;
        margin-bottom: 16px;
    }

    a.close-button {
        margin-top: 20px;
        margin-bottom: 20px;
        display: block;
    }

    a.close-button img {
        width: 24px;
        height: 24px;
    }

    .title-page  {
        margin-top: 0px;
        margin-bottom: 12px;
        font-size: 24px;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: normal;
        letter-spacing: normal;
        text-align: left;
        color: #00cccc;
        padding-left: 23px;
    }

    .country-list {
        margin-bottom: 20px;
        font-size: 24px;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: normal;
        letter-spacing: normal;
        text-align: left;
        color: #333333;
    }

    .country-list div.title {
        color: white;
        padding-top: 16px;
        padding-bottom: 16px;
        background-color: #00cccc;
        padding-left: 23px;
        font-size: 24px;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: normal;
        letter-spacing: normal;
        text-align: left;
    }

    .country-list div.content {
        background-color: white;
        padding-left: 23px;
    }

    .country-list div.content ul {
        margin: 0;
        list-style: none;
        padding: 0;
    }

    .country-list div.content li {
        padding-top: 12px;
        padding-bottom: 23px;
    }

    .country-list div.content a,
    .country-list div.content a:hover {
        text-decoration: none;
        color:black;
    }

    .city-wrapper {
        margin-bottom: 20px;
    }

    .city-illustration {
        border-top: 0 !important;
    }

    .city-wrapper,
    .city-wrapper .city-illustration  {
        height: 100px !important;
    }

    .city-wrapper span {
        font-family: Montserrat;
        font-size: 24px;
        font-weight: 0;
        font-style: normal;
        font-stretch: normal;
        line-height: normal;
        letter-spacing: normal;
        text-align: center;
        color: #ffffff;
    }

    .city-wrapper .city-illustration {
        -webkit-filter: brightness(85%);
        filter: brightness(65%);
    }
</style>

<body>
<div class="container">

    <div class="row">
        <div class="col-xs-12">
            <a class="close-button" href="index.html">
                <img src="images/close.png" />
            </a>
        </div>

        <div class="col-xs-12">
            <form action="" method="POST" class="form-cover form-horizontal form-searchandtypeahead form-searchcities form-typeahead searchtypeaheadOnheader">
                <div class="input-group">
                    <input name="city" type="text" data-provider="typeahead" id="form-typeahead-input" class="form-control typeahead" placeholder="搜索球场" />
                    <span class="input-group-btn">
                        <button class="btn btn-default" type="submit" style="background-color: #a37e2c">

                            <img style="width:15px; height:15px;" src="images/magnifying-glass.png" />
                        </button>
                    </span>

                </div>
            </form>

  


            

            <h1 class="text-center title">热门目的地</h1>

            
            <div class="city-wrapper">
                <a class="city-link" href="@Url.Action("Clubs","Home", new { city = "Kamloops" })">
                    <span>温哥华</span>
                    <div class="city-illustration" style="background-image: url('https://16rg79206p914dhzdf2tvfcm-wpengine.netdna-ssl.com/wp-content/uploads/2016/07/best-golf-courses-thailand-black-mountain.jpg')">
                    </div>
                </a>
            </div>

            <div class="city-wrapper">
                <a class="city-link" href="@Url.Action("Clubs","Home", new { city = "Vancouver" })">
                    <span>温哥华</span>
                    <div class="city-illustration" style="background-image: url('http://www.finehomesandliving.com/pga-west-golf-course-1.jpg')">
                    </div>
                </a>
            </div>

            <div class="city-wrapper">
                <a class="city-link" href="@Url.Action("Clubs","Home", new {city = "Palm Springs" })">
                    <span>温哥华</span>
                    <div class="city-illustration" style="background-image: url('http://res.gdol.com/app/courses/image/preview/61023.jpg')">
                    </div>
                </a>
            </div>

            <div class="city-wrapper">
                <a class="city-link" href="@Url.Action("Clubs","Home", new {city = "Predator Ridge"})">
                    <span>温哥华</span>
                    <div class="city-illustration" style="background-position: inherit;background-image: url('http://golf.swingbyswing.com/wp-content/uploads/2013/09/Bethpage-Black-anchor.jpg')">
                    </div>
                </a>
            </div>
        </div>
    </div>
</div>
</body>
<script type="text/javascript" src="/assets/js/typeahead.js""></script>

</html>