<html>
<header>
</header>
<body>
<h1>style guides</h1>

<div>
		<ul>
			<li>base font/font size(at body) 14px</li>
			<li>h1 (heder for each section and biggest text): 2em </li>
			<li>h3 (title for golf course page info): 1.5 em </li>
		</ul>
</div>




<h1>Color</h1>

<div>
		<ul>
			<li>gold color/A37e2c</li>
			<li>gradient color/ background-image: linear-gradient(-180deg, #D0B557 0%, #A37E2C 100%); </li>
			<li> Button:background color=gold and text=white</li>
			<li> Button-hover:background color=black and text=white</li>
			
</div>

</body>
</html>