<html>
<body>

<div style="width:100%!important;color:#222222;font-family:'HelveticaNeue-Light','Helvetica Neue Light','Helvetica Neue',Helvetica,Arial,'Lucida Grande',sans-serif;font-weight:normal;text-align:left;line-height:19px;font-size:20px;background-color:white;margin:0;padding:0">
    <table style="font-size: 20px;background-color: #f1f1f1;border-spacing:0;border-collapse:collapse;vertical-align:top;text-align:inherit;width:100%;margin:0 auto;padding:0">
        <tr>
            <td style="background-color: black;padding: 25px 50px">
                <img style="width: 170px;" alt="orbirental logo" src="https://www.orbirental.com/img/orbirental_logo_white.png" />
            </td>
        </tr>
    </table>

    <table style="line-height: 24px;font-size: 24px;background-color: #f1f1f1;border-spacing:0;border-collapse:collapse;vertical-align:top;text-align:inherit;width:100%;margin:0 auto;padding:0">
        <tr>
            <td style="background-color: #E69138;padding: 25px 50px;">
                <span style="color: white;font-weight: bold;">You have received a new inquiry on Orbirental</span>
            </td>
        </tr>
    </table>

    <table style="font-size: 20px;background-color: #f1f1f1;border-spacing:0;border-collapse:collapse;vertical-align:top;text-align:inherit;width:100%;margin:0 auto;padding:0">
        <tr>
            <td colspan="2" style="padding: 25px 50px;  line-height: 24px;color:#949192;">
                <span><!--text--></span>
            </td>
        </tr>
        <tr>
            <td colspan="2" style="  color: #E69138;padding: 0px 0px 0px 50px;">
                <span>Inquiry you received:</span>
            </td>
        </tr>
        <tr>
            <td width="100" colspan="1" style="padding: 25px 10px 25px 50px;">
                <img src="[$INQUIRY_PROPERTY_PICTURE$]" style="  border: 3px solid #E69138;border-radius:50% 50% 50% 50%;width:75px;height: 75px;" alt="">
            </td>
            <td colspan="1">
                <table style="font-size: 18px;color: black;border-spacing:0;border-collapse:collapse;vertical-align:top;text-align:inherit;width:100%;margin:0 auto;padding:0">
                    <tr>
                        <td style="padding:5px 0; margin:0">
                            <p style="margin:0; font-weight: bold;">[$INQUIRY_PROPERTY_NAME$]</p>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding:5px 0; margin:0">
                            <p style="margin:0">[$INQUIRY_NAME$]<label><span style="display: inline-block;min-width: 10px;padding: 3px 7px;font-size: 12px;font-weight: 700;color: #fff;line-height: 1;vertical-align: baseline; white-space: nowrap;text-align: center;background-color: #999;border-radius: 10px;">[$INQUIRY_GUESTS$]</span> guests</label></p>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding:5px 0; margin:0">
                            <p style="margin:0"><label>[$INQUIRY_CHECK_IN$]</label><span style="margin :0 10px;">to</span><label >[$INQUIRY_CHECK_OUT$]</label> ([$INQUIRY_DAYS$] days)</p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    <table style="font-size: 20px;background-color: #f1f1f1;border-spacing:0;border-collapse:collapse;vertical-align:top;text-align:inherit;width:100%;margin:0 auto;padding:0">
        <tr>
            <td style="padding: 0 50px 50px 50px">
                <a href="[$INQUIRY_BUTTON_LINK$]" style="  text-decoration: initial;font-size: 18px;color: white;background-color: #E06766;text-align: center;cursor: pointer; border: 1px solid black;white-space: nowrap;padding: 7px 20px;float: left;">Review this booking request</a>
            </td>
        </tr>
    </table>

    <table style="font-size: 13px;color: #8b888e;background-color: white;border-spacing:0;border-collapse:collapse;vertical-align:top;text-align:inherit;width:100%;margin:0 auto;padding:0">
        <tr>
            <td style="padding: 25px 50px;">
                <p style="margin: 0;">Have any questions? Contact us at <a style="color: #8b888e;" href="mailto:support@orbirental.com">support@orbirental.com</a></p>
            </td>
        </tr>
    </table>
</div>

</body>
